Namespace: auth
Pod Name: dex-767bfc69bd-6wxd6
Status: 1/1
Other Details: Running                    3 (6h33m ago)    2d
Name:             dex-767bfc69bd-6wxd6
Namespace:        auth
Priority:         0
Service Account:  dex
Node:             jain-dgx-server/192.168.1.248
Start Time:       Sat, 19 Apr 2025 11:40:03 +0000
Labels:           app=dex
                  pod-template-hash=767bfc69bd
Annotations:      cni.projectcalico.org/containerID: 91dd66e36d694b0a3c6b70f4f1fd81151cb5b55857dfbefa27ee5a417f046d4c
                  cni.projectcalico.org/podIP: 10.233.119.181/32
                  cni.projectcalico.org/podIPs: 10.233.119.181/32
                  kubectl.kubernetes.io/restartedAt: 2025-04-19T11:40:03Z
Status:           Running
IP:               10.233.119.181
IPs:
  IP:           10.233.119.181
Controlled By:  ReplicaSet/dex-767bfc69bd
Containers:
  dex:
    Container ID:  docker://dd954fe9db15232d23329defde57d969111d865242291448ea797553ef92968d
    Image:         ghcr.io/dexidp/dex:v2.31.2
    Image ID:      docker-pullable://ghcr.io/dexidp/dex@sha256:a4422334fc2fa528f0b9ca59fe1dff1f41ec66e5086facc85b32fc8d3da72a79
    Port:          5556/TCP
    Host Port:     0/TCP
    Command:
      dex
      serve
      /etc/dex/cfg/config.yaml
    State:          Running
      Started:      Mon, 21 Apr 2025 05:31:09 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Mon, 21 Apr 2025 05:29:25 +0000
      Finished:     Mon, 21 Apr 2025 05:29:41 +0000
    Ready:          True
    Restart Count:  3
    Environment Variables from:
      dex-oidc-client  Secret  Optional: false
    Environment:
      KUBERNETES_POD_NAMESPACE:  auth (v1:metadata.namespace)
    Mounts:
      /etc/dex/cfg from config (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-b9vn2 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      dex
    Optional:  false
  kube-api-access-b9vn2:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
