time="2025-04-21T05:31:09Z" level=info msg="Dex Version: v2.31.2-dirty, Go Version: go1.17.10, Go OS/ARCH: linux amd64"
time="2025-04-21T05:31:09Z" level=info msg="config using log level: debug"
time="2025-04-21T05:31:09Z" level=info msg="config issuer: http://dex.auth.svc.cluster.local:5556/dex"
time="2025-04-21T05:31:09Z" level=info msg="kubernetes client apiVersion = dex.coreos.com/v1"
time="2025-04-21T05:31:09Z" level=info msg="creating custom Kubernetes resources"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource authcodes.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource authcodes.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource authrequests.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource authrequests.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource oauth2clients.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource oauth2clients.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource signingkeies.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource signingkeies.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource refreshtokens.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource refreshtokens.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource passwords.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource passwords.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource offlinesessionses.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource offlinesessionses.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource connectors.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource connectors.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource devicerequests.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource devicerequests.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="checking if custom resource devicetokens.dex.coreos.com has already been created..."
time="2025-04-21T05:31:09Z" level=info msg="The custom resource devicetokens.dex.coreos.com already available, skipping create"
time="2025-04-21T05:31:09Z" level=info msg="config storage: kubernetes"
time="2025-04-21T05:31:09Z" level=info msg="config static client: Dex Login Application"
time="2025-04-21T05:31:09Z" level=info msg="config connector: local passwords enabled"
time="2025-04-21T05:31:09Z" level=info msg="config skipping approval screen"
time="2025-04-21T05:31:09Z" level=info msg="config refresh tokens rotation enabled: true"
time="2025-04-21T05:31:09Z" level=info msg="listening (http) on 0.0.0.0:5556"
time="2025-04-21T05:36:09Z" level=info msg="garbage collection run, delete auth requests=1, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T05:38:32Z" level=info msg="login successful: connector \"local\", username=\"f-gi-aiml-1\", preferred_username=\"\", email=\"f-gi-aiml-1\", groups=[]"
time="2025-04-21T05:38:53Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-30\", preferred_username=\"\", email=\"s-jain-training-30\", groups=[]"
time="2025-04-21T06:56:10Z" level=info msg="garbage collection run, delete auth requests=1, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T07:00:52Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-22\", preferred_username=\"\", email=\"s-jain-training-22\", groups=[]"
time="2025-04-21T07:01:14Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-23\", preferred_username=\"\", email=\"s-jain-training-23\", groups=[]"
time="2025-04-21T07:01:26Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-19\", preferred_username=\"\", email=\"s-jain-training-19\", groups=[]"
time="2025-04-21T07:01:40Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-19\", preferred_username=\"\", email=\"s-jain-training-19\", groups=[]"
time="2025-04-21T07:02:01Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-2\", preferred_username=\"\", email=\"s-jain-training-2\", groups=[]"
time="2025-04-21T07:02:19Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-16\", preferred_username=\"\", email=\"s-jain-training-16\", groups=[]"
time="2025-04-21T07:02:38Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-1\", preferred_username=\"\", email=\"s-jain-training-1\", groups=[]"
time="2025-04-21T07:02:48Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-9\", preferred_username=\"\", email=\"s-jain-training-9\", groups=[]"
time="2025-04-21T07:02:55Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-1\", preferred_username=\"\", email=\"s-jain-training-1\", groups=[]"
time="2025-04-21T07:02:59Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-21\", preferred_username=\"\", email=\"s-jain-training-21\", groups=[]"
time="2025-04-21T07:03:02Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-12\", preferred_username=\"\", email=\"s-jain-training-12\", groups=[]"
time="2025-04-21T07:03:11Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:03:37Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:03:53Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-13\", preferred_username=\"\", email=\"s-jain-training-13\", groups=[]"
time="2025-04-21T07:03:58Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-9\", preferred_username=\"\", email=\"s-jain-training-9\", groups=[]"
time="2025-04-21T07:04:20Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-3\", preferred_username=\"\", email=\"s-jain-training-3\", groups=[]"
time="2025-04-21T07:04:54Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-7\", preferred_username=\"\", email=\"s-jain-training-7\", groups=[]"
time="2025-04-21T07:05:04Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-7\", preferred_username=\"\", email=\"s-jain-training-7\", groups=[]"
time="2025-04-21T07:05:43Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-17\", preferred_username=\"\", email=\"s-jain-training-17\", groups=[]"
time="2025-04-21T07:05:54Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-8\", preferred_username=\"\", email=\"s-jain-training-8\", groups=[]"
time="2025-04-21T07:11:12Z" level=info msg="garbage collection run, delete auth requests=1, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T07:36:14Z" level=info msg="garbage collection run, delete auth requests=0, auth codes=4, device requests=0, device tokens=0"
time="2025-04-21T07:51:47Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:51:53Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-30\", preferred_username=\"\", email=\"s-jain-training-30\", groups=[]"
time="2025-04-21T07:52:57Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-30\", preferred_username=\"\", email=\"s-jain-training-30\", groups=[]"
time="2025-04-21T07:53:17Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:53:24Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:53:24Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:53:25Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:53:25Z" level=error msg="Invalid 'state' parameter provided: not found"
time="2025-04-21T07:56:35Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-30\", preferred_username=\"\", email=\"s-jain-training-30\", groups=[]"
time="2025-04-21T08:01:18Z" level=info msg="garbage collection run, delete auth requests=3, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T08:26:22Z" level=info msg="garbage collection run, delete auth requests=2, auth codes=2, device requests=0, device tokens=0"
time="2025-04-21T09:27:55Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-4\", preferred_username=\"\", email=\"s-jain-training-4\", groups=[]"
time="2025-04-21T09:46:33Z" level=info msg="garbage collection run, delete auth requests=1, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T09:56:10Z" level=info msg="keys expired, rotating"
time="2025-04-21T09:56:10Z" level=info msg="keys rotated, next rotation: 2025-04-21 15:56:10.363062931 +0000 UTC"
time="2025-04-21T10:01:35Z" level=info msg="garbage collection run, delete auth requests=2, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T10:27:54Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-20\", preferred_username=\"\", email=\"s-jain-training-20\", groups=[]"
time="2025-04-21T10:28:07Z" level=info msg="login successful: connector \"local\", username=\"s-jain-training-20\", preferred_username=\"\", email=\"s-jain-training-20\", groups=[]"
time="2025-04-21T10:46:40Z" level=info msg="garbage collection run, delete auth requests=1, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T11:01:41Z" level=info msg="garbage collection run, delete auth requests=0, auth codes=1, device requests=0, device tokens=0"
time="2025-04-21T11:36:46Z" level=info msg="garbage collection run, delete auth requests=6, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T11:41:46Z" level=info msg="garbage collection run, delete auth requests=57, auth codes=0, device requests=0, device tokens=0"
time="2025-04-21T11:46:47Z" level=info msg="garbage collection run, delete auth requests=37, auth codes=0, device requests=0, device tokens=0"
