I0421 05:30:01.734775       1 start.go:126] "starting" version="v1.10.1" revision="a96bae172ddb1fcd4b57f1859ab9d1a9e94f7451"
I0421 05:30:02.785840       1 request.go:682] Waited for 1.028150713s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/nfd.k8s-sigs.io/v1alpha1?timeout=32s
I0421 05:30:03.096544       1 leaderelection.go:248] attempting to acquire leader lease kube-system/cert-manager-cainjector-leader-election...
E0421 05:30:48.103921       1 leaderelection.go:330] error retrieving resource lock kube-system/cert-manager-cainjector-leader-election: Get "https://10.233.0.1:443/apis/coordination.k8s.io/v1/namespaces/kube-system/leases/cert-manager-cainjector-leader-election": http2: client connection lost
I0421 05:31:04.215086       1 leaderelection.go:258] successfully acquired lease kube-system/cert-manager-cainjector-leader-election
I0421 05:31:04.215296       1 recorder.go:103] cert-manager/events "msg"="cert-manager-cainjector-5dfc946d84-vchfv_21a3cdaf-e696-4c36-8546-d2d87fadb40a became leader" "object"={"kind":"Lease","namespace":"kube-system","name":"cert-manager-cainjector-leader-election","uid":"b8d1fa38-a373-4594-bd57-86ad12cc0606","apiVersion":"coordination.k8s.io/v1","resourceVersion":"3279910"} "reason"="LeaderElection" "type"="Normal"
I0421 05:31:04.516405       1 controller.go:185] cert-manager/secret/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.CustomResourceDefinition=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} { {  []   []}  [] <nil> false} {[] {  []   []} []}}) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516430       1 controller.go:185] cert-manager/secret/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516436       1 controller.go:193] cert-manager/secret/customresourcedefinition "msg"="Starting Controller" 
I0421 05:31:04.516524       1 controller.go:185] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.ValidatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516545       1 controller.go:185] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516552       1 controller.go:193] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting Controller" 
I0421 05:31:04.516617       1 controller.go:185] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.MutatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516629       1 controller.go:185] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516635       1 controller.go:193] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting Controller" 
I0421 05:31:04.516693       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.CustomResourceDefinition=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} { {  []   []}  [] <nil> false} {[] {  []   []} []}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516718       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516720       1 controller.go:185] cert-manager/secret/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.APIService=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   false [] 0 0} {[]}}) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516730       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516732       1 controller.go:185] cert-manager/secret/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000291820}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516738       1 controller.go:193] cert-manager/certificate/customresourcedefinition "msg"="Starting Controller" 
I0421 05:31:04.516740       1 controller.go:193] cert-manager/secret/apiservice "msg"="Starting Controller" 
I0421 05:31:04.516844       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.ValidatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516861       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516872       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516878       1 controller.go:193] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting Controller" 
I0421 05:31:04.516966       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.APIService=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   false [] 0 0} {[]}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516987       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.516998       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.517004       1 controller.go:193] cert-manager/certificate/apiservice "msg"="Starting Controller" 
I0421 05:31:04.517007       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.MutatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.517027       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.517040       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00083a7e0}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0421 05:31:04.517045       1 controller.go:193] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting Controller" 
I0421 05:31:04.616859       1 controller.go:227] cert-manager/secret/customresourcedefinition "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617349       1 controller.go:227] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617484       1 controller.go:227] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617507       1 controller.go:227] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617609       1 controller.go:227] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617838       1 controller.go:227] cert-manager/certificate/apiservice "msg"="Starting workers" "worker count"=1
I0421 05:31:04.617920       1 controller.go:227] cert-manager/certificate/customresourcedefinition "msg"="Starting workers" "worker count"=1
I0421 05:31:04.618033       1 controller.go:227] cert-manager/secret/apiservice "msg"="Starting workers" "worker count"=1
I0421 05:31:04.620063       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="inferenceservice.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.620626       1 controller.go:178] cert-manager/secret/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.620850       1 controller.go:178] cert-manager/secret/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.621185       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="inferenceservice.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.622510       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="trainedmodel.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.622567       1 controller.go:178] cert-manager/secret/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.622567       1 controller.go:178] cert-manager/secret/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.623903       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="admission-webhook-mutating-webhook-configuration" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.624455       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="inferencegraph.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.625994       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cache-webhook-kubeflow" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.633205       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="katib.kubeflow.org" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.633684       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="katib.kubeflow.org" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.637487       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="inferenceservice.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:04.906997       1 controller.go:178] cert-manager/certificate/customresourcedefinition/generic-inject-reconciler "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="inferenceservices.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0421 05:31:05.380629       1 controller.go:178] cert-manager/certificate/customresourcedefinition/generic-inject-reconciler "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="inferenceservices.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
