Defaulted container "nvidia-device-plugin" out of: nvidia-device-plugin, toolkit-validation (init)
NVIDIA_DRIVER_ROOT=/
CONTAINER_DRIVER_ROOT=/host
Starting nvidia-device-plugin
I0421 05:36:25.130313       1 main.go:154] Starting FS watcher.
I0421 05:36:25.130400       1 main.go:161] Starting OS watcher.
I0421 05:36:25.131720       1 main.go:176] Starting Plugins.
I0421 05:36:25.131734       1 main.go:234] Loading configuration.
I0421 05:36:25.131817       1 main.go:242] Updating config with default resource matching patterns.
I0421 05:36:25.621710       1 main.go:253] 
Running with config:
{
  "version": "v1",
  "flags": {
    "migStrategy": "mixed",
    "failOnInitError": true,
    "nvidiaDriverRoot": "/",
    "gdsEnabled": false,
    "mofedEnabled": false,
    "plugin": {
      "passDeviceSpecs": true,
      "deviceListStrategy": [
        "envvar"
      ],
      "deviceIDStrategy": "uuid",
      "cdiAnnotationPrefix": "cdi.k8s.io/",
      "nvidiaCTKPath": "/usr/bin/nvidia-ctk",
      "containerDriverRoot": "/host"
    }
  },
  "resources": {
    "gpus": [
      {
        "pattern": "*",
        "name": "nvidia.com/gpu"
      }
    ],
    "mig": [
      {
        "pattern": "1g.18gb",
        "name": "nvidia.com/mig-1g.18gb"
      },
      {
        "pattern": "2g.35gb",
        "name": "nvidia.com/mig-2g.35gb"
      },
      {
        "pattern": "3g.71gb",
        "name": "nvidia.com/mig-3g.71gb"
      },
      {
        "pattern": "4g.71gb",
        "name": "nvidia.com/mig-4g.71gb"
      },
      {
        "pattern": "7g.141gb",
        "name": "nvidia.com/mig-7g.141gb"
      },
      {
        "pattern": "1g.18gb+me",
        "name": "nvidia.com/mig-1g.18gb.me"
      },
      {
        "pattern": "1g.35gb",
        "name": "nvidia.com/mig-1g.35gb"
      }
    ]
  },
  "sharing": {
    "timeSlicing": {}
  }
}
I0421 05:36:25.621732       1 main.go:256] Retreiving plugins.
I0421 05:36:25.621752       1 factory.go:107] Detected NVML platform: found NVML library
I0421 05:36:25.621788       1 factory.go:107] Detected non-Tegra platform: /sys/devices/soc0/family file not found
I0421 05:36:50.314279       1 server.go:165] Starting GRPC server for 'nvidia.com/mig-1g.18gb'
I0421 05:36:50.314541       1 server.go:117] Starting to serve 'nvidia.com/mig-1g.18gb' on /var/lib/kubelet/device-plugins/nvidia-mig-1g.18gb.sock
I0421 05:36:50.316228       1 server.go:125] Registered device plugin for 'nvidia.com/mig-1g.18gb' with Kubelet
