2025/04/21 05:30:46 Readiness and health check server listening on port 8080
2025/04/21 05:30:46 Registering 6 clients
2025/04/21 05:30:46 Registering 4 informer factories
2025/04/21 05:30:46 Registering 14 informers
2025/04/21 05:30:46 Registering 11 controllers
{"level":"info","ts":"2025-04-21T05:31:02.183Z","logger":"controller","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.187Z","logger":"controller","caller":"leaderelection/context.go:47","msg":"Running with Standard leader election","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.199Z","logger":"controller","caller":"sharedmain/main.go:262","msg":"Starting configuration manager...","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.204Z","logger":"controller","caller":"resolver/mapping_resolver.go:118","msg":"loading kreference mapping configmap","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":1745213462.300514,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2025-04-21T05:31:02.700Z","logger":"controller","caller":"sharedmain/main.go:290","msg":"Starting controllers...","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.700Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_3a095d6d-8945-435a-8dda-9fccbc8d1031\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.700Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.trigger.Reconciler","knative.dev/kind":"eventing.knative.dev.Trigger"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.trigger.Reconciler","knative.dev/kind":"eventing.knative.dev.Trigger"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_ba28f5b3-8b2d-4f4b-b805-7d8528e93529\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.apiserversource.Reconciler","knative.dev/kind":"sources.knative.dev.ApiServerSource"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.apiserversource.Reconciler","knative.dev/kind":"sources.knative.dev.ApiServerSource"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_abc34b8e-482a-48c3-9c1f-14a5cbbcf8af\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.pingsource.Reconciler","knative.dev/kind":"sources.knative.dev.PingSource"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.pingsource.Reconciler","knative.dev/kind":"sources.knative.dev.PingSource"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_a5f6bc97-3c71-4a75-bd72-78df873e9ebf\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_10753209-11a4-4c58-a997-d472cbd66809\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.containersource.Reconciler","knative.dev/kind":"sources.knative.dev.ContainerSource"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sequence.Reconciler","knative.dev/kind":"flows.knative.dev.Sequence"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sequence.Reconciler","knative.dev/kind":"flows.knative.dev.Sequence"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_ec7b5929-ff47-43ba-8b48-5bc59443ffc2\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_1d471658-4746-4ea8-b5d8-817cf06dc7d8\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.channel.Reconciler","knative.dev/kind":"messaging.knative.dev.Channel"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.channel.Reconciler","knative.dev/kind":"messaging.knative.dev.Channel"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_6b8ec1e3-7e7b-4e85-ba74-ba40d9d476a5\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.subscription.Reconciler","knative.dev/kind":"messaging.knative.dev.Subscription"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.subscription.Reconciler","knative.dev/kind":"messaging.knative.dev.Subscription"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_82d1b059-90ac-49da-86ba-69b9873739af\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_ef5afe18-4a57-4a30-95e7-abf250bf2aa9\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.eventtype.Reconciler","knative.dev/kind":"eventing.knative.dev.EventType"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.eventtype.Reconciler","knative.dev/kind":"eventing.knative.dev.EventType"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_7a4e122f-4f41-455f-91fe-ed6607ecce58\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.parallel.Reconciler","knative.dev/kind":"flows.knative.dev.Parallel"}
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.parallel.Reconciler","knative.dev/kind":"flows.knative.dev.Parallel"}
I0421 05:31:02.701230       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01...
I0421 05:31:02.701288       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01...
I0421 05:31:02.701352       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01...
I0421 05:31:02.701371       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01...
I0421 05:31:02.701388       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01...
I0421 05:31:02.701397       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01...
I0421 05:31:02.701428       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01...
{"level":"info","ts":"2025-04-21T05:31:02.701Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.containersource.Reconciler","knative.dev/kind":"sources.knative.dev.ContainerSource"}
I0421 05:31:02.701474       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01...
I0421 05:31:02.701493       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01...
I0421 05:31:02.701520       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01...
I0421 05:31:02.701526       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01...
I0421 05:32:03.391409       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:03.391Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_ec7b5929-ff47-43ba-8b48-5bc59443ffc2\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.495Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"4b529e66-f689-4123-84d8-64b0f6b37c64","knative.dev/key":"apiserversources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=apiserversources","GVK":"sources.knative.dev/v1, Kind=ApiServerSource"}
{"level":"info","ts":"2025-04-21T05:32:03.495Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"4b529e66-f689-4123-84d8-64b0f6b37c64","knative.dev/key":"apiserversources.sources.knative.dev","duration":0.10368591}
{"level":"info","ts":"2025-04-21T05:32:03.495Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.495Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.598Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"f871c133-b472-4c35-b6c7-a3377a1f06ba","knative.dev/key":"containersources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=containersources","GVK":"sources.knative.dev/v1, Kind=ContainerSource"}
{"level":"info","ts":"2025-04-21T05:32:03.598Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"f871c133-b472-4c35-b6c7-a3377a1f06ba","knative.dev/key":"containersources.sources.knative.dev","duration":0.206910735}
{"level":"info","ts":"2025-04-21T05:32:03.598Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.598Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.702Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"91edc5db-c6a1-4586-a724-fe3d67a41489","knative.dev/key":"sinkbindings.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=sinkbindings","GVK":"sources.knative.dev/v1, Kind=SinkBinding"}
{"level":"info","ts":"2025-04-21T05:32:03.702Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"91edc5db-c6a1-4586-a724-fe3d67a41489","knative.dev/key":"sinkbindings.sources.knative.dev","duration":0.207114196}
{"level":"info","ts":"2025-04-21T05:32:03.702Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.702Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.806Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"ab2dc81c-1e95-430a-922c-815726bed7a9","knative.dev/key":"pingsources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=pingsources","GVK":"sources.knative.dev/v1, Kind=PingSource"}
{"level":"info","ts":"2025-04-21T05:32:03.806Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"ab2dc81c-1e95-430a-922c-815726bed7a9","knative.dev/key":"pingsources.sources.knative.dev","duration":0.207972853}
{"level":"info","ts":"2025-04-21T05:32:03.806Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:03.806Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:04.473999       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:04.474Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_abc34b8e-482a-48c3-9c1f-14a5cbbcf8af\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:06.497253       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:06.497Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_1d471658-4746-4ea8-b5d8-817cf06dc7d8\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:08.676925       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:08.677Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_ef5afe18-4a57-4a30-95e7-abf250bf2aa9\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:10.659202       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:10.659Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_ba28f5b3-8b2d-4f4b-b805-7d8528e93529\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:11.043752       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:11.043Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_6b8ec1e3-7e7b-4e85-ba74-ba40d9d476a5\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:12.111148       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:12.111Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_3a095d6d-8945-435a-8dda-9fccbc8d1031\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:19.100438       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:19.100Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_82d1b059-90ac-49da-86ba-69b9873739af\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:19.104Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"d16d0d72-548c-422f-a2b1-9d162fc48129","knative.dev/key":"s-jain-training-7","duration":0.00034162}
{"level":"info","ts":"2025-04-21T05:32:19.104Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"c7fd0023-8c1d-4e2f-b210-3edfe7ec39f6","knative.dev/key":"kubeflow","duration":0.000720142}
{"level":"info","ts":"2025-04-21T05:32:19.105Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"899fcd7d-9673-4f31-ac82-6e369dd3befc","knative.dev/key":"s-jain-training-20","duration":0.000121218}
{"level":"info","ts":"2025-04-21T05:32:19.105Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5e7d905e-0329-491a-b069-33160aef728f","knative.dev/key":"ln-s-test-1234","duration":0.000305912}
{"level":"info","ts":"2025-04-21T05:32:19.105Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"39714f8c-05ff-4597-9844-e83ac060174f","knative.dev/key":"f-jain-dc-9","duration":0.000038781}
{"level":"info","ts":"2025-04-21T05:32:19.106Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"853a9fcb-92b9-4b2c-9c94-3b2e29ce6a5d","knative.dev/key":"f-jain-test-1234","duration":0.000370178}
{"level":"info","ts":"2025-04-21T05:32:19.106Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"b9e7aa6e-6722-4c1e-95c6-dd75a530a13f","knative.dev/key":"s-jain-training-14","duration":0.000694427}
{"level":"info","ts":"2025-04-21T05:32:19.106Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"102a71ae-7caa-4862-840f-385a86e3341b","knative.dev/key":"s-jain-training-19","duration":0.000228427}
{"level":"info","ts":"2025-04-21T05:32:19.106Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"a182942a-4aa6-4514-bc46-1b7f119d7d36","knative.dev/key":"s-jain-training-10","duration":0.000194424}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"2a3e824d-bc3a-477b-a28e-1196173146b0","knative.dev/key":"s-jain-training-3","duration":0.000198142}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"7c22bf24-b3f6-48b9-a049-67a65551c8bc","knative.dev/key":"s-jain-training-4","duration":0.000045118}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ac104471-fb3d-44cd-9fad-cbf4cf4742c5","knative.dev/key":"ln-s-jaincollege-ece-123","duration":0.000020236}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"6e3f39e8-bff7-456b-b50a-d16611931ffa","knative.dev/key":"s-jain-training-23","duration":0.000021042}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"703d4840-08ed-4d50-a9e8-9c5fa802102f","knative.dev/key":"ln-s-jaincollege-cs-1234","duration":0.00001722}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"53509d91-6c5c-4b53-a4e8-8b88a1fbec0d","knative.dev/key":"s-jain-training-15","duration":0.00002157}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"129b1359-180e-41bb-a4e3-e3aec3b9477d","knative.dev/key":"gpu-operator","duration":0.000155086}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"93788abb-02bf-459b-9bc3-d10cfb8c0b21","knative.dev/key":"s-jain-training-24","duration":0.000012543}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"65e2f818-4187-4661-aaa0-65b8f47d4f1d","knative.dev/key":"auth","duration":0.000015232}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"f76f79df-f45d-431b-ad30-45a7dcb99943","knative.dev/key":"s-jain-training-13","duration":0.00001479}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ba697097-9493-4047-bcc3-e1aa504cfff8","knative.dev/key":"s-jaincollege-it-6080","duration":0.000014864}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"e289efb7-3ab7-485e-8d74-dddc147963e1","knative.dev/key":"s-jain-training-5","duration":0.000015572}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"31d0c46a-47ee-4e86-a702-16dd56a83c58","knative.dev/key":"f-gi-aiml-1234","duration":0.000014532}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"a9f68275-ce8c-4865-9971-472a2617585d","knative.dev/key":"default","duration":0.000013083}
{"level":"info","ts":"2025-04-21T05:32:19.107Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"a240909f-bd39-4cc4-91b2-fb2120f76507","knative.dev/key":"s-jain-training-27","duration":0.000014169}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"9fe032ae-da4e-4b3e-9a88-b07b018402ba","knative.dev/key":"s-jain-training-16","duration":0.000042702}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"debd5158-4f4a-4c0d-abd1-c225707a0620","knative.dev/key":"s-jain-training-12","duration":0.00002179}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"e3541833-0de4-4146-8cd4-648c6aaa0861","knative.dev/key":"s-jain-training-18","duration":0.000020972}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"8e7b529c-7cca-4e4f-ab0a-c2938734de02","knative.dev/key":"s-jain-training-22","duration":0.000016152}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"26eac2e9-5d77-4331-86a7-55f690e67fab","knative.dev/key":"s-jain-training-28","duration":0.000023242}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"add50bed-1a12-4644-88dc-ce18d61c6462","knative.dev/key":"s-jain-training-21","duration":0.000016953}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ea795fd3-8aa7-4325-bb04-18be45516758","knative.dev/key":"istio-system","duration":0.000012718}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"0ccb8f2d-2083-4084-a725-23f1c11ab6c2","knative.dev/key":"s-jain-training-8","duration":0.000025664}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5f7856fe-f0a0-4634-a6df-1107eb45593d","knative.dev/key":"knative-serving","duration":0.000020748}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ffc2434b-a7d9-4cf0-818d-10849dd9d66d","knative.dev/key":"s-jain-training-29","duration":0.00001275}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"8e097410-3b06-4ab8-b1d8-8f8046896753","knative.dev/key":"deepops-nfs-client-provisioner","duration":0.000022427}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"80dce4f0-1546-4b46-8c8d-2e3de9836ff0","knative.dev/key":"s-jain-training-17","duration":0.000040051}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5226c027-a7b3-4a4c-a44b-b75a4b99c601","knative.dev/key":"kubeflow-deepops-example-com","duration":0.000021692}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"c23dc5fc-5bce-4af1-af53-03cc29502a38","knative.dev/key":"f-gi-aiml-12","duration":0.000021858}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"d916fc8f-99ee-4b55-bef7-43cccc4de8d1","knative.dev/key":"ln-s-jainschool-primary-12345","duration":0.000019362}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"a7357f1d-5a17-479d-92c9-e519c4bb3f6f","knative.dev/key":"f-jain-santosh-1234","duration":0.000014338}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"3226f169-7d73-41c8-8d4f-e4a631ac9f20","knative.dev/key":"s-jain-training-26","duration":0.000022532}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"bb2db346-ebda-4e64-8da7-e546abbe040c","knative.dev/key":"kube-system","duration":0.000019945}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"20e40c5f-b749-4d7c-baaa-8ec0a5cb5463","knative.dev/key":"s-jain-training-9","duration":0.000021327}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"4a3a772c-26fc-4e30-aed7-32327a340336","knative.dev/key":"s-jain-training-2","duration":0.000022913}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"0efbe35f-fe40-4770-b910-ae4acee98bb2","knative.dev/key":"f-gi-aiml-123","duration":0.000023635}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"1e63b116-9058-430e-aed3-b991092f400c","knative.dev/key":"knative-eventing","duration":0.000023573}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"0583d1ff-ddf8-4f61-8095-7f3550fc8952","knative.dev/key":"kube-node-lease","duration":0.000012175}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"980ff1ed-648f-4c37-88c2-04978b86cbd1","knative.dev/key":"f-test-test123-1234","duration":0.000037417}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"9e352870-1667-4e0c-b835-fa4f8188dcd8","knative.dev/key":"kube-public","duration":0.000016909}
{"level":"info","ts":"2025-04-21T05:32:19.108Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"cef120bb-6097-4c52-ab7c-bf389135cae1","knative.dev/key":"s-jain-training-30","duration":0.000014661}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"6b789c46-20a2-49ec-ba62-aa071a187436","knative.dev/key":"s-jain-training-11","duration":0.000053764}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5275ca2c-83a3-4f50-9bfb-b9a67eb2a8c3","knative.dev/key":"cert-manager","duration":0.000035838}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"cbb0908e-2e2d-4565-98e3-49cfefca256c","knative.dev/key":"s-jain-training-25","duration":0.000012287}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"3d21be02-8c15-4983-b11c-234c11a86d53","knative.dev/key":"s-jain-training-1","duration":0.000014859}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ea4a3eb6-d28e-40dc-8629-9aee7c1f305f","knative.dev/key":"s-jain-training-6","duration":0.000040839}
{"level":"info","ts":"2025-04-21T05:32:19.109Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"95b4a994-aad8-48e1-a439-1a0c63447384","knative.dev/key":"f-gi-aiml-1","duration":0.000012567}
I0421 05:32:20.352827       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:20.352Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_7a4e122f-4f41-455f-91fe-ed6607ecce58\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T05:32:20.372Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_a5f6bc97-3c71-4a75-bd72-78df873e9ebf\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0421 05:32:20.372735       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01
I0421 05:32:20.919198       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01
{"level":"info","ts":"2025-04-21T05:32:20.919Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_10753209-11a4-4c58-a997-d472cbd66809\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-21T10:13:02.710Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"64216d48-d500-4dea-9312-90ea70ce9e16","knative.dev/key":"ln-s-jain-it-0987","duration":0.000065932}
{"level":"info","ts":"2025-04-21T10:16:51.067Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"140af4e2-fe14-4ad5-a4dd-df64d206ad70","knative.dev/key":"ln-f-jai-cs-23","duration":0.000070984}
{"level":"info","ts":"2025-04-21T11:32:50.351Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"65a537b3-fac2-4bb7-bc50-0e15a078368f","knative.dev/key":"ln-s-jain-it-0987","duration":0.00006832}
{"level":"info","ts":"2025-04-21T11:32:56.013Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ca07b28e-0cbb-46dc-b1e7-a24cc0f50014","knative.dev/key":"ln-s-jain-it-0987","duration":0.00004598}
{"level":"info","ts":"2025-04-21T11:33:01.578Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5f3f07cf-6f6a-4668-b34a-07f5c0e7d74d","knative.dev/key":"ln-s-jain-it-0987","duration":0.000057844}
{"level":"info","ts":"2025-04-21T11:33:01.590Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"018fadd0-7cd3-4aa5-b9d9-b6d2c57291f9","knative.dev/key":"ln-s-jain-it-0987","duration":0.000030201}
