2025/04/21 05:32:58 Registering 4 clients
2025/04/21 05:32:58 Registering 5 informer factories
2025/04/21 05:32:58 Registering 8 informers
2025/04/21 05:32:58 Registering 2 controllers
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.038693755Z","logger":"net-istio-controller","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.043512566Z","logger":"net-istio-controller","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.051791269Z","logger":"net-istio-controller","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"c4806a8-dirty"}
{"level":"info","ts":1745213578.152189,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.352959604Z","logger":"net-istio-controller","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353066135Z","logger":"net-istio-controller","caller":"leaderelection/context.go:149","message":"net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01 will run in leader-elected mode with id \"net-istio-controller-6fbdbd9959-tzxhx_0f834dfd-65cf-4d85-ba60-c4238aa191bc\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353136848Z","logger":"net-istio-controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353146544Z","logger":"net-istio-controller","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353163908Z","logger":"net-istio-controller","caller":"leaderelection/context.go:149","message":"net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01 will run in leader-elected mode with id \"net-istio-controller-6fbdbd9959-tzxhx_7ea95238-cb9b-414f-913c-2507152e17e4\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353183066Z","logger":"net-istio-controller.istio-ingress-controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty","knative.dev/controller":"istio-ingress-controller","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.ingress.Reconciler","knative.dev/kind":"networking.internal.knative.dev.Ingress"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:58.353187876Z","logger":"net-istio-controller.istio-ingress-controller","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty","knative.dev/controller":"istio-ingress-controller","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.ingress.Reconciler","knative.dev/kind":"networking.internal.knative.dev.Ingress"}
I0421 05:32:58.353216       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01...
I0421 05:32:58.353374       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01...
I0421 05:34:01.911535       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:34:01.911628928Z","logger":"net-istio-controller","caller":"leaderelection/context.go:158","message":"\"net-istio-controller-6fbdbd9959-tzxhx_7ea95238-cb9b-414f-913c-2507152e17e4\" has started leading \"net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01\"","commit":"c4806a8-dirty"}
I0421 05:34:12.558243       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:34:12.558359647Z","logger":"net-istio-controller","caller":"leaderelection/context.go:158","message":"\"net-istio-controller-6fbdbd9959-tzxhx_0f834dfd-65cf-4d85-ba60-c4238aa191bc\" has started leading \"net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01\"","commit":"c4806a8-dirty"}
