2025/04/21 05:28:56 Registering 4 clients
2025/04/21 05:28:56 Registering 4 informer factories
2025/04/21 05:28:56 Registering 6 informers
2025/04/21 05:28:56 Registering 7 controllers
{"level":"info","ts":"2025-04-21T05:28:56.143Z","logger":"eventing-webhook","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:56.147Z","logger":"eventing-webhook","caller":"leaderelection/context.go:47","msg":"Running with Standard leader election","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:56.153Z","logger":"eventing-webhook","caller":"sharedmain/main.go:262","msg":"Starting configuration manager...","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":1745213336.2544665,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook","caller":"webhook/webhook.go:198","msg":"Informers have been synced, unblocking admission webhooks.","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook","caller":"sharedmain/main.go:290","msg":"Starting controllers...","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_6e2a83a6-f243-4327-9a2b-552730634ded\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_7b1228c9-d824-44ec-9595-122fdc31866d\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.sinkbindings.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_643f7b2b-960a-48b2-8665-2bdfb8c63941\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0421 05:28:57.615983       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01...
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0421 05:28:57.616123       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.configmapwebhook.00-of-01...
I0421 05:28:57.616141       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.webhookcertificates.00-of-01...
I0421 05:28:57.616234       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.sinkbindings.00-of-01...
I0421 05:28:57.616255       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.validationwebhook.00-of-01...
I0421 05:28:57.616278       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.defaultingwebhook.00-of-01...
I0421 05:28:57.616288       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.conversionwebhook.00-of-01...
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_70ac59b2-4b5b-461f-9bf2-448c5cc1c4e8\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_3121e9c5-87e7-4246-952f-d9f80ac84a5e\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_eed82b45-0452-4f07-869e-d504ba58ce66\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.615Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"5d60fc05-f6f4-4136-abd2-04ba92deb7dc","knative.dev/key":"","duration":0.000062318}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.conversionwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_a471540f-710f-4f2b-87ec-9736d48cdb8d\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:28:57.616Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0421 05:30:01.743629       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.validationwebhook.00-of-01
{"level":"info","ts":"2025-04-21T05:30:01.743Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_3121e9c5-87e7-4246-952f-d9f80ac84a5e\" has started leading \"eventing-webhook.validationwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:30:01.754Z","logger":"eventing-webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","msg":"Updating webhook","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"17001ecc-1044-45f7-af09-150f5fd9d181","knative.dev/key":"validation.webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-21T05:30:01.759Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"17001ecc-1044-45f7-af09-150f5fd9d181","knative.dev/key":"validation.webhook.eventing.knative.dev","duration":0.015165052}
I0421 05:30:02.396407       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.webhookcertificates.00-of-01
{"level":"info","ts":"2025-04-21T05:30:02.396Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_70ac59b2-4b5b-461f-9bf2-448c5cc1c4e8\" has started leading \"eventing-webhook.webhookcertificates.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:30:02.396Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"987b2162-e3c2-4496-981c-0f5bebbbe2c0","knative.dev/key":"knative-eventing/eventing-webhook-certs","duration":0.000180025}
I0421 05:30:06.999403       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.conversionwebhook.00-of-01
{"level":"info","ts":"2025-04-21T05:30:06.999Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_a471540f-710f-4f2b-87ec-9736d48cdb8d\" has started leading \"eventing-webhook.conversionwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:30:07.003Z","logger":"eventing-webhook.ConversionWebhook","caller":"conversion/reconciler.go:115","msg":"CRD is up to date","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"880618bf-242d-4aa6-a8b3-858fdaa6677b","knative.dev/key":"pingsources.sources.knative.dev"}
{"level":"info","ts":"2025-04-21T05:30:07.003Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"880618bf-242d-4aa6-a8b3-858fdaa6677b","knative.dev/key":"pingsources.sources.knative.dev","duration":0.003606575}
{"level":"info","ts":"2025-04-21T05:30:10.568Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_643f7b2b-960a-48b2-8665-2bdfb8c63941\" has started leading \"eventing-webhook.sinkbindings.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0421 05:30:10.567897       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.sinkbindings.00-of-01
{"level":"info","ts":"2025-04-21T05:30:10.945Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_6e2a83a6-f243-4327-9a2b-552730634ded\" has started leading \"eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0421 05:30:10.945854       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01
{"level":"info","ts":"2025-04-21T05:30:10.946Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"psbinding/psbinding.go:364","msg":"Webhook is valid","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"fcf0cf80-c2ec-4298-933f-2b7de0693385","knative.dev/key":""}
{"level":"info","ts":"2025-04-21T05:30:10.946Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"fcf0cf80-c2ec-4298-933f-2b7de0693385","knative.dev/key":"","duration":0.000224776}
I0421 05:30:11.868902       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.defaultingwebhook.00-of-01
{"level":"info","ts":"2025-04-21T05:30:11.868Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_eed82b45-0452-4f07-869e-d504ba58ce66\" has started leading \"eventing-webhook.defaultingwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:30:11.876Z","logger":"eventing-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","msg":"Updating webhook","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"0b4b59fc-3ac2-4c08-bcf7-2ec0b27ca18a","knative.dev/key":"webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-21T05:30:11.879Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"0b4b59fc-3ac2-4c08-bcf7-2ec0b27ca18a","knative.dev/key":"webhook.eventing.knative.dev","duration":0.009994248}
{"level":"info","ts":"2025-04-21T05:30:15.320Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_7b1228c9-d824-44ec-9595-122fdc31866d\" has started leading \"eventing-webhook.configmapwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-21T05:30:15.325Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","msg":"Webhook is valid","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"1fc94116-1b00-4a4b-81ef-f20c2ef3c51f","knative.dev/key":"config.webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-21T05:30:15.325Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"1fc94116-1b00-4a4b-81ef-f20c2ef3c51f","knative.dev/key":"config.webhook.eventing.knative.dev","duration":0.005493731}
I0421 05:30:15.319877       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.configmapwebhook.00-of-01
{"level":"error","ts":"2025-04-21T10:13:02.709Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-s-jain-it-0987\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"b90ddaf2-84ec-4570-87c3-9d4358a67f14","knative.dev/key":"ln-s-jain-it-0987","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T10:13:02.709Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"b90ddaf2-84ec-4570-87c3-9d4358a67f14","knative.dev/key":"ln-s-jain-it-0987","duration":0.000178753}
{"level":"error","ts":"2025-04-21T10:16:51.067Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-f-jai-cs-23\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"c78eee6a-53a9-4f03-a2b9-6925dd6c9b09","knative.dev/key":"ln-f-jai-cs-23","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T10:16:51.067Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"c78eee6a-53a9-4f03-a2b9-6925dd6c9b09","knative.dev/key":"ln-f-jai-cs-23","duration":0.000146544}
{"level":"error","ts":"2025-04-21T11:32:50.350Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-s-jain-it-0987\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"d5c3db51-c288-4cc5-8b53-5883baab5433","knative.dev/key":"ln-s-jain-it-0987","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T11:32:50.351Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"d5c3db51-c288-4cc5-8b53-5883baab5433","knative.dev/key":"ln-s-jain-it-0987","duration":0.000155916}
{"level":"error","ts":"2025-04-21T11:32:56.012Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-s-jain-it-0987\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"483f0995-8281-4cdb-a2c3-3e43581a852b","knative.dev/key":"ln-s-jain-it-0987","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T11:32:56.012Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"483f0995-8281-4cdb-a2c3-3e43581a852b","knative.dev/key":"ln-s-jain-it-0987","duration":0.000114361}
{"level":"error","ts":"2025-04-21T11:33:01.578Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-s-jain-it-0987\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"ff491a03-ae71-4616-9278-ad19282bae1f","knative.dev/key":"ln-s-jain-it-0987","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T11:33:01.578Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"ff491a03-ae71-4616-9278-ad19282bae1f","knative.dev/key":"ln-s-jain-it-0987","duration":0.000139699}
{"level":"error","ts":"2025-04-21T11:33:01.590Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"ln-s-jain-it-0987\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"c808bd44-00d1-47a2-a5e8-73663e63130c","knative.dev/key":"ln-s-jain-it-0987","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-21T11:33:01.590Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"c808bd44-00d1-47a2-a5e8-73663e63130c","knative.dev/key":"ln-s-jain-it-0987","duration":0.000043804}
