2025/04/21 05:32:21 Registering 2 clients
2025/04/21 05:32:21 Registering 2 informer factories
2025/04/21 05:32:21 Registering 3 informers
2025/04/21 05:32:21 Registering 4 controllers
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.024560047Z","logger":"webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.028049256Z","logger":"webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.032816627Z","logger":"webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"level":"info","ts":1745213541.1336634,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234244375Z","logger":"webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234335227Z","logger":"webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234391078Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_00df6b1c-fa13-4e1b-885f-7d41a2df8fa0\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234417492Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234401494Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_e0b2cc48-756b-45a6-854a-e65e3ca01175\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234441708Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234449992Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234470793Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_c8305b04-955a-4376-91bb-03c71e8b2ce0\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234493412Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234511866Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
I0421 05:32:21.234526       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.configmapwebhook.00-of-01...
I0421 05:32:21.234548       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.defaultingwebhook.00-of-01...
I0421 05:32:21.234549       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.validationwebhook.00-of-01...
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234515182Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_9c0438f7-ea63-45b6-9c3c-89abc4927b52\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234860439Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234880872Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:21.234425856Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
I0421 05:32:21.234909       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.webhookcertificates.00-of-01...
I0421 05:33:24.027691       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:24.027888131Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_e0b2cc48-756b-45a6-854a-e65e3ca01175\" has started leading \"webhook.defaultingwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:24.037835956Z","logger":"webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"32cddcea-1619-4179-8da1-2b6f13ab99ab","knative.dev/key":"webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:24.041344132Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"32cddcea-1619-4179-8da1-2b6f13ab99ab","knative.dev/key":"webhook.serving.knative.dev","duration":"13.275115ms"}
I0421 05:33:24.494397       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:24.494521711Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_9c0438f7-ea63-45b6-9c3c-89abc4927b52\" has started leading \"webhook.webhookcertificates.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:24.494805994Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"83ad8c85-fa4d-42b3-9e5a-e1d9d9da8ce5","knative.dev/key":"knative-serving/webhook-certs","duration":"176.636µs"}
I0421 05:33:25.092211       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.validationwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.092360903Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_c8305b04-955a-4376-91bb-03c71e8b2ce0\" has started leading \"webhook.validationwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.102071356Z","logger":"webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"80fbddf8-16e9-4f95-8c62-75eb7f8f8920","knative.dev/key":"validation.webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.10581526Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"80fbddf8-16e9-4f95-8c62-75eb7f8f8920","knative.dev/key":"validation.webhook.serving.knative.dev","duration":"13.346584ms"}
I0421 05:33:29.158838       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.configmapwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:29.158919659Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_00df6b1c-fa13-4e1b-885f-7d41a2df8fa0\" has started leading \"webhook.configmapwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:29.164979991Z","logger":"webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","message":"Webhook is valid","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"47f88975-d9e2-4438-b219-6df824f3c9ad","knative.dev/key":"config.webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:29.165037046Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"47f88975-d9e2-4438-b219-6df824f3c9ad","knative.dev/key":"config.webhook.serving.knative.dev","duration":"6.015728ms"}
