2025/04/21 05:32:18 Registering 2 clients
2025/04/21 05:32:18 Registering 2 informer factories
2025/04/21 05:32:18 Registering 3 informers
2025/04/21 05:32:18 Registering 3 controllers
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.230599594Z","logger":"net-istio-webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.236610273Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.242912217Z","logger":"net-istio-webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"c4806a8-dirty"}
{"level":"info","ts":1745213538.3440228,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444540813Z","logger":"net-istio-webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444591158Z","logger":"net-istio-webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444657043Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_80265a9b-5e51-478c-8101-f205dda2f306\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.44470078Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444716746Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444692039Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_8efca98b-cbe7-4f48-beaa-1892710bddb0\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444753634Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444763152Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
I0421 05:32:18.444814       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.configmapwebhook.00-of-01...
I0421 05:32:18.444840       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.webhookcertificates.00-of-01...
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444826155Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_3e1a078e-c1f1-432f-a9ad-8afd2cff97ed\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444881148Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:18.444886985Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
I0421 05:32:18.444946       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.defaultingwebhook.00-of-01...
I0421 05:33:20.118895       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.configmapwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:20.118959476Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_80265a9b-5e51-478c-8101-f205dda2f306\" has started leading \"net-istio-webhook.configmapwebhook.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:20.125181974Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","message":"Webhook is valid","commit":"c4806a8-dirty","knative.dev/traceid":"f868ce1a-9a4a-4221-91bf-ec856ae18c5e","knative.dev/key":"config.webhook.istio.networking.internal.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:20.125209871Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"f868ce1a-9a4a-4221-91bf-ec856ae18c5e","knative.dev/key":"config.webhook.istio.networking.internal.knative.dev","duration":"6.132409ms"}
I0421 05:33:25.289280       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.289414965Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_3e1a078e-c1f1-432f-a9ad-8afd2cff97ed\" has started leading \"net-istio-webhook.defaultingwebhook.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.317403749Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"c4806a8-dirty","knative.dev/traceid":"070aabbf-486d-4d35-a057-1b72f29cd1cf","knative.dev/key":"webhook.istio.networking.internal.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:25.324988688Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"070aabbf-486d-4d35-a057-1b72f29cd1cf","knative.dev/key":"webhook.istio.networking.internal.knative.dev","duration":"35.465593ms"}
I0421 05:33:30.235004       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:30.235130974Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_8efca98b-cbe7-4f48-beaa-1892710bddb0\" has started leading \"net-istio-webhook.webhookcertificates.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:30.235463033Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"7946bfa0-628f-4ce5-8e37-7dc1d99124d2","knative.dev/key":"knative-serving/net-istio-webhook-certs","duration":"230.113µs"}
