2025/04/21 05:32:00 Registering 4 clients
2025/04/21 05:32:00 Registering 3 informer factories
2025/04/21 05:32:00 Registering 4 informers
2025/04/21 05:32:00 Registering 1 controllers
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.724318871Z","logger":"domainmapping","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.728733393Z","logger":"domainmapping","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.733716907Z","logger":"domainmapping","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d"}
{"level":"info","ts":1745213520.835485,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.93665289Z","logger":"domainmapping","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.936775914Z","logger":"domainmapping","caller":"leaderelection/context.go:149","message":"domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01 will run in leader-elected mode with id \"domain-mapping-544987775c-44vdw_1e01d0d9-2609-4db3-9e9c-4dcfe21059f2\"","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.936816701Z","logger":"domainmapping","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/controller":"knative.dev.serving.pkg.reconciler.domainmapping.Reconciler","knative.dev/kind":"serving.knative.dev.DomainMapping"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:00.936829536Z","logger":"domainmapping","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/controller":"knative.dev.serving.pkg.reconciler.domainmapping.Reconciler","knative.dev/kind":"serving.knative.dev.DomainMapping"}
I0421 05:32:00.936873       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01...
I0421 05:33:06.642842       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:06.642986707Z","logger":"domainmapping","caller":"leaderelection/context.go:158","message":"\"domain-mapping-544987775c-44vdw_1e01d0d9-2609-4db3-9e9c-4dcfe21059f2\" has started leading \"domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01\"","commit":"e82287d"}
