2025/04/21 05:32:34 Registering 2 clients
2025/04/21 05:32:34 Registering 2 informer factories
2025/04/21 05:32:34 Registering 3 informers
2025/04/21 05:32:34 Registering 3 controllers
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.242770364Z","logger":"domainmapping-webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.246933748Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.251499734Z","logger":"domainmapping-webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"level":"info","ts":1745213554.3523965,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.452772827Z","logger":"domainmapping-webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.452883362Z","logger":"domainmapping-webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.452966288Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_842ee4f6-a4cd-4627-b0d3-b3bd665f3983\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453002406Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.452976712Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_177b40f4-2cd4-4088-b9bb-94cbac899554\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453014601Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453027707Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453001945Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_99e2faa3-5bb1-4aea-b295-510ebc960c65\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453057357Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453066544Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
I0421 05:32:34.453101       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.validationwebhook.00-of-01...
I0421 05:32:34.453123       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.webhookcertificates.00-of-01...
{"severity":"INFO","timestamp":"2025-04-21T05:32:34.453038735Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
I0421 05:32:34.453165       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.defaultingwebhook.00-of-01...
I0421 05:33:36.121645       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:36.121707723Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_177b40f4-2cd4-4088-b9bb-94cbac899554\" has started leading \"domainmapping-webhook.webhookcertificates.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:36.122025057Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"3bff2ffc-7cf2-4928-93dc-9b018d4bb0bb","knative.dev/key":"knative-serving/domainmapping-webhook-certs","duration":"161.157µs"}
I0421 05:33:41.287095       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:41.287175389Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_99e2faa3-5bb1-4aea-b295-510ebc960c65\" has started leading \"domainmapping-webhook.defaultingwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:41.297175033Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"abe94179-45c2-4942-a3be-2e50ae2f0f0a","knative.dev/key":"webhook.domainmapping.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:41.300728703Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"abe94179-45c2-4942-a3be-2e50ae2f0f0a","knative.dev/key":"webhook.domainmapping.serving.knative.dev","duration":"13.414899ms"}
I0421 05:33:46.232374       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.validationwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-21T05:33:46.232480495Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_842ee4f6-a4cd-4627-b0d3-b3bd665f3983\" has started leading \"domainmapping-webhook.validationwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:46.238200424Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"e85f17e1-245f-4831-b7b0-dd92d28de26b","knative.dev/key":"validation.webhook.domainmapping.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-21T05:33:46.241307507Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"e85f17e1-245f-4831-b7b0-dd92d28de26b","knative.dev/key":"validation.webhook.domainmapping.serving.knative.dev","duration":"8.692072ms"}
