Namespace: kubeflow
Pod Name: katib-db-manager-57474ccbbf-mpmbb
Status: 1/1
Other Details: Running                    11 (6h32m ago)   5d22h
Name:             katib-db-manager-57474ccbbf-mpmbb
Namespace:        kubeflow
Priority:         0
Service Account:  default
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:29 +0000
Labels:           katib.kubeflow.org/component=db-manager
                  pod-template-hash=57474ccbbf
Annotations:      cni.projectcalico.org/containerID: 9777469368de6a14b7be37593d633ed062b9aa135b4af11d55b5144873303263
                  cni.projectcalico.org/podIP: 10.233.119.130/32
                  cni.projectcalico.org/podIPs: 10.233.119.130/32
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.130
IPs:
  IP:           10.233.119.130
Controlled By:  ReplicaSet/katib-db-manager-57474ccbbf
Containers:
  katib-db-manager:
    Container ID:  docker://93521fa5d0c30249885bd21948126b483a3acefd81e27ddd9d77406fc7e2db46
    Image:         docker.io/kubeflowkatib/katib-db-manager:v0.15.0
    Image ID:      docker-pullable://kubeflowkatib/katib-db-manager@sha256:d9f7af4445c2fbea2ce19248e448a466127ea9505c6f1d2a70e896e6e050c161
    Port:          6789/TCP
    Host Port:     0/TCP
    Command:
      ./katib-db-manager
    State:          Running
      Started:      Mon, 21 Apr 2025 05:30:55 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    255
      Started:      Mon, 21 Apr 2025 05:29:07 +0000
      Finished:     Mon, 21 Apr 2025 05:30:07 +0000
    Ready:          True
    Restart Count:  11
    Liveness:       exec [/bin/grpc_health_probe -addr=:6789] delay=10s timeout=1s period=60s #success=1 #failure=5
    Environment:
      DB_NAME:      mysql
      DB_PASSWORD:  <set to the key 'MYSQL_ROOT_PASSWORD' in secret 'katib-mysql-secrets'>  Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-p9hzw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-p9hzw:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
