I0421 05:27:32.198163       1 serving.go:348] Generated self-signed cert in-memory
I0421 05:27:32.478266       1 controllermanager.go:182] Version: v1.26.5
I0421 05:27:32.478282       1 controllermanager.go:184] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
I0421 05:27:32.479590       1 secure_serving.go:210] Serving securely on [::]:10257
I0421 05:27:32.479973       1 leaderelection.go:248] attempting to acquire leader lease kube-system/kube-controller-manager...
I0421 05:27:32.480232       1 dynamic_cafile_content.go:157] "Starting controller" name="request-header::/etc/kubernetes/ssl/front-proxy-ca.crt"
I0421 05:27:32.480239       1 dynamic_cafile_content.go:157] "Starting controller" name="client-ca-bundle::/etc/kubernetes/ssl/ca.crt"
I0421 05:27:32.480339       1 tlsconfig.go:240] "Starting DynamicServingCertificateController"
E0421 05:27:32.481258       1 leaderelection.go:330] error retrieving resource lock kube-system/kube-controller-manager: Get "https://127.0.0.1:6443/apis/coordination.k8s.io/v1/namespaces/kube-system/leases/kube-controller-manager?timeout=5s": dial tcp 127.0.0.1:6443: connect: connection refused
E0421 05:27:35.214489       1 leaderelection.go:330] error retrieving resource lock kube-system/kube-controller-manager: leases.coordination.k8s.io "kube-controller-manager" is forbidden: User "system:kube-controller-manager" cannot get resource "leases" in API group "coordination.k8s.io" in the namespace "kube-system"
