Namespace: kube-system
Pod Name: kubernetes-dashboard-5779d79d4c-t4gsj
Status: 1/1
Other Details: Running                    9 (6h52m ago)    5d22h
Name:                 kubernetes-dashboard-5779d79d4c-t4gsj
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      kubernetes-dashboard
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Tue, 15 Apr 2025 13:26:13 +0000
Labels:               k8s-app=kubernetes-dashboard
                      pod-template-hash=5779d79d4c
Annotations:          cni.projectcalico.org/containerID: 3a166af6df2eb939d4bdd4f0bd609e30cb7b11effc4a9d1f5f2738944ee864ff
                      cni.projectcalico.org/podIP: 10.233.119.213/32
                      cni.projectcalico.org/podIPs: 10.233.119.213/32
Status:               Running
IP:                   10.233.119.213
IPs:
  IP:           10.233.119.213
Controlled By:  ReplicaSet/kubernetes-dashboard-5779d79d4c
Containers:
  kubernetes-dashboard:
    Container ID:  docker://2df871e9f423dca49c8e195a04598c089ef0fd8a72b6b27ea6c878cf42b05685
    Image:         kubernetesui/dashboard:v2.0.3
    Image ID:      docker-pullable://kubernetesui/dashboard@sha256:45ef224759bc50c84445f233fffae4aa3bdaec705cb5ee4bfe36d183b270b45d
    Port:          8443/TCP
    Host Port:     0/TCP
    Args:
      --namespace=kube-system
      --auto-generate-certificates
      --authentication-mode=token
      --token-ttl=900
    State:          Running
      Started:      Mon, 21 Apr 2025 05:28:59 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Mon, 21 Apr 2025 03:56:15 +0000
      Finished:     Mon, 21 Apr 2025 05:10:41 +0000
    Ready:          True
    Restart Count:  9
    Limits:
      cpu:     100m
      memory:  256M
    Requests:
      cpu:        50m
      memory:     64M
    Liveness:     http-get https://:8443/ delay=30s timeout=30s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /certs from kubernetes-dashboard-certs (rw)
      /tmp from tmp-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-grfb8 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kubernetes-dashboard-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  kubernetes-dashboard-certs
    Optional:    false
  tmp-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-grfb8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node-role.kubernetes.io/control-plane:NoSchedule
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
