Namespace: kube-system
Pod Name: kubernetes-metrics-scraper-6cdb9fb87f-l5k72
Status: 1/1
Other Details: Running                    10 (6h32m ago)   5d22h
Name:                 kubernetes-metrics-scraper-6cdb9fb87f-l5k72
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      kubernetes-dashboard
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Tue, 15 Apr 2025 13:26:13 +0000
Labels:               k8s-app=kubernetes-metrics-scraper
                      pod-template-hash=6cdb9fb87f
Annotations:          cni.projectcalico.org/containerID: c08ad7fd33e7d1c60eed7c013b4eb660868d3f7f22ee59f68f267ac56b0bd1cd
                      cni.projectcalico.org/podIP: 10.233.119.215/32
                      cni.projectcalico.org/podIPs: 10.233.119.215/32
Status:               Running
IP:                   10.233.119.215
IPs:
  IP:           10.233.119.215
Controlled By:  ReplicaSet/kubernetes-metrics-scraper-6cdb9fb87f
Containers:
  kubernetes-metrics-scraper:
    Container ID:   docker://ad1dd2b949070fc86dece211df77ca5bf81ce4236a38978bfacb38c5aaa1a518
    Image:          kubernetesui/metrics-scraper:v1.0.8
    Image ID:       docker-pullable://kubernetesui/metrics-scraper@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
    Port:           8000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 21 Apr 2025 05:30:34 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Mon, 21 Apr 2025 05:28:55 +0000
      Finished:     Mon, 21 Apr 2025 05:30:32 +0000
    Ready:          True
    Restart Count:  10
    Liveness:       http-get http://:8000/ delay=30s timeout=30s period=10s #success=1 #failure=3
    Environment:    <none>
    Mounts:
      /tmp from tmp-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-drb8j (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-drb8j:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node-role.kubernetes.io/control-plane:NoSchedule
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
