Namespace: kube-system
Pod Name: kube-scheduler-jain-dgx-server
Status: 1/1
Other Details: Running                    10 (6h52m ago)   5d22h
Name:                 kube-scheduler-jain-dgx-server
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Sat, 19 Apr 2025 04:21:53 +0000
Labels:               component=kube-scheduler
                      tier=control-plane
Annotations:          kubernetes.io/config.hash: ae54d28c5c0bd370a8ea1829cad512b8
                      kubernetes.io/config.mirror: ae54d28c5c0bd370a8ea1829cad512b8
                      kubernetes.io/config.seen: 2025-04-15T13:24:37.501531244Z
                      kubernetes.io/config.source: file
Status:               Running
IP:                   192.168.1.248
IPs:
  IP:           192.168.1.248
Controlled By:  Node/jain-dgx-server
Containers:
  kube-scheduler:
    Container ID:  docker://ad2ea247174e0ffc54da250eb602d86175348cb115fc37f92ed2cd95bce356bd
    Image:         registry.k8s.io/kube-scheduler:v1.26.5
    Image ID:      docker-pullable://registry.k8s.io/kube-scheduler@sha256:a3938384e78f260c79dc84e9149bb5d429e817fa9c6905c1471a1e14db527aab
    Port:          <none>
    Host Port:     <none>
    Command:
      kube-scheduler
      --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
      --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
      --bind-address=0.0.0.0
      --config=/etc/kubernetes/kubescheduler-config.yaml
      --kubeconfig=/etc/kubernetes/scheduler.conf
      --leader-elect=true
      --profiling=False
    State:          Running
      Started:      Mon, 21 Apr 2025 05:27:33 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 21 Apr 2025 03:53:55 +0000
      Finished:     Mon, 21 Apr 2025 05:10:41 +0000
    Ready:          True
    Restart Count:  10
    Requests:
      cpu:        100m
    Liveness:     http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=8
    Startup:      http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=30
    Environment:  <none>
    Mounts:
      /etc/kubernetes/kubescheduler-config.yaml from kubescheduler-config (ro)
      /etc/kubernetes/scheduler.conf from kubeconfig (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kubeconfig:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/scheduler.conf
    HostPathType:  FileOrCreate
  kubescheduler-config:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/kubescheduler-config.yaml
    HostPathType:  
QoS Class:         Burstable
Node-Selectors:    <none>
Tolerations:       :NoExecute op=Exists
Events:
  Type     Reason            Age                     From     Message
  ----     ------            ----                    ----     -------
  Warning  DNSConfigForming  116s (x310 over 6h27m)  kubelet  Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 169.254.25.10 192.168.210.167 192.168.210.168
