2025-04-21 05:28:59.422 [INFO][1] main.go 107: Loaded configuration from environment config=&config.Config{LogLevel:"info", WorkloadEndpointWorkers:1, ProfileWorkers:1, PolicyWorkers:1, NodeWorkers:1, Kubeconfig:"", DatastoreType:"kubernetes"}
W0421 05:28:59.430624       1 client_config.go:617] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
2025-04-21 05:28:59.430 [INFO][1] main.go 131: Ensuring Calico datastore is initialized
2025-04-21 05:28:59.440 [INFO][1] main.go 157: Calico datastore is initialized
2025-04-21 05:28:59.440 [INFO][1] main.go 194: Getting initial config snapshot from datastore
2025-04-21 05:28:59.468 [INFO][1] main.go 197: Got initial config snapshot
2025-04-21 05:28:59.468 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 05:28:59.469 [INFO][1] watchersyncer.go 89: Start called
2025-04-21 05:28:59.469 [INFO][1] main.go 211: Starting status report routine
2025-04-21 05:28:59.469 [INFO][1] main.go 220: Starting Prometheus metrics server on port 9094
2025-04-21 05:28:59.469 [INFO][1] main.go 503: Starting informer informer=&cache.sharedIndexInformer{indexer:(*cache.cache)(0xc00036ea80), controller:cache.Controller(nil), processor:(*cache.sharedProcessor)(0xc0006129a0), cacheMutationDetector:cache.dummyMutationDetector{}, listerWatcher:(*cache.ListWatch)(0xc00036ea68), objectType:(*v1.Pod)(0xc00058c800), resyncCheckPeriod:0, defaultEventHandlerResyncPeriod:0, clock:(*clock.RealClock)(0x30c62f0), started:false, stopped:false, startedLock:sync.Mutex{state:0, sema:0x0}, blockDeltas:sync.Mutex{state:0, sema:0x0}, watchErrorHandler:(cache.WatchErrorHandler)(nil), transform:(cache.TransformFunc)(nil)}
2025-04-21 05:28:59.469 [INFO][1] main.go 503: Starting informer informer=&cache.sharedIndexInformer{indexer:(*cache.cache)(0xc00036eac8), controller:cache.Controller(nil), processor:(*cache.sharedProcessor)(0xc000612a10), cacheMutationDetector:cache.dummyMutationDetector{}, listerWatcher:(*cache.ListWatch)(0xc00036eab0), objectType:(*v1.Node)(0xc00036a840), resyncCheckPeriod:0, defaultEventHandlerResyncPeriod:0, clock:(*clock.RealClock)(0x30c62f0), started:false, stopped:false, startedLock:sync.Mutex{state:0, sema:0x0}, blockDeltas:sync.Mutex{state:0, sema:0x0}, watchErrorHandler:(cache.WatchErrorHandler)(nil), transform:(cache.TransformFunc)(nil)}
2025-04-21 05:28:59.469 [INFO][1] main.go 509: Starting controller ControllerType="Node"
2025-04-21 05:28:59.469 [INFO][1] watchersyncer.go 130: Sending status update Status=wait-for-ready
2025-04-21 05:28:59.469 [INFO][1] syncer.go 86: Node controller syncer status updated: wait-for-ready
2025-04-21 05:28:59.469 [INFO][1] watchersyncer.go 149: Starting main event processing loop
2025-04-21 05:28:59.469 [INFO][1] controller.go 193: Starting Node controller
2025-04-21 05:28:59.469 [INFO][1] watchercache.go 181: Full resync is required ListRoot="/calico/resources/v3/projectcalico.org/clusterinformations"
2025-04-21 05:28:59.469 [INFO][1] watchercache.go 181: Full resync is required ListRoot="/calico/ipam/v2/assignment/"
2025-04-21 05:28:59.469 [INFO][1] watchercache.go 181: Full resync is required ListRoot="/calico/resources/v3/projectcalico.org/ippools"
2025-04-21 05:28:59.469 [INFO][1] watchercache.go 181: Full resync is required ListRoot="/calico/resources/v3/projectcalico.org/nodes"
I0421 05:28:59.470267       1 shared_informer.go:255] Waiting for caches to sync for nodes
2025-04-21 05:28:59.471 [INFO][1] watchercache.go 294: Sending synced update ListRoot="/calico/resources/v3/projectcalico.org/clusterinformations"
2025-04-21 05:28:59.471 [INFO][1] watchercache.go 294: Sending synced update ListRoot="/calico/resources/v3/projectcalico.org/ippools"
2025-04-21 05:28:59.471 [INFO][1] watchersyncer.go 130: Sending status update Status=resync
2025-04-21 05:28:59.471 [INFO][1] syncer.go 86: Node controller syncer status updated: resync
2025-04-21 05:28:59.471 [INFO][1] watchersyncer.go 209: Received InSync event from one of the watcher caches
2025-04-21 05:28:59.471 [INFO][1] watchersyncer.go 209: Received InSync event from one of the watcher caches
2025-04-21 05:28:59.475 [INFO][1] watchercache.go 294: Sending synced update ListRoot="/calico/resources/v3/projectcalico.org/nodes"
2025-04-21 05:28:59.475 [INFO][1] watchersyncer.go 209: Received InSync event from one of the watcher caches
2025-04-21 05:28:59.475 [INFO][1] watchercache.go 294: Sending synced update ListRoot="/calico/ipam/v2/assignment/"
2025-04-21 05:28:59.475 [INFO][1] watchersyncer.go 209: Received InSync event from one of the watcher caches
2025-04-21 05:28:59.475 [INFO][1] watchersyncer.go 221: All watchers have sync'd data - sending data and final sync
2025-04-21 05:28:59.475 [INFO][1] watchersyncer.go 130: Sending status update Status=in-sync
2025-04-21 05:28:59.475 [INFO][1] syncer.go 86: Node controller syncer status updated: in-sync
2025-04-21 05:28:59.497 [INFO][1] hostendpoints.go 173: successfully synced all hostendpoints
I0421 05:28:59.570560       1 shared_informer.go:262] Caches are synced for nodes
I0421 05:28:59.570578       1 shared_informer.go:255] Waiting for caches to sync for pods
I0421 05:28:59.570585       1 shared_informer.go:262] Caches are synced for pods
2025-04-21 05:28:59.570 [INFO][1] ipam.go 253: Will run periodic IPAM sync every 7m30s
2025-04-21 05:28:59.571 [INFO][1] ipam.go 331: Syncer is InSync, kicking sync channel status=in-sync
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.02027d9d730d759bf0c86f6fb0f7109bc266fe5496fb0983e3cd3e16f421c9fb" ip="10.233.119.254" node="jain-dgx-server" pod="s-jain-training-3/ml-pipeline-visualizationserver-6659778c46-49bdc"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.175dac4c9ba5d0197be6cffa1e4fb42e4ea7138be300aa8d590cad197613e6c4" ip="10.233.119.195" node="jain-dgx-server" pod="f-gi-aiml-1234/ml-pipeline-ui-artifact-fb8c99584-299kp"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0eb0dd0ccf98ecb79a03aadf23187b1c67f0e42a05ed8a67e6322619de2afe26" ip="10.233.119.138" node="jain-dgx-server" pod="kubeflow/training-operator-64886bdddc-kkm8j"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.fd5e25de2cbb91ba42dba629338e337f7a6762b76d0f400b4ec73f6e867769dc" ip="10.233.119.218" node="jain-dgx-server" pod="s-jain-training-4/ml-pipeline-visualizationserver-6659778c46-4v465"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.cd752fcf39eec9f6c6e91586f102784a3ed112c1d54e68a39c38b0d94cc41bb5" ip="10.233.119.162" node="jain-dgx-server" pod="kubeflow/metadata-grpc-deployment-6d744c66bb-wfqxl"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.016f9b949e6b3cec655150e6e2d0049038cb28f2aafe95e14278689edc8fc4ee" ip="10.233.119.191" node="jain-dgx-server" pod="s-jain-training-16/ml-pipeline-visualizationserver-6659778c46-rj7r5"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.32256639534f3a48eb00b13a76861bc2b85e90772f43c6d82c176dd83533424f" ip="10.233.119.150" node="jain-dgx-server" pod="kubeflow/katib-ui-57d77d7d75-jqg24"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.551413dc1f7d716d7098b7fdabae1fb85a1809219306874ce153aa9ceaccaa12" ip="10.233.119.158" node="jain-dgx-server" pod="s-jain-training-13/ml-pipeline-ui-artifact-fb8c99584-x7zjk"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0c01aaf7bb91af78fea390fe65619d4a6a7febdf16e8bfa58826f6acf2e2260e" ip="10.233.119.193" node="jain-dgx-server" pod="f-test-test123-1234/ml-pipeline-visualizationserver-6659778c46-j2p8f"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.68c77eedb085ccc656efd75560c34a71e4061d4b3ec39e837b0524672358cd40" ip="10.233.119.216" node="jain-dgx-server" pod="kubeflow/ml-pipeline-persistenceagent-5789446f9c-zdcj5"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.df884fc4b33f97e746949c48ba5b406322c635df1364b30780b49fd0119353f6" ip="10.233.119.241" node="jain-dgx-server" pod="f-jain-test-1234/ml-pipeline-visualizationserver-6659778c46-x2kwr"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.4b3b42c18b94b14d93dcda6520be8b6af3da57bcdd3558e276228a78fbd715f4" ip="10.233.119.169" node="jain-dgx-server" pod="gpu-operator/gpu-feature-discovery-4sk5v"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.46be7ee194557edba9f2e1330bdf993fa58339be26b4f2a9a625471dcf8a56b4" ip="10.233.119.131" node="jain-dgx-server" pod="s-jain-training-29/ml-pipeline-visualizationserver-6659778c46-wx4rx"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.19dc2bd5db3d328aeebf68296c3e06155331bcc489920a1353a38ae08f731758" ip="10.233.119.217" node="jain-dgx-server" pod="s-jain-training-19/ml-pipeline-ui-artifact-fb8c99584-fb5vg"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.15f2c9db2a6a883ce43c4ec860585858676b28ab6cad8c19fffe3b2597df1716" ip="10.233.119.148" node="jain-dgx-server" pod="s-jain-training-20/ml-pipeline-visualizationserver-6659778c46-s7kkh"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.5c4bbb8c3ef49bc9c35fa8a8bfc13714a949a5673ec35d1bba4a66a16affc825" ip="10.233.119.182" node="jain-dgx-server" pod="s-jain-training-7/ml-pipeline-visualizationserver-6659778c46-9sxc4"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.39d735470a7bb4133dac52f48a2edb936020c4d4b7dea32011bc5a355d909ed7" ip="10.233.119.185" node="jain-dgx-server" pod="s-jain-training-5/ml-pipeline-ui-artifact-fb8c99584-mlxhh"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.96d9500676dfbb5f8a5d4b9fd275bc9b59547302611f0c888caf7cd1d197e946" ip="10.233.119.223" node="jain-dgx-server" pod="s-jain-training-6/ml-pipeline-ui-artifact-fb8c99584-2qrst"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.ac1e17fcef32c9de730a55413c4ae0ccdae76c1bfc002f1b8937e998086a4d68" ip="10.233.119.163" node="jain-dgx-server" pod="s-jain-training-19/ml-pipeline-visualizationserver-6659778c46-qv4mq"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.ab9a7007bc3ed10bd420b963e7a736193129ed9590a15d3a19dbdd374e6be0db" ip="10.233.119.211" node="jain-dgx-server" pod="f-jain-dc-9/ml-pipeline-ui-artifact-fb8c99584-xdlrt"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.bea0b20eb11cc1d95a84fa218b7af46f6ec08060dcb2913bbca708abe5cd1853" ip="10.233.119.252" node="jain-dgx-server" pod="f-gi-aiml-123/ml-pipeline-visualizationserver-6659778c46-86gwj"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.3d23149195b85027d9a0805a26389e1492b07a727e19dd92a6307bbc513518c6" ip="10.233.119.157" node="jain-dgx-server" pod="f-jain-test-1234/ml-pipeline-ui-artifact-fb8c99584-d2brf"
2025-04-21 05:28:59.576 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.1ab28d56c08d51da0c6289af9c05ad7273b3c1462ffc77d01aa0214fac67727d" ip="10.233.119.179" node="jain-dgx-server" pod="kubeflow/notebook-controller-deployment-7cdb9d9f7b-kbdcc"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.6a5d176a638507a5268853ce0fd4d63b1e38912dbb6a598493c1fab3f2e321b7" ip="10.233.119.136" node="jain-dgx-server" pod="knative-serving/domainmapping-webhook-6b48bdc856-xzltg"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.4ded65ca4b28d1f8a730dc204ecbd5d65e2989ac51a61fb2a3951bdd5fd636d6" ip="10.233.119.145" node="jain-dgx-server" pod="gpu-operator/nvidia-dcgm-exporter-7r575"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.e56fb9d334b5b8b8d720246078e4b1ad0cd2406692ed46740fff0fbf79b91d2b" ip="10.233.119.236" node="jain-dgx-server" pod="s-jain-training-21/ml-pipeline-visualizationserver-6659778c46-9gckh"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.36a974cedb5ccc8e2c006fc4777cd85c43c99c25274ec57169ef29d61ff0efe6" ip="10.233.119.142" node="jain-dgx-server" pod="s-jain-training-25/ml-pipeline-visualizationserver-6659778c46-k4wq6"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.4c443432667d60de6b84bbd4a1532498d490e33a5c1650190051b767dc5e4171" ip="10.233.119.224" node="jain-dgx-server" pod="s-jain-training-23/ml-pipeline-visualizationserver-6659778c46-pswmv"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.40df4727af481200bed22983faa0b86daae517284f922513f5798b943c820844" ip="10.233.119.173" node="jain-dgx-server" pod="istio-system/authservice-0"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.40120b4a98f5d43acde3a03dc6f142bc38eb47efe2fac4317aae9b7efe362100" ip="10.233.119.188" node="jain-dgx-server" pod="knative-serving/domain-mapping-544987775c-44vdw"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.162532fe84ab68fa6a870b9ce116aeb6aeedfee8f5d662cd2dd8c89eae6cf4f4" ip="10.233.119.207" node="jain-dgx-server" pod="s-jain-training-2/ml-pipeline-ui-artifact-fb8c99584-r7ghh"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.c70021830a77c29e89b96c9c9bbac5b6569f22150a91cacdc050a64b08db8118" ip="10.233.119.208" node="jain-dgx-server" pod="s-jain-training-3/ml-pipeline-ui-artifact-fb8c99584-wvvd7"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d6114a8c806871553ac79f6bc88e35a8c87674fd653cb1b4d0ebead63e3cc98b" ip="10.233.119.210" node="jain-dgx-server" pod="s-jain-training-25/ml-pipeline-ui-artifact-fb8c99584-w8qp8"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.50775495e41e130b05148fb98c7258ed2af4463398bc7da53e6578c1bffce806" ip="10.233.119.232" node="jain-dgx-server" pod="s-jain-training-9/ml-pipeline-ui-artifact-fb8c99584-lmg7n"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d816ba75df02eb376692a080ddbc800d4b8e845a938727c05c53a32c3e7b31e7" ip="10.233.120.57" node="jain-dgx-server" pod="knative-serving/autoscaler-7cbddfc9f7-nlkt8"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.84e3535e34ca4254e923649aed1163a494183572a9f1ed6daad9c4225973da12" ip="10.233.119.197" node="jain-dgx-server" pod="knative-serving/net-istio-webhook-7d4879cd7f-z8skv"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.4b4fe06feabb4b08ad94ee1fd2090fd5d0c927ed48ed5c6ddac0f9d9962c2f22" ip="10.233.119.132" node="jain-dgx-server" pod="cert-manager/cert-manager-7fb78674d7-d8xdm"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.2ba0390661525752bc9f2fab4b17411e015b5d665f62bc0a9ab6424924a65b27" ip="10.233.119.177" node="jain-dgx-server" pod="s-jain-training-18/ml-pipeline-visualizationserver-6659778c46-trx6z"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.1a61e7acebd8883a98bfcd4d15fc60dd7b7cdc527281f4af41d0d7bddcfcbe94" ip="10.233.119.189" node="jain-dgx-server" pod="kubeflow/ml-pipeline-scheduledworkflow-fb9fbd76b-gtbw4"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a5639b16e539ca4a01c3731ab6b0c1eb7c618ab1514224752813e4e543e39005" ip="10.233.119.194" node="jain-dgx-server" pod="kube-system/coredns-645b46f4b6-m4zhl"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.3ac348b335373e05d19df742e5bdf8cc936d0a99941f204877ad45e65e1f4359" ip="10.233.119.212" node="jain-dgx-server" pod="s-jain-training-27/ml-pipeline-visualizationserver-6659778c46-cdj5m"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.9777469368de6a14b7be37593d633ed062b9aa135b4af11d55b5144873303263" ip="10.233.119.130" node="jain-dgx-server" pod="kubeflow/katib-db-manager-57474ccbbf-mpmbb"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.c08ad7fd33e7d1c60eed7c013b4eb660868d3f7f22ee59f68f267ac56b0bd1cd" ip="10.233.119.215" node="jain-dgx-server" pod="kube-system/kubernetes-metrics-scraper-6cdb9fb87f-l5k72"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0dd27c85b83262b475dd9bd41f9b3677d5ce6552afde14950e3aefbffef38bd6" ip="10.233.119.133" node="jain-dgx-server" pod="s-jain-training-10/ml-pipeline-visualizationserver-6659778c46-gwqgg"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.7831a7adf013f8978eb519e1f27fb353b8995d521d8b27c35d0f56e438940dd3" ip="10.233.119.205" node="jain-dgx-server" pod="f-gi-aiml-1234/ml-pipeline-visualizationserver-6659778c46-5hbxw"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.5152b69e58f241ba80e9c8e4ed601bb404acd7e306f2d1a89a7ec5a326989a07" ip="10.233.119.139" node="jain-dgx-server" pod="s-jain-training-12/ml-pipeline-visualizationserver-6659778c46-7swdp"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.bbf5ebcc03e88bf91fbb4c8785275af8b52af521871c92b163d5878f4e6b664d" ip="10.233.119.167" node="jain-dgx-server" pod="knative-eventing/eventing-webhook-6f48bb5f4c-9g22s"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.252d06bc335c684e7ac04891aab02b60593c7be45e0c908f688b7317ca024d65" ip="10.233.119.233" node="jain-dgx-server" pod="s-jain-training-29/ml-pipeline-ui-artifact-fb8c99584-cqx5m"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.1a4e769d4b96c44d1caac40a88c3ae3a49cdb3f8106dae16f50c3b5802f47908" ip="10.233.119.196" node="jain-dgx-server" pod="kubeflow/cache-server-6b44c46d47-cwfcx"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.46e9e34e80e76830fca6ae4d25b0dc955f484e97de643adb777083e0ca8e7d9b" ip="10.233.119.239" node="jain-dgx-server" pod="s-jain-training-5/ml-pipeline-visualizationserver-6659778c46-g9chx"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.14f609ebf2a2e895449697da8202947e53b54037d8e3d82884e145456d044ca9" ip="10.233.119.243" node="jain-dgx-server" pod="istio-system/cluster-local-gateway-675bb7b74-cwff8"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.03d607e790444ff9f10980e30fcc97b3b13e6455a90c8b2c43463d7e4e05fab3" ip="10.233.119.240" node="jain-dgx-server" pod="f-jain-dc-9/ml-pipeline-visualizationserver-6659778c46-56vhp"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d9b6fd643847935159d35d7849a7050dfb59d11ff7df2892e54bd4d5776062e6" ip="10.233.119.248" node="jain-dgx-server" pod="s-jain-training-26/ml-pipeline-ui-artifact-fb8c99584-8qwtd"
2025-04-21 05:28:59.577 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.9454e735de6b55a52a5c1a32e0e88938429c24afa47bcfcaa8901d6c6cfe9dfb" ip="10.233.119.154" node="jain-dgx-server" pod="s-jain-training-30/ml-pipeline-ui-artifact-fb8c99584-r2gtf"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.17bf21a75fee133b6d457e5c818e85022e185279b350deb5f9e4d1ebf18f670c" ip="10.233.119.170" node="jain-dgx-server" pod="s-jain-training-7/ml-pipeline-ui-artifact-fb8c99584-zn7pc"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a8e2c0d8c815b78163253814759dac5d5ede9eab942aabcd45082f56d64780e0" ip="10.233.119.231" node="jain-dgx-server" pod="s-jain-training-14/ml-pipeline-ui-artifact-fb8c99584-gszlf"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.8a0426663af5f5b858fa38e2823aba76771228f05050662ce1440e552810246d" ip="10.233.119.244" node="jain-dgx-server" pod="s-jain-training-14/ml-pipeline-visualizationserver-6659778c46-cgm99"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d659c419446ac28863c593584e8206141c2d3b1352219f231191b127bc4a645a" ip="10.233.119.250" node="jain-dgx-server" pod="s-jain-training-18/ml-pipeline-ui-artifact-fb8c99584-xfp4v"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.653809dc9c71cf949447797ab2be697d1bf7f2cfc517b254e31136421a3c7ba7" ip="10.233.119.228" node="jain-dgx-server" pod="s-jain-training-17/ml-pipeline-ui-artifact-fb8c99584-pfvt2"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.bad93f8e82ff66bd8bc88aff886f21bc25bce272414f7e5d7a2c86cb31bdace3" ip="10.233.119.165" node="jain-dgx-server" pod="s-jain-training-11/ml-pipeline-ui-artifact-fb8c99584-ngz7m"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.f942c30a3ca4d700c6a466fc453a04a78ec1d198c641e7cbe8e4fba159eb91d2" ip="10.233.119.171" node="jain-dgx-server" pod="s-jain-training-15/ml-pipeline-visualizationserver-6659778c46-kqjf6"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.7486d11b9250e3427a893261d2346efa53ada62d73ac5440ac4fa5d576f7e610" ip="10.233.119.198" node="jain-dgx-server" pod="s-jain-training-21/ml-pipeline-ui-artifact-fb8c99584-n78dd"
2025-04-21 05:28:59.578 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.15ed62e70d8e99f0586930be34438f168ae36358ca082d518ffb219d7339a77d" ip="10.233.119.206" node="jain-dgx-server" pod="s-jain-training-9/ml-pipeline-visualizationserver-6659778c46-kv2cq"
2025-04-21 05:28:59.990 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.c2c207cd2ef96e4a9afed4dea18dee5a2d75fe2ae7c59417256da38741fbb7e8" ip="10.233.119.190" node="jain-dgx-server" pod="f-gi-aiml-123/ml-pipeline-ui-artifact-fb8c99584-s9zxh"
2025-04-21 05:29:00.119 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a194dd53995b2bff84cbedebf769628e5ec05fb36d3b64dee43c5bb6cf87b1ff" ip="10.233.119.214" node="jain-dgx-server" pod="kubeflow/workflow-controller-56cc57796-kl4vb"
2025-04-21 05:29:00.475 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.3f4ef2528a5f93028aa54b9aa9031319c1cab63d8544af3763a1a7e9c8fbbdc1" ip="10.233.119.141" node="jain-dgx-server" pod="s-jain-training-11/ml-pipeline-visualizationserver-6659778c46-5tc72"
2025-04-21 05:29:00.875 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.acdd6645481f26eeb73013cfc87f48a13c6a4308d99598387f55fd1b92d13e0c" ip="10.233.119.187" node="jain-dgx-server" pod="gpu-operator/nvidia-operator-validator-6qpmj"
2025-04-21 05:29:00.877 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.27db5788654947ef0f062e723449833715df5bcee48960cb4d4e71d04f4467e3" ip="10.233.119.140" node="jain-dgx-server" pod="s-jain-training-15/ml-pipeline-ui-artifact-fb8c99584-4fzdt"
2025-04-21 05:29:01.675 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.14213e67c99f403116e07484b80028c7bf26f92f9294ec815c6196bec7d3024a" ip="10.233.119.242" node="jain-dgx-server" pod="kubeflow/volumes-web-app-deployment-7f8c75d5b-44vnt"
2025-04-21 05:29:01.676 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.cb2e8fbab130b11584a7a68550287e21a46783e5744d1c0a3092e148b67e3ffd" ip="10.233.119.245" node="jain-dgx-server" pod="f-test-test123-1234/ml-pipeline-ui-artifact-fb8c99584-qm9hr"
2025-04-21 05:29:02.080 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a5fc8bc562a99be72579837155ed861be2cf33499a61cb7f007145d029f76676" ip="10.233.119.134" node="jain-dgx-server" pod="istio-system/istio-ingressgateway-c7fdd4bf6-fk9xr"
2025-04-21 05:29:02.878 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.9421a6cefaedb2f7af2cd73b87aff22e29161a2e23176cbd1dfd00486e335f2f" ip="10.233.119.174" node="jain-dgx-server" pod="kubeflow/metacontroller-0"
2025-04-21 05:29:02.878 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.cb924f6fc46d4680081b29c3f5e5c35d6e82100cca2724daafd4b931ed354f03" ip="10.233.119.201" node="jain-dgx-server" pod="gpu-operator/nvidia-container-toolkit-daemonset-vpwx6"
2025-04-21 05:29:03.275 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.841f0775bdc0a24f451dc4d430542c95faf74053ecf0e52a684ee3924e98087f" ip="10.233.120.39" node="jain-dgx-server" pod="kubeflow/ml-pipeline-86d69497fc-r96w7"
2025-04-21 05:29:03.275 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.e7868a10b4f8bbe1274479c794f6d9a3c6047f768f98d1e1d3f63ac02414c056" ip="10.233.120.37" node="jain-dgx-server" pod="s-jain-training-23/ml-pipeline-ui-artifact-fb8c99584-zv67l"
2025-04-21 05:29:03.276 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0c03f66f2afdbebd1a20dd8bc336cfa7b0e92db6343482a653df06fbd153d771" ip="10.233.120.17" node="jain-dgx-server" pod="s-jain-training-20/ml-pipeline-ui-artifact-fb8c99584-fnb7d"
2025-04-21 05:29:04.473 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.fd34e4ff90ba5b0524571790e45467f5aed8301647f51faec1fa65aec29995bc" ip="10.233.119.146" node="jain-dgx-server" pod="kubeflow/admission-webhook-deployment-7d56d4455f-q5mgb"
2025-04-21 05:29:04.473 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.f5b5f2ab8e3c29030bc445764b223837c48e21a5dc7dd400db900d7e367c1fc5" ip="10.233.119.147" node="jain-dgx-server" pod="kubeflow/centraldashboard-d45f69689-h8srw"
2025-04-21 05:29:04.473 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.e67a4eb4c1b5c65a606c35219c7222924c645acbebf5879b3449697471a39621" ip="10.233.119.137" node="jain-dgx-server" pod="kube-system/dns-autoscaler-659b8c48cb-bdf68"
2025-04-21 05:29:04.474 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0b81de29734af83462c8e2d4564674b77ca730832ace004cdd862987c2edaa34" ip="10.233.119.186" node="jain-dgx-server" pod="gpu-operator/gpu-operator-784b7c5578-6rrmq"
2025-04-21 05:29:04.474 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.17a954e28efb8febea720eb076d2a07d779a63eb71c7326ea15032c5fe231b13" ip="10.233.119.129" node="jain-dgx-server" pod="knative-serving/controller-6657c556fd-gh2l8"
2025-04-21 05:29:04.878 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.5503ba34f9bc6ba8050455f1b79a140c6f354f4134735cf011fd9d6cd2750d96" ip="10.233.119.222" node="jain-dgx-server" pod="knative-eventing/eventing-controller-86647cbc5b-74f5h"
2025-04-21 05:29:04.879 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.7a3d90408b21318b202dc8c406367f5d5cb16777c0362c53b7c0c41280cfb94e" ip="10.233.119.221" node="jain-dgx-server" pod="kubeflow/kserve-controller-manager-96b896c66-txffr"
2025-04-21 05:29:04.879 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.8b717fc4d62d7cf9d1904b5cfa0bca4ebdbd9c342e5dcda9ee05b5675bfc8620" ip="10.233.119.235" node="jain-dgx-server" pod="kubeflow/ml-pipeline-ui-74fcbdddd9-xsl27"
2025-04-21 05:29:04.879 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.1e5c38b110d703dc7baa6113d04909fe0feb4bfe3539a57b44a11d0db5982ea4" ip="10.233.119.200" node="jain-dgx-server" pod="gpu-operator/nvidia-mig-manager-w5wnl"
2025-04-21 05:29:06.075 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.95496ef49de3ed0f1a5a7809c60b54877e55a63b27f34db3dccf667a74f61682" ip="10.233.119.144" node="jain-dgx-server" pod="kubeflow/jupyter-web-app-deployment-57864d5958-hwgcm"
2025-04-21 05:29:06.076 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.e822a398f31cb070c6f2204c130efc32b6fff47c1e11f737969cf7b29e0aaa15" ip="10.233.119.220" node="jain-dgx-server" pod="kubeflow/katib-mysql-66c8cdff4f-4px7x"
2025-04-21 05:29:06.474 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.371308e4511c49f3e8ace1610ff14c172fe37be215614953f06808311d12c337" ip="10.233.119.184" node="jain-dgx-server" pod="s-jain-training-4/ml-pipeline-ui-artifact-fb8c99584-hzm7n"
2025-04-21 05:29:06.474 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.721ee03c940ef67861dc2838f23c7457ffb102d81a2893a4cf4306eeb3aac504" ip="10.233.119.166" node="jain-dgx-server" pod="kubeflow/profiles-deployment-7cf8b9b794-g2llh"
2025-04-21 05:29:07.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.8769cfa4916ec5e02ae2b9b05ec71ac3f5b73b2bce60bdf46d60b3ec81c37dde" ip="10.233.119.159" node="jain-dgx-server" pod="gpu-operator/nvidia-device-plugin-daemonset-nztv7"
2025-04-21 05:29:07.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.fab0fd5c6887ef09118bb6e62b9e86b2a2d95cc7e0f173540292656d2b81f89b" ip="10.233.119.234" node="jain-dgx-server" pod="kubeflow/metadata-envoy-deployment-7b49bdb748-v98w4"
2025-04-21 05:29:07.075 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.b2ede3ce118d0ec737d845fe22d55cf234af9cb1134e4b5839fa7cf34a35f38f" ip="10.233.119.247" node="jain-dgx-server" pod="kubeflow/tensorboards-web-app-deployment-67bf5977c9-49g85"
2025-04-21 05:29:07.276 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.966d554fb72b90a876510a8dd89511ce049a345cea5b8a88f70cd506e95f7d24" ip="10.233.120.61" node="jain-dgx-server" pod="s-jain-training-6/ml-pipeline-visualizationserver-6659778c46-xh8hd"
2025-04-21 05:29:07.278 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.62611d8c62ac8dcf750b9b119dffcd7bfaeabb6d36423586191879bf9a50e17d" ip="10.233.119.255" node="jain-dgx-server" pod="deepops-nfs-client-provisioner/nfs-subdir-external-provisioner-7859dcd666-fn27v"
2025-04-21 05:29:07.674 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.6898f17aae378988f2e2789429611e87cf932fc6ee4cb6977ef4af5ba62432fc" ip="10.233.119.160" node="jain-dgx-server" pod="s-jain-training-30/ml-pipeline-visualizationserver-6659778c46-psckn"
2025-04-21 05:29:08.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d24d255727b4804b5d13791a0af3b4f91f2cfdf302c32967c4d46c953fb6d54f" ip="10.233.120.46" node="jain-dgx-server" pod="knative-serving/webhook-665c977469-gvbx5"
2025-04-21 05:29:08.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.0c1055b9034774b900a0230e82c571fa42d7eca063622ecebe7606416049a426" ip="10.233.119.229" node="jain-dgx-server" pod="s-jain-training-12/ml-pipeline-ui-artifact-fb8c99584-ft7l7"
2025-04-21 05:29:08.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.f242bee5b5c5097d33403b00a830219f23a661007b54d6d21188de2d91ccc03c" ip="10.233.119.238" node="jain-dgx-server" pod="s-jain-training-8/ml-pipeline-visualizationserver-6659778c46-wdq44"
2025-04-21 05:29:08.075 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.dc7c96b5bf6a793f5dce35f11ffceea96ae7946ed390775e18b7b57904041ccc" ip="10.233.119.202" node="jain-dgx-server" pod="knative-serving/activator-855b695596-gsl4r"
2025-04-21 05:29:08.076 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.5abe2ad8c689fa80cf9dfe841aec7490a378b00573a254088f18e6644f9999eb" ip="10.233.120.44" node="jain-dgx-server" pod="s-jain-training-13/ml-pipeline-visualizationserver-6659778c46-pkphk"
2025-04-21 05:29:08.474 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.efd5ea72854ba86f0b99b309cc6e3501c91dad56c63ccf430df2c6ffd3ad614f" ip="10.233.120.16" node="jain-dgx-server" pod="s-jain-training-24/ml-pipeline-visualizationserver-6659778c46-lflvp"
2025-04-21 05:29:08.475 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.8e67dd03f79642589349ed78b89bb3cb287b86dccbce6599b0a6c42dab1976bc" ip="10.233.120.63" node="jain-dgx-server" pod="s-jain-training-22/ml-pipeline-visualizationserver-6659778c46-dk5w5"
2025-04-21 05:29:08.876 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.3a14bf147719bb430e2786082ff175b48986ce7bf896e53e69fcf8bcf053885f" ip="10.233.119.155" node="jain-dgx-server" pod="s-jain-training-28/ml-pipeline-ui-artifact-fb8c99584-sk9bt"
2025-04-21 05:29:09.475 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.4b328350c1850492065b9610eea0f20de9064ce09f10704969ea80c47e659419" ip="10.233.120.59" node="jain-dgx-server" pod="s-jaincollege-it-6080/ml-pipeline-ui-artifact-fb8c99584-hqgrd"
2025-04-21 05:29:10.074 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.91dd66e36d694b0a3c6b70f4f1fd81151cb5b55857dfbefa27ee5a417f046d4c" ip="10.233.119.181" node="jain-dgx-server" pod="auth/dex-767bfc69bd-6wxd6"
2025-04-21 05:29:10.075 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a9b58a27683ca46bb237cc4158bae0047aff85c605cf8a5ae6443ae3cb55ba7d" ip="10.233.119.227" node="jain-dgx-server" pod="s-jain-training-1/ml-pipeline-ui-artifact-fb8c99584-xw5sb"
2025-04-21 05:29:10.875 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.a7dd865302437ef2c42a10ddb2c73d491f61f254743b7f82142d0ec594938011" ip="10.233.119.249" node="jain-dgx-server" pod="kubeflow-deepops-example-com/ml-pipeline-ui-artifact-fb8c99584-x26n7"
2025-04-21 05:29:11.275 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 3.201292258s handle="k8s-pod-network.d24d255727b4804b5d13791a0af3b4f91f2cfdf302c32967c4d46c953fb6d54f" ip="10.233.120.46" node="jain-dgx-server" pod="knative-serving/webhook-665c977469-gvbx5"
2025-04-21 05:29:11.276 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.665f4e236e607488a0511f5701be03ec2cd18cc3970f0ec5fbc7a99f9c30318a" ip="10.233.120.47" node="jain-dgx-server" pod="f-gi-aiml-12/ml-pipeline-visualizationserver-6659778c46-mgqn9"
2025-04-21 05:29:16.440 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.1735d74e8b0aa6f8cfdfca99d3e31b6fc81c7278c813bc81ca730bf0ce23c724" ip="10.233.119.168" node="jain-dgx-server" pod="cert-manager/cert-manager-cainjector-5dfc946d84-vchfv"
2025-04-21 05:29:16.467 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.dfbcea8a63233558a4b74000b1a905376205b16995a336ddb8b0be5ef8044910" ip="10.233.119.164" node="jain-dgx-server" pod="s-jain-training-28/ml-pipeline-visualizationserver-6659778c46-gd4sz"
2025-04-21 05:29:16.526 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.61287371086c73b3e3561235592270324c9e3cd5e9f70d604ffcfb5ac3461fc2" ip="10.233.119.143" node="jain-dgx-server" pod="kubeflow/metadata-writer-5bfdbf79b7-9n4sp"
2025-04-21 05:29:17.252 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.378903f8d6f12e7f845e55b86b94803876cb4130f7d991ceab2cce41d6831024" ip="10.233.119.226" node="jain-dgx-server" pod="s-jain-training-27/ml-pipeline-ui-artifact-fb8c99584-s4948"
2025-04-21 05:29:18.451 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.6af734e94ed49853954e9a6a6526fcc92db3c687faed669ac69eac93655dc6da" ip="10.233.120.58" node="jain-dgx-server" pod="kubeflow/kubeflow-pipelines-profile-controller-6f6bc888df-qmxng"
2025-04-21 05:29:18.848 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.9e48f4ffb0272a50ba54a16dffa68cc23d740fd6966d8c8eafc644fe59295f63" ip="10.233.120.43" node="jain-dgx-server" pod="f-jain-santosh-1234/ml-pipeline-visualizationserver-6659778c46-hj8qs"
2025-04-21 05:29:18.850 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.27276409038f5f88c7b747ce8baefed7e4cd41fe54da314a639a77f48c857fec" ip="10.233.120.48" node="jain-dgx-server" pod="s-jaincollege-it-6080/ml-pipeline-visualizationserver-6659778c46-gr42h"
2025-04-21 05:29:20.851 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.ec5fe3773d3711744437a9d8beb6d32ecd654e0b62c96c72940434c05c8f19fd" ip="10.233.119.149" node="jain-dgx-server" pod="f-jain-santosh-1234/ml-pipeline-ui-artifact-fb8c99584-nl8zk"
2025-04-21 05:29:21.654 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.ed80fd3aa7a272aaae06db5c6b20345b14a46cb6291ec2f58d3b02897491d0c4" ip="10.233.119.175" node="jain-dgx-server" pod="f-gi-aiml-12/ml-pipeline-ui-artifact-fb8c99584-z9ppr"
2025-04-21 05:29:22.249 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.d9b1d6b1a7a95fea991119b90b1c265f6a2ee8f63f609603399728b66c76fe5d" ip="10.233.119.192" node="jain-dgx-server" pod="s-jain-training-2/ml-pipeline-visualizationserver-6659778c46-fqp8c"
2025-04-21 05:29:22.249 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.2f04efa0c1c543d2dc33efaa5dcac7adbbd1c3c0dc48fbc95e98dec21c45f8d0" ip="10.233.119.178" node="jain-dgx-server" pod="s-jain-training-26/ml-pipeline-visualizationserver-6659778c46-wpkgl"
2025-04-21 05:29:22.449 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.fbfc97b8677fcddeec3e2d7d73b4ae8b8c343d98aac30c683d75e306e4f961e5" ip="10.233.119.203" node="jain-dgx-server" pod="kubeflow-deepops-example-com/ml-pipeline-visualizationserver-6659778c46-pglw8"
2025-04-21 05:29:23.851 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.765829d6b6925720ddafd7bb47968e5873b65f97b75dd29c63a59e196ac08f21" ip="10.233.120.40" node="jain-dgx-server" pod="kubeflow/ml-pipeline-viewer-crd-bdf696cb9-pz4cc"
2025-04-21 05:29:25.573 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.83fa61e83589a8dba732e4da3a258fcac21ae7752e943744c2a508fc53715921" ip="10.233.119.156" node="jain-dgx-server" pod="kubeflow/kserve-models-web-app-9fbcd79f5-xmdlm"
2025-04-21 05:29:26.865 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.efe6f6da070fc890d98f6dae6e152cb8ee71d61eedaac4e2cabbf9cc4f20eb72" ip="10.233.119.246" node="jain-dgx-server" pod="istio-system/istiod-6995577d4-rqkxf"
2025-04-21 05:29:30.262 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 13.735769401s handle="k8s-pod-network.61287371086c73b3e3561235592270324c9e3cd5e9f70d604ffcfb5ac3461fc2" ip="10.233.119.143" node="jain-dgx-server" pod="kubeflow/metadata-writer-5bfdbf79b7-9n4sp"
2025-04-21 05:29:30.263 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 8.013390346s handle="k8s-pod-network.d9b1d6b1a7a95fea991119b90b1c265f6a2ee8f63f609603399728b66c76fe5d" ip="10.233.119.192" node="jain-dgx-server" pod="s-jain-training-2/ml-pipeline-visualizationserver-6659778c46-fqp8c"
2025-04-21 05:29:30.263 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 30.685465691s handle="k8s-pod-network.8a0426663af5f5b858fa38e2823aba76771228f05050662ce1440e552810246d" ip="10.233.119.244" node="jain-dgx-server" pod="s-jain-training-14/ml-pipeline-visualizationserver-6659778c46-cgm99"
2025-04-21 05:29:31.474 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 31.897828701s handle="k8s-pod-network.6a5d176a638507a5268853ce0fd4d63b1e38912dbb6a598493c1fab3f2e321b7" ip="10.233.119.136" node="jain-dgx-server" pod="knative-serving/domainmapping-webhook-6b48bdc856-xzltg"
2025-04-21 05:29:31.474 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 31.897863581s handle="k8s-pod-network.4c443432667d60de6b84bbd4a1532498d490e33a5c1650190051b767dc5e4171" ip="10.233.119.224" node="jain-dgx-server" pod="s-jain-training-23/ml-pipeline-visualizationserver-6659778c46-pswmv"
2025-04-21 05:29:31.475 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 31.89763119s handle="k8s-pod-network.0dd27c85b83262b475dd9bd41f9b3677d5ce6552afde14950e3aefbffef38bd6" ip="10.233.119.133" node="jain-dgx-server" pod="s-jain-training-10/ml-pipeline-visualizationserver-6659778c46-gwqgg"
2025-04-21 05:29:31.870 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.197f406ab58fae8dc703ff6028e4bca032a92b73559399e1cb30e23f39cd14c2" ip="10.233.119.251" node="jain-dgx-server" pod="f-gi-aiml-1/ml-pipeline-ui-artifact-fb8c99584-ctmfc"
2025-04-21 05:29:31.870 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 32.294520046s handle="k8s-pod-network.fd5e25de2cbb91ba42dba629338e337f7a6762b76d0f400b4ec73f6e867769dc" ip="10.233.119.218" node="jain-dgx-server" pod="s-jain-training-4/ml-pipeline-visualizationserver-6659778c46-4v465"
2025-04-21 05:29:40.408 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.832152097s handle="k8s-pod-network.46be7ee194557edba9f2e1330bdf993fa58339be26b4f2a9a625471dcf8a56b4" ip="10.233.119.131" node="jain-dgx-server" pod="s-jain-training-29/ml-pipeline-visualizationserver-6659778c46-wx4rx"
2025-04-21 05:29:40.408 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 23.941029377s handle="k8s-pod-network.dfbcea8a63233558a4b74000b1a905376205b16995a336ddb8b0be5ef8044910" ip="10.233.119.164" node="jain-dgx-server" pod="s-jain-training-28/ml-pipeline-visualizationserver-6659778c46-gd4sz"
2025-04-21 05:29:40.409 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.832237542s handle="k8s-pod-network.ac1e17fcef32c9de730a55413c4ae0ccdae76c1bfc002f1b8937e998086a4d68" ip="10.233.119.163" node="jain-dgx-server" pod="s-jain-training-19/ml-pipeline-visualizationserver-6659778c46-qv4mq"
2025-04-21 05:29:40.409 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 34.333711612s handle="k8s-pod-network.95496ef49de3ed0f1a5a7809c60b54877e55a63b27f34db3dccf667a74f61682" ip="10.233.119.144" node="jain-dgx-server" pod="kubeflow/jupyter-web-app-deployment-57864d5958-hwgcm"
2025-04-21 05:29:40.410 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 35.530641157s handle="k8s-pod-network.7a3d90408b21318b202dc8c406367f5d5cb16777c0362c53b7c0c41280cfb94e" ip="10.233.119.221" node="jain-dgx-server" pod="kubeflow/kserve-controller-manager-96b896c66-txffr"
2025-04-21 05:29:40.410 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.833286463s handle="k8s-pod-network.36a974cedb5ccc8e2c006fc4777cd85c43c99c25274ec57169ef29d61ff0efe6" ip="10.233.119.142" node="jain-dgx-server" pod="s-jain-training-25/ml-pipeline-visualizationserver-6659778c46-k4wq6"
2025-04-21 05:29:40.410 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.833373284s handle="k8s-pod-network.4ded65ca4b28d1f8a730dc204ecbd5d65e2989ac51a61fb2a3951bdd5fd636d6" ip="10.233.119.145" node="jain-dgx-server" pod="gpu-operator/nvidia-dcgm-exporter-7r575"
2025-04-21 05:29:40.412 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 37.137035231s handle="k8s-pod-network.e7868a10b4f8bbe1274479c794f6d9a3c6047f768f98d1e1d3f63ac02414c056" ip="10.233.120.37" node="jain-dgx-server" pod="s-jain-training-23/ml-pipeline-ui-artifact-fb8c99584-zv67l"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.83567263s handle="k8s-pod-network.a5639b16e539ca4a01c3731ab6b0c1eb7c618ab1514224752813e4e543e39005" ip="10.233.119.194" node="jain-dgx-server" pod="kube-system/coredns-645b46f4b6-m4zhl"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 39.536070104s handle="k8s-pod-network.27db5788654947ef0f062e723449833715df5bcee48960cb4d4e71d04f4467e3" ip="10.233.119.140" node="jain-dgx-server" pod="s-jain-training-15/ml-pipeline-ui-artifact-fb8c99584-4fzdt"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.835693479s handle="k8s-pod-network.5152b69e58f241ba80e9c8e4ed601bb404acd7e306f2d1a89a7ec5a326989a07" ip="10.233.119.139" node="jain-dgx-server" pod="s-jain-training-12/ml-pipeline-visualizationserver-6659778c46-7swdp"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 37.1372337s handle="k8s-pod-network.0c03f66f2afdbebd1a20dd8bc336cfa7b0e92db6343482a653df06fbd153d771" ip="10.233.120.17" node="jain-dgx-server" pod="s-jain-training-20/ml-pipeline-ui-artifact-fb8c99584-fnb7d"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 17.96409655s handle="k8s-pod-network.fbfc97b8677fcddeec3e2d7d73b4ae8b8c343d98aac30c683d75e306e4f961e5" ip="10.233.119.203" node="jain-dgx-server" pod="kubeflow-deepops-example-com/ml-pipeline-visualizationserver-6659778c46-pglw8"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 35.940120364s handle="k8s-pod-network.e67a4eb4c1b5c65a606c35219c7222924c645acbebf5879b3449697471a39621" ip="10.233.119.137" node="jain-dgx-server" pod="kube-system/dns-autoscaler-659b8c48cb-bdf68"
2025-04-21 05:29:40.413 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 8.543399044s handle="k8s-pod-network.197f406ab58fae8dc703ff6028e4bca032a92b73559399e1cb30e23f39cd14c2" ip="10.233.119.251" node="jain-dgx-server" pod="f-gi-aiml-1/ml-pipeline-ui-artifact-fb8c99584-ctmfc"
2025-04-21 05:29:40.414 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 18.760053718s handle="k8s-pod-network.ed80fd3aa7a272aaae06db5c6b20345b14a46cb6291ec2f58d3b02897491d0c4" ip="10.233.119.175" node="jain-dgx-server" pod="f-gi-aiml-12/ml-pipeline-ui-artifact-fb8c99584-z9ppr"
2025-04-21 05:29:40.414 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 40.838029287s handle="k8s-pod-network.32256639534f3a48eb00b13a76861bc2b85e90772f43c6d82c176dd83533424f" ip="10.233.119.150" node="jain-dgx-server" pod="kubeflow/katib-ui-57d77d7d75-jqg24"
2025-04-21 05:29:41.704 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 33.628417871s handle="k8s-pod-network.5abe2ad8c689fa80cf9dfe841aec7490a378b00573a254088f18e6644f9999eb" ip="10.233.120.44" node="jain-dgx-server" pod="s-jain-training-13/ml-pipeline-visualizationserver-6659778c46-pkphk"
2025-04-21 05:29:41.705 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 42.128187765s handle="k8s-pod-network.1ab28d56c08d51da0c6289af9c05ad7273b3c1462ffc77d01aa0214fac67727d" ip="10.233.119.179" node="jain-dgx-server" pod="kubeflow/notebook-controller-deployment-7cdb9d9f7b-kbdcc"
2025-04-21 05:29:41.705 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 42.128170077s handle="k8s-pod-network.c70021830a77c29e89b96c9c9bbac5b6569f22150a91cacdc050a64b08db8118" ip="10.233.119.208" node="jain-dgx-server" pod="s-jain-training-3/ml-pipeline-ui-artifact-fb8c99584-wvvd7"
2025-04-21 05:29:41.706 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 30.830268712s handle="k8s-pod-network.a7dd865302437ef2c42a10ddb2c73d491f61f254743b7f82142d0ec594938011" ip="10.233.119.249" node="jain-dgx-server" pod="kubeflow-deepops-example-com/ml-pipeline-ui-artifact-fb8c99584-x26n7"
2025-04-21 05:29:44.321 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.744362942s handle="k8s-pod-network.84e3535e34ca4254e923649aed1163a494183572a9f1ed6daad9c4225973da12" ip="10.233.119.197" node="jain-dgx-server" pod="knative-serving/net-istio-webhook-7d4879cd7f-z8skv"
2025-04-21 05:29:44.322 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.744372204s handle="k8s-pod-network.7831a7adf013f8978eb519e1f27fb353b8995d521d8b27c35d0f56e438940dd3" ip="10.233.119.205" node="jain-dgx-server" pod="f-gi-aiml-1234/ml-pipeline-visualizationserver-6659778c46-5hbxw"
2025-04-21 05:29:44.322 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 25.473628874s handle="k8s-pod-network.9e48f4ffb0272a50ba54a16dffa68cc23d740fd6966d8c8eafc644fe59295f63" ip="10.233.120.43" node="jain-dgx-server" pod="f-jain-santosh-1234/ml-pipeline-visualizationserver-6659778c46-hj8qs"
2025-04-21 05:29:44.322 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.744426572s handle="k8s-pod-network.15ed62e70d8e99f0586930be34438f168ae36358ca082d518ffb219d7339a77d" ip="10.233.119.206" node="jain-dgx-server" pod="s-jain-training-9/ml-pipeline-visualizationserver-6659778c46-kv2cq"
2025-04-21 05:29:44.323 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.746363376s handle="k8s-pod-network.39d735470a7bb4133dac52f48a2edb936020c4d4b7dea32011bc5a355d909ed7" ip="10.233.119.185" node="jain-dgx-server" pod="s-jain-training-5/ml-pipeline-ui-artifact-fb8c99584-mlxhh"
2025-04-21 05:29:44.323 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.746442639s handle="k8s-pod-network.5c4bbb8c3ef49bc9c35fa8a8bfc13714a949a5673ec35d1bba4a66a16affc825" ip="10.233.119.182" node="jain-dgx-server" pod="s-jain-training-7/ml-pipeline-visualizationserver-6659778c46-9sxc4"
2025-04-21 05:29:50.682 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.10628182s handle="k8s-pod-network.19dc2bd5db3d328aeebf68296c3e06155331bcc489920a1353a38ae08f731758" ip="10.233.119.217" node="jain-dgx-server" pod="s-jain-training-19/ml-pipeline-ui-artifact-fb8c99584-fb5vg"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 48.602893304s handle="k8s-pod-network.a5fc8bc562a99be72579837155ed861be2cf33499a61cb7f007145d029f76676" ip="10.233.119.134" node="jain-dgx-server" pod="istio-system/istio-ingressgateway-c7fdd4bf6-fk9xr"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.106314263s handle="k8s-pod-network.96d9500676dfbb5f8a5d4b9fd275bc9b59547302611f0c888caf7cd1d197e946" ip="10.233.119.223" node="jain-dgx-server" pod="s-jain-training-6/ml-pipeline-ui-artifact-fb8c99584-2qrst"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 50.692737975s handle="k8s-pod-network.c2c207cd2ef96e4a9afed4dea18dee5a2d75fe2ae7c59417256da38741fbb7e8" ip="10.233.119.190" node="jain-dgx-server" pod="f-gi-aiml-123/ml-pipeline-ui-artifact-fb8c99584-s9zxh"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.106270157s handle="k8s-pod-network.50775495e41e130b05148fb98c7258ed2af4463398bc7da53e6578c1bffce806" ip="10.233.119.232" node="jain-dgx-server" pod="s-jain-training-9/ml-pipeline-ui-artifact-fb8c99584-lmg7n"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 50.564201594s handle="k8s-pod-network.a194dd53995b2bff84cbedebf769628e5ec05fb36d3b64dee43c5bb6cf87b1ff" ip="10.233.119.214" node="jain-dgx-server" pod="kubeflow/workflow-controller-56cc57796-kl4vb"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.209013171s handle="k8s-pod-network.721ee03c940ef67861dc2838f23c7457ffb102d81a2893a4cf4306eeb3aac504" ip="10.233.119.166" node="jain-dgx-server" pod="kubeflow/profiles-deployment-7cf8b9b794-g2llh"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 28.434117849s handle="k8s-pod-network.2f04efa0c1c543d2dc33efaa5dcac7adbbd1c3c0dc48fbc95e98dec21c45f8d0" ip="10.233.119.178" node="jain-dgx-server" pod="s-jain-training-26/ml-pipeline-visualizationserver-6659778c46-wpkgl"
2025-04-21 05:29:50.683 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.106133546s handle="k8s-pod-network.bbf5ebcc03e88bf91fbb4c8785275af8b52af521871c92b163d5878f4e6b664d" ip="10.233.119.167" node="jain-dgx-server" pod="knative-eventing/eventing-webhook-6f48bb5f4c-9g22s"
2025-04-21 05:29:50.684 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 46.21045792s handle="k8s-pod-network.f5b5f2ab8e3c29030bc445764b223837c48e21a5dc7dd400db900d7e367c1fc5" ip="10.233.119.147" node="jain-dgx-server" pod="kubeflow/centraldashboard-d45f69689-h8srw"
2025-04-21 05:29:50.684 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.106165926s handle="k8s-pod-network.9454e735de6b55a52a5c1a32e0e88938429c24afa47bcfcaa8901d6c6cfe9dfb" ip="10.233.119.154" node="jain-dgx-server" pod="s-jain-training-30/ml-pipeline-ui-artifact-fb8c99584-r2gtf"
2025-04-21 05:29:50.684 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.106157027s handle="k8s-pod-network.a8e2c0d8c815b78163253814759dac5d5ede9eab942aabcd45082f56d64780e0" ip="10.233.119.231" node="jain-dgx-server" pod="s-jain-training-14/ml-pipeline-ui-artifact-fb8c99584-gszlf"
2025-04-21 05:29:50.684 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 51.10813294s handle="k8s-pod-network.551413dc1f7d716d7098b7fdabae1fb85a1809219306874ce153aa9ceaccaa12" ip="10.233.119.158" node="jain-dgx-server" pod="s-jain-training-13/ml-pipeline-ui-artifact-fb8c99584-x7zjk"
2025-04-21 05:29:52.007 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 47.127997807s handle="k8s-pod-network.8b717fc4d62d7cf9d1904b5cfa0bca4ebdbd9c342e5dcda9ee05b5675bfc8620" ip="10.233.119.235" node="jain-dgx-server" pod="kubeflow/ml-pipeline-ui-74fcbdddd9-xsl27"
2025-04-21 05:29:52.007 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.333546531s handle="k8s-pod-network.6898f17aae378988f2e2789429611e87cf932fc6ee4cb6977ef4af5ba62432fc" ip="10.233.119.160" node="jain-dgx-server" pod="s-jain-training-30/ml-pipeline-visualizationserver-6659778c46-psckn"
2025-04-21 05:29:54.702 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 48.626336051s handle="k8s-pod-network.e822a398f31cb070c6f2204c130efc32b6fff47c1e11f737969cf7b29e0aaa15" ip="10.233.119.220" node="jain-dgx-server" pod="kubeflow/katib-mysql-66c8cdff4f-4px7x"
2025-04-21 05:29:54.702 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 55.1248031s handle="k8s-pod-network.d9b6fd643847935159d35d7849a7050dfb59d11ff7df2892e54bd4d5776062e6" ip="10.233.119.248" node="jain-dgx-server" pod="s-jain-training-26/ml-pipeline-ui-artifact-fb8c99584-8qwtd"
2025-04-21 05:29:54.702 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 55.124751254s handle="k8s-pod-network.d659c419446ac28863c593584e8206141c2d3b1352219f231191b127bc4a645a" ip="10.233.119.250" node="jain-dgx-server" pod="s-jain-training-18/ml-pipeline-ui-artifact-fb8c99584-xfp4v"
2025-04-21 05:29:54.702 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 33.851862906s handle="k8s-pod-network.ec5fe3773d3711744437a9d8beb6d32ecd654e0b62c96c72940434c05c8f19fd" ip="10.233.119.149" node="jain-dgx-server" pod="f-jain-santosh-1234/ml-pipeline-ui-artifact-fb8c99584-nl8zk"
2025-04-21 05:29:54.702 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 55.124730379s handle="k8s-pod-network.7486d11b9250e3427a893261d2346efa53ada62d73ac5440ac4fa5d576f7e610" ip="10.233.119.198" node="jain-dgx-server" pod="s-jain-training-21/ml-pipeline-ui-artifact-fb8c99584-n78dd"
2025-04-21 05:29:57.370 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 57.793367864s handle="k8s-pod-network.4b4fe06feabb4b08ad94ee1fd2090fd5d0c927ed48ed5c6ddac0f9d9962c2f22" ip="10.233.119.132" node="jain-dgx-server" pod="cert-manager/cert-manager-7fb78674d7-d8xdm"
2025-04-21 05:29:57.370 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 57.79329084s handle="k8s-pod-network.9777469368de6a14b7be37593d633ed062b9aa135b4af11d55b5144873303263" ip="10.233.119.130" node="jain-dgx-server" pod="kubeflow/katib-db-manager-57474ccbbf-mpmbb"
2025-04-21 05:29:57.371 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 50.093035109s handle="k8s-pod-network.62611d8c62ac8dcf750b9b119dffcd7bfaeabb6d36423586191879bf9a50e17d" ip="10.233.119.255" node="jain-dgx-server" pod="deepops-nfs-client-provisioner/nfs-subdir-external-provisioner-7859dcd666-fn27v"
2025-04-21 05:29:57.371 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 57.79516678s handle="k8s-pod-network.02027d9d730d759bf0c86f6fb0f7109bc266fe5496fb0983e3cd3e16f421c9fb" ip="10.233.119.254" node="jain-dgx-server" pod="s-jain-training-3/ml-pipeline-visualizationserver-6659778c46-49bdc"
2025-04-21 05:30:00.897 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.32066455s handle="k8s-pod-network.ab9a7007bc3ed10bd420b963e7a736193129ed9590a15d3a19dbdd374e6be0db" ip="10.233.119.211" node="jain-dgx-server" pod="f-jain-dc-9/ml-pipeline-ui-artifact-fb8c99584-xdlrt"
2025-04-21 05:30:00.897 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.320665512s handle="k8s-pod-network.40120b4a98f5d43acde3a03dc6f142bc38eb47efe2fac4317aae9b7efe362100" ip="10.233.119.188" node="jain-dgx-server" pod="knative-serving/domain-mapping-544987775c-44vdw"
2025-04-21 05:30:00.898 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.320583313s handle="k8s-pod-network.17bf21a75fee133b6d457e5c818e85022e185279b350deb5f9e4d1ebf18f670c" ip="10.233.119.170" node="jain-dgx-server" pod="s-jain-training-7/ml-pipeline-ui-artifact-fb8c99584-zn7pc"
2025-04-21 05:30:00.899 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.322520688s handle="k8s-pod-network.68c77eedb085ccc656efd75560c34a71e4061d4b3ec39e837b0524672358cd40" ip="10.233.119.216" node="jain-dgx-server" pod="kubeflow/ml-pipeline-persistenceagent-5789446f9c-zdcj5"
2025-04-21 05:30:00.899 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.322514308s handle="k8s-pod-network.df884fc4b33f97e746949c48ba5b406322c635df1364b30780b49fd0119353f6" ip="10.233.119.241" node="jain-dgx-server" pod="f-jain-test-1234/ml-pipeline-visualizationserver-6659778c46-x2kwr"
2025-04-21 05:30:00.899 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.322389994s handle="k8s-pod-network.15f2c9db2a6a883ce43c4ec860585858676b28ab6cad8c19fffe3b2597df1716" ip="10.233.119.148" node="jain-dgx-server" pod="s-jain-training-20/ml-pipeline-visualizationserver-6659778c46-s7kkh"
2025-04-21 05:30:03.087 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 58.613692879s handle="k8s-pod-network.fd34e4ff90ba5b0524571790e45467f5aed8301647f51faec1fa65aec29995bc" ip="10.233.119.146" node="jain-dgx-server" pod="kubeflow/admission-webhook-deployment-7d56d4455f-q5mgb"
2025-04-21 05:30:03.087 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m3.511339774s handle="k8s-pod-network.cd752fcf39eec9f6c6e91586f102784a3ed112c1d54e68a39c38b0d94cc41bb5" ip="10.233.119.162" node="jain-dgx-server" pod="kubeflow/metadata-grpc-deployment-6d744c66bb-wfqxl"
2025-04-21 05:30:03.087 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 59.812724876s handle="k8s-pod-network.841f0775bdc0a24f451dc4d430542c95faf74053ecf0e52a684ee3924e98087f" ip="10.233.120.39" node="jain-dgx-server" pod="kubeflow/ml-pipeline-86d69497fc-r96w7"
2025-04-21 05:30:11.209 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633533684s handle="k8s-pod-network.175dac4c9ba5d0197be6cffa1e4fb42e4ea7138be300aa8d590cad197613e6c4" ip="10.233.119.195" node="jain-dgx-server" pod="f-gi-aiml-1234/ml-pipeline-ui-artifact-fb8c99584-299kp"
2025-04-21 05:30:11.209 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633643844s handle="k8s-pod-network.0eb0dd0ccf98ecb79a03aadf23187b1c67f0e42a05ed8a67e6322619de2afe26" ip="10.233.119.138" node="jain-dgx-server" pod="kubeflow/training-operator-64886bdddc-kkm8j"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m10.734815977s handle="k8s-pod-network.3f4ef2528a5f93028aa54b9aa9031319c1cab63d8544af3763a1a7e9c8fbbdc1" ip="10.233.119.141" node="jain-dgx-server" pod="s-jain-training-11/ml-pipeline-visualizationserver-6659778c46-5tc72"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.13415963s handle="k8s-pod-network.a9b58a27683ca46bb237cc4158bae0047aff85c605cf8a5ae6443ae3cb55ba7d" ip="10.233.119.227" node="jain-dgx-server" pod="s-jain-training-1/ml-pipeline-ui-artifact-fb8c99584-xw5sb"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m4.134990875s handle="k8s-pod-network.b2ede3ce118d0ec737d845fe22d55cf234af9cb1134e4b5839fa7cf34a35f38f" ip="10.233.119.247" node="jain-dgx-server" pod="kubeflow/tensorboards-web-app-deployment-67bf5977c9-49g85"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m3.933758773s handle="k8s-pod-network.966d554fb72b90a876510a8dd89511ce049a345cea5b8a88f70cd506e95f7d24" ip="10.233.120.61" node="jain-dgx-server" pod="s-jain-training-6/ml-pipeline-visualizationserver-6659778c46-xh8hd"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m2.334179837s handle="k8s-pod-network.3a14bf147719bb430e2786082ff175b48986ce7bf896e53e69fcf8bcf053885f" ip="10.233.119.155" node="jain-dgx-server" pod="s-jain-training-28/ml-pipeline-ui-artifact-fb8c99584-sk9bt"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m3.135496957s handle="k8s-pod-network.f242bee5b5c5097d33403b00a830219f23a661007b54d6d21188de2d91ccc03c" ip="10.233.119.238" node="jain-dgx-server" pod="s-jain-training-8/ml-pipeline-visualizationserver-6659778c46-wdq44"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.734653989s handle="k8s-pod-network.4b328350c1850492065b9610eea0f20de9064ce09f10704969ea80c47e659419" ip="10.233.120.59" node="jain-dgx-server" pod="s-jaincollege-it-6080/ml-pipeline-ui-artifact-fb8c99584-hqgrd"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 52.759571277s handle="k8s-pod-network.6af734e94ed49853954e9a6a6526fcc92db3c687faed669ac69eac93655dc6da" ip="10.233.120.58" node="jain-dgx-server" pod="kubeflow/kubeflow-pipelines-profile-controller-6f6bc888df-qmxng"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633393794s handle="k8s-pod-network.d6114a8c806871553ac79f6bc88e35a8c87674fd653cb1b4d0ebead63e3cc98b" ip="10.233.119.210" node="jain-dgx-server" pod="s-jain-training-25/ml-pipeline-ui-artifact-fb8c99584-w8qp8"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 44.345597355s handle="k8s-pod-network.efe6f6da070fc890d98f6dae6e152cb8ee71d61eedaac4e2cabbf9cc4f20eb72" ip="10.233.119.246" node="jain-dgx-server" pod="istio-system/istiod-6995577d4-rqkxf"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633336656s handle="k8s-pod-network.1a61e7acebd8883a98bfcd4d15fc60dd7b7cdc527281f4af41d0d7bddcfcbe94" ip="10.233.119.189" node="jain-dgx-server" pod="kubeflow/ml-pipeline-scheduledworkflow-fb9fbd76b-gtbw4"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633202251s handle="k8s-pod-network.252d06bc335c684e7ac04891aab02b60593c7be45e0c908f688b7317ca024d65" ip="10.233.119.233" node="jain-dgx-server" pod="s-jain-training-29/ml-pipeline-ui-artifact-fb8c99584-cqx5m"
2025-04-21 05:30:11.210 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m11.633190434s handle="k8s-pod-network.46e9e34e80e76830fca6ae4d25b0dc955f484e97de643adb777083e0ca8e7d9b" ip="10.233.119.239" node="jain-dgx-server" pod="s-jain-training-5/ml-pipeline-visualizationserver-6659778c46-g9chx"
2025-04-21 05:30:11.211 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 45.637429589s handle="k8s-pod-network.83fa61e83589a8dba732e4da3a258fcac21ae7752e943744c2a508fc53715921" ip="10.233.119.156" node="jain-dgx-server" pod="kubeflow/kserve-models-web-app-9fbcd79f5-xmdlm"
2025-04-21 05:30:11.211 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m1.136122352s handle="k8s-pod-network.91dd66e36d694b0a3c6b70f4f1fd81151cb5b55857dfbefa27ee5a417f046d4c" ip="10.233.119.181" node="jain-dgx-server" pod="auth/dex-767bfc69bd-6wxd6"
2025-04-21 05:30:11.211 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 47.360211302s handle="k8s-pod-network.765829d6b6925720ddafd7bb47968e5873b65f97b75dd29c63a59e196ac08f21" ip="10.233.120.40" node="jain-dgx-server" pod="kubeflow/ml-pipeline-viewer-crd-bdf696cb9-pz4cc"
2025-04-21 05:30:11.672 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m12.095605658s handle="k8s-pod-network.e56fb9d334b5b8b8d720246078e4b1ad0cd2406692ed46740fff0fbf79b91d2b" ip="10.233.119.236" node="jain-dgx-server" pod="s-jain-training-21/ml-pipeline-visualizationserver-6659778c46-9gckh"
2025-04-21 05:30:13.456 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 57.015948075s handle="k8s-pod-network.1735d74e8b0aa6f8cfdfca99d3e31b6fc81c7278c813bc81ca730bf0ce23c724" ip="10.233.119.168" node="jain-dgx-server" pod="cert-manager/cert-manager-cainjector-5dfc946d84-vchfv"
2025-04-21 05:30:13.456 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m13.878911168s handle="k8s-pod-network.14f609ebf2a2e895449697da8202947e53b54037d8e3d82884e145456d044ca9" ip="10.233.119.243" node="jain-dgx-server" pod="istio-system/cluster-local-gateway-675bb7b74-cwff8"
2025-04-21 05:30:13.457 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m13.880117529s handle="k8s-pod-network.d816ba75df02eb376692a080ddbc800d4b8e845a938727c05c53a32c3e7b31e7" ip="10.233.120.57" node="jain-dgx-server" pod="knative-serving/autoscaler-7cbddfc9f7-nlkt8"
2025-04-21 05:30:13.457 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m13.87998322s handle="k8s-pod-network.c08ad7fd33e7d1c60eed7c013b4eb660868d3f7f22ee59f68f267ac56b0bd1cd" ip="10.233.119.215" node="jain-dgx-server" pod="kube-system/kubernetes-metrics-scraper-6cdb9fb87f-l5k72"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.804025997s handle="k8s-pod-network.0c01aaf7bb91af78fea390fe65619d4a6a7febdf16e8bfa58826f6acf2e2260e" ip="10.233.119.193" node="jain-dgx-server" pod="f-test-test123-1234/ml-pipeline-visualizationserver-6659778c46-j2p8f"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m19.703942532s handle="k8s-pod-network.cb2e8fbab130b11584a7a68550287e21a46783e5744d1c0a3092e148b67e3ffd" ip="10.233.119.245" node="jain-dgx-server" pod="f-test-test123-1234/ml-pipeline-ui-artifact-fb8c99584-qm9hr"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m16.50170151s handle="k8s-pod-network.5503ba34f9bc6ba8050455f1b79a140c6f354f4134735cf011fd9d6cd2750d96" ip="10.233.119.222" node="jain-dgx-server" pod="knative-eventing/eventing-controller-86647cbc5b-74f5h"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.803914245s handle="k8s-pod-network.bea0b20eb11cc1d95a84fa218b7af46f6ec08060dcb2913bbca708abe5cd1853" ip="10.233.119.252" node="jain-dgx-server" pod="f-gi-aiml-123/ml-pipeline-visualizationserver-6659778c46-86gwj"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.803888477s handle="k8s-pod-network.3d23149195b85027d9a0805a26389e1492b07a727e19dd92a6307bbc513518c6" ip="10.233.119.157" node="jain-dgx-server" pod="f-jain-test-1234/ml-pipeline-ui-artifact-fb8c99584-d2brf"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m13.305990902s handle="k8s-pod-network.0c1055b9034774b900a0230e82c571fa42d7eca063622ecebe7606416049a426" ip="10.233.119.229" node="jain-dgx-server" pod="s-jain-training-12/ml-pipeline-ui-artifact-fb8c99584-ft7l7"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.803763769s handle="k8s-pod-network.40df4727af481200bed22983faa0b86daae517284f922513f5798b943c820844" ip="10.233.119.173" node="jain-dgx-server" pod="istio-system/authservice-0"
2025-04-21 05:30:21.380 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m10.104713396s handle="k8s-pod-network.665f4e236e607488a0511f5701be03ec2cd18cc3970f0ec5fbc7a99f9c30318a" ip="10.233.120.47" node="jain-dgx-server" pod="f-gi-aiml-12/ml-pipeline-visualizationserver-6659778c46-mgqn9"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.803662006s handle="k8s-pod-network.2ba0390661525752bc9f2fab4b17411e015b5d665f62bc0a9ab6424924a65b27" ip="10.233.119.177" node="jain-dgx-server" pod="s-jain-training-18/ml-pipeline-visualizationserver-6659778c46-trx6z"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m19.705670211s handle="k8s-pod-network.14213e67c99f403116e07484b80028c7bf26f92f9294ec815c6196bec7d3024a" ip="10.233.119.242" node="jain-dgx-server" pod="kubeflow/volumes-web-app-deployment-7f8c75d5b-44vnt"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m13.305799302s handle="k8s-pod-network.dc7c96b5bf6a793f5dce35f11ffceea96ae7946ed390775e18b7b57904041ccc" ip="10.233.119.202" node="jain-dgx-server" pod="knative-serving/activator-855b695596-gsl4r"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.803441261s handle="k8s-pod-network.03d607e790444ff9f10980e30fcc97b3b13e6455a90c8b2c43463d7e4e05fab3" ip="10.233.119.240" node="jain-dgx-server" pod="f-jain-dc-9/ml-pipeline-visualizationserver-6659778c46-56vhp"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m14.306868787s handle="k8s-pod-network.8769cfa4916ec5e02ae2b9b05ec71ac3f5b73b2bce60bdf46d60b3ec81c37dde" ip="10.233.119.159" node="jain-dgx-server" pod="gpu-operator/nvidia-device-plugin-daemonset-nztv7"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m21.805260939s handle="k8s-pod-network.016f9b949e6b3cec655150e6e2d0049038cb28f2aafe95e14278689edc8fc4ee" ip="10.233.119.191" node="jain-dgx-server" pod="s-jain-training-16/ml-pipeline-visualizationserver-6659778c46-rj7r5"
2025-04-21 05:30:21.381 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m14.30678583s handle="k8s-pod-network.fab0fd5c6887ef09118bb6e62b9e86b2a2d95cc7e0f173540292656d2b81f89b" ip="10.233.119.234" node="jain-dgx-server" pod="kubeflow/metadata-envoy-deployment-7b49bdb748-v98w4"
2025-04-21 05:30:23.611 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m24.033822725s handle="k8s-pod-network.3ac348b335373e05d19df742e5bdf8cc936d0a99941f204877ad45e65e1f4359" ip="10.233.119.212" node="jain-dgx-server" pod="s-jain-training-27/ml-pipeline-visualizationserver-6659778c46-cdj5m"
2025-04-21 05:30:23.611 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m24.033633643s handle="k8s-pod-network.653809dc9c71cf949447797ab2be697d1bf7f2cfc517b254e31136421a3c7ba7" ip="10.233.119.228" node="jain-dgx-server" pod="s-jain-training-17/ml-pipeline-ui-artifact-fb8c99584-pfvt2"
2025-04-21 05:30:23.611 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m24.03361134s handle="k8s-pod-network.f942c30a3ca4d700c6a466fc453a04a78ec1d198c641e7cbe8e4fba159eb91d2" ip="10.233.119.171" node="jain-dgx-server" pod="s-jain-training-15/ml-pipeline-visualizationserver-6659778c46-kqjf6"
2025-04-21 05:30:23.611 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m19.13787128s handle="k8s-pod-network.0b81de29734af83462c8e2d4564674b77ca730832ace004cdd862987c2edaa34" ip="10.233.119.186" node="jain-dgx-server" pod="gpu-operator/gpu-operator-784b7c5578-6rrmq"
2025-04-21 05:30:31.560 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m28.682593118s handle="k8s-pod-network.9421a6cefaedb2f7af2cd73b87aff22e29161a2e23176cbd1dfd00486e335f2f" ip="10.233.119.174" node="jain-dgx-server" pod="kubeflow/metacontroller-0"
2025-04-21 05:30:31.560 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m28.682551312s handle="k8s-pod-network.cb924f6fc46d4680081b29c3f5e5c35d6e82100cca2724daafd4b931ed354f03" ip="10.233.119.201" node="jain-dgx-server" pod="gpu-operator/nvidia-container-toolkit-daemonset-vpwx6"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m31.983884493s handle="k8s-pod-network.162532fe84ab68fa6a870b9ce116aeb6aeedfee8f5d662cd2dd8c89eae6cf4f4" ip="10.233.119.207" node="jain-dgx-server" pod="s-jain-training-2/ml-pipeline-ui-artifact-fb8c99584-r7ghh"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m26.68156908s handle="k8s-pod-network.1e5c38b110d703dc7baa6113d04909fe0feb4bfe3539a57b44a11d0db5982ea4" ip="10.233.119.200" node="jain-dgx-server" pod="gpu-operator/nvidia-mig-manager-w5wnl"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m23.086688742s handle="k8s-pod-network.efd5ea72854ba86f0b99b309cc6e3501c91dad56c63ccf430df2c6ffd3ad614f" ip="10.233.120.16" node="jain-dgx-server" pod="s-jain-training-24/ml-pipeline-visualizationserver-6659778c46-lflvp"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m27.086372685s handle="k8s-pod-network.17a954e28efb8febea720eb076d2a07d779a63eb71c7326ea15032c5fe231b13" ip="10.233.119.129" node="jain-dgx-server" pod="knative-serving/controller-6657c556fd-gh2l8"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m12.710900959s handle="k8s-pod-network.27276409038f5f88c7b747ce8baefed7e4cd41fe54da314a639a77f48c857fec" ip="10.233.120.48" node="jain-dgx-server" pod="s-jaincollege-it-6080/ml-pipeline-visualizationserver-6659778c46-gr42h"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m31.983574735s handle="k8s-pod-network.1a4e769d4b96c44d1caac40a88c3ae3a49cdb3f8106dae16f50c3b5802f47908" ip="10.233.119.196" node="jain-dgx-server" pod="kubeflow/cache-server-6b44c46d47-cwfcx"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m23.08633278s handle="k8s-pod-network.8e67dd03f79642589349ed78b89bb3cb287b86dccbce6599b0a6c42dab1976bc" ip="10.233.120.63" node="jain-dgx-server" pod="s-jain-training-22/ml-pipeline-visualizationserver-6659778c46-dk5w5"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m31.983407876s handle="k8s-pod-network.bad93f8e82ff66bd8bc88aff886f21bc25bce272414f7e5d7a2c86cb31bdace3" ip="10.233.119.165" node="jain-dgx-server" pod="s-jain-training-11/ml-pipeline-ui-artifact-fb8c99584-ngz7m"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m30.68588196s handle="k8s-pod-network.acdd6645481f26eeb73013cfc87f48a13c6a4308d99598387f55fd1b92d13e0c" ip="10.233.119.187" node="jain-dgx-server" pod="gpu-operator/nvidia-operator-validator-6qpmj"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m14.309571901s handle="k8s-pod-network.378903f8d6f12e7f845e55b86b94803876cb4130f7d991ceab2cce41d6831024" ip="10.233.119.226" node="jain-dgx-server" pod="s-jain-training-27/ml-pipeline-ui-artifact-fb8c99584-s4948"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m31.98512876s handle="k8s-pod-network.4b3b42c18b94b14d93dcda6520be8b6af3da57bcdd3558e276228a78fbd715f4" ip="10.233.119.169" node="jain-dgx-server" pod="gpu-operator/gpu-feature-discovery-4sk5v"
2025-04-21 05:30:31.561 [INFO][1] ipam_allocation.go 203: Confirmed valid IP after 1m25.087747512s handle="k8s-pod-network.371308e4511c49f3e8ace1610ff14c172fe37be215614953f06808311d12c337" ip="10.233.119.184" node="jain-dgx-server" pod="s-jain-training-4/ml-pipeline-ui-artifact-fb8c99584-hzm7n"
2025-04-21 06:27:28.233 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 06:27:28.241 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 06:45:27.412 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.45348c2be9303a8a47911f84bfa543a8e5996d0f76b1838aaa0938df0e3f86ce" ip="10.233.120.28" node="jain-dgx-server" pod="f-gi-aiml-1/test-0"
2025-04-21 07:04:58.972 [INFO][1] ipam_allocation.go 175: Candidate IP leak handle="k8s-pod-network.80497e19abc17aa1bf126aaa3f33b3821fb6ad1a54bc195b51df915f29d85fea" ip="10.233.120.15" node="jain-dgx-server" pod="s-jain-training-13/day3-0"
2025-04-21 07:16:52.642 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 07:16:52.651 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 07:47:14.565 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 07:47:14.571 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 08:19:19.849 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 08:19:19.856 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 09:07:27.354 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 09:07:27.361 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 10:06:17.740 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 10:06:17.747 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 10:43:24.146 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 10:43:24.153 [INFO][1] resources.go 350: Main client watcher loop
2025-04-21 11:42:16.656 [INFO][1] resources.go 378: Terminating main client watcher loop
2025-04-21 11:42:16.662 [INFO][1] resources.go 350: Main client watcher loop
