Namespace: kube-system
Pod Name: kube-scheduler-jainhpmgmt
Status: 1/1
Other Details: Running                    11 (6h51m ago)   5d22h
Name:                 kube-scheduler-jainhpmgmt
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 jainhpmgmt/192.168.1.249
Start Time:           Mon, 21 Apr 2025 03:50:18 +0000
Labels:               component=kube-scheduler
                      tier=control-plane
Annotations:          kubernetes.io/config.hash: 993862b34c192b4167d1a485d17b2f48
                      kubernetes.io/config.mirror: 993862b34c192b4167d1a485d17b2f48
                      kubernetes.io/config.seen: 2025-04-15T13:25:00.317551958Z
                      kubernetes.io/config.source: file
Status:               Running
IP:                   192.168.1.249
IPs:
  IP:           192.168.1.249
Controlled By:  Node/jainhpmgmt
Containers:
  kube-scheduler:
    Container ID:  docker://dd6f3685f95582a272322e44b42fac20605017b7bba0bf3e63de4f65aaa514ee
    Image:         registry.k8s.io/kube-scheduler:v1.26.5
    Image ID:      docker-pullable://registry.k8s.io/kube-scheduler@sha256:a3938384e78f260c79dc84e9149bb5d429e817fa9c6905c1471a1e14db527aab
    Port:          <none>
    Host Port:     <none>
    Command:
      kube-scheduler
      --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
      --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
      --bind-address=0.0.0.0
      --config=/etc/kubernetes/kubescheduler-config.yaml
      --kubeconfig=/etc/kubernetes/scheduler.conf
      --leader-elect=true
      --profiling=False
    State:          Running
      Started:      Mon, 21 Apr 2025 05:10:55 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Mon, 21 Apr 2025 03:50:19 +0000
      Finished:     Mon, 21 Apr 2025 05:10:53 +0000
    Ready:          True
    Restart Count:  11
    Requests:
      cpu:        100m
    Liveness:     http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=8
    Startup:      http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=30
    Environment:  <none>
    Mounts:
      /etc/kubernetes/kubescheduler-config.yaml from kubescheduler-config (ro)
      /etc/kubernetes/scheduler.conf from kubeconfig (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kubeconfig:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/scheduler.conf
    HostPathType:  FileOrCreate
  kubescheduler-config:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/kubescheduler-config.yaml
    HostPathType:  
QoS Class:         Burstable
Node-Selectors:    <none>
Tolerations:       :NoExecute op=Exists
Events:            <none>
