Namespace: kube-system
Pod Name: coredns-645b46f4b6-js8ql
Status: 1/1
Other Details: Running                    5 (15h ago)      5d22h
Name:                 coredns-645b46f4b6-js8ql
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      coredns
Node:                 jainhpmgmt/192.168.1.249
Start Time:           Tue, 15 Apr 2025 13:26:12 +0000
Labels:               k8s-app=kube-dns
                      pod-template-hash=645b46f4b6
Annotations:          cni.projectcalico.org/containerID: c3c84e0409a180a7b6d94541439fb8b2c9a2c20294556b08fa18fbefcb74e3da
                      cni.projectcalico.org/podIP: 10.233.66.140/32
                      cni.projectcalico.org/podIPs: 10.233.66.140/32
                      createdby: kubespray
Status:               Running
IP:                   10.233.66.140
IPs:
  IP:           10.233.66.140
Controlled By:  ReplicaSet/coredns-645b46f4b6
Containers:
  coredns:
    Container ID:  docker://930431cc4f99c7e91b44cc7b0bc21f23a9909f1172a1ec612bf76b734fe9a972
    Image:         registry.k8s.io/coredns/coredns:v1.9.3
    Image ID:      docker-pullable://registry.k8s.io/coredns/coredns@sha256:8e352a029d304ca7431c6507b56800636c321cb52289686a581ab70aaa8a2e2a
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Running
      Started:      Mon, 21 Apr 2025 03:52:50 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 19 Apr 2025 04:26:25 +0000
      Finished:     Sun, 20 Apr 2025 20:05:30 +0000
    Ready:          True
    Restart Count:  5
    Limits:
      memory:  300Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=0s timeout=5s period=10s #success=1 #failure=10
    Readiness:    http-get http://:8181/ready delay=0s timeout=5s period=10s #success=1 #failure=10
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sgqmj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      coredns
    Optional:  false
  kube-api-access-sgqmj:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node-role.kubernetes.io/control-plane:NoSchedule
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
