Namespace: s-jain-training-21
Pod Name: streamserver-0
Status: 2/2
Other Details: Running                    0                8m25s
Name:             streamserver-0
Namespace:        s-jain-training-21
Priority:         0
Service Account:  default-editor
Node:             jain-dgx-server/192.168.1.248
Start Time:       Mon, 21 Apr 2025 11:54:16 +0000
Labels:           app=streamserver
                  controller-revision-hash=streamserver-589bc46fd
                  notebook-name=streamserver
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=streamserver
                  service.istio.io/canonical-revision=latest
                  statefulset=streamserver
                  statefulset.kubernetes.io/pod-name=streamserver-0
Annotations:      cni.projectcalico.org/containerID: 33b1e1fbc33cc78e70194d55a77a94c8ddbd21da0dc436315a7a2b3ae0c78edf
                  cni.projectcalico.org/podIP: 10.233.120.41/32
                  cni.projectcalico.org/podIPs: 10.233.120.41/32
                  kubectl.kubernetes.io/default-container: streamserver
                  kubectl.kubernetes.io/default-logs-container: streamserver
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.120.41
IPs:
  IP:           10.233.120.41
Controlled By:  StatefulSet/streamserver
Init Containers:
  istio-init:
    Container ID:  docker://c02ee8fd42924c61c8219175e4228a0601d9a09663af46a1793c1f1b0eb15837
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 21 Apr 2025 11:54:17 +0000
      Finished:     Mon, 21 Apr 2025 11:54:17 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5jqkx (ro)
Containers:
  streamserver:
    Container ID:   docker://175f978549c95e93850d6f72ee0e30dda4b22c238b04deea68bf88b8042d0c83
    Image:          nvcr.io/nvidia/pytorch:23.12-py3_kubeflow
    Image ID:       docker://sha256:8603c248323c0bc0ccc9001cc376176d190c3c0ad2466f701b35ac5ad308dd8f
    Port:           8888/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 21 Apr 2025 11:54:27 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:                     9600m
      memory:                  20615843020800m
      nvidia.com/mig-1g.18gb:  1
    Requests:
      cpu:                     8
      memory:                  16Gi
      nvidia.com/mig-1g.18gb:  1
    Environment:
      NB_PREFIX:  /notebook/s-jain-training-21/streamserver
    Mounts:
      /dev/shm from dshm (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5jqkx (ro)
  istio-proxy:
    Container ID:  docker://3d1d3a1e3e34f8c643b67708a72854fb9854415268786adb50abb778a56e02c6
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Mon, 21 Apr 2025 11:54:27 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      streamserver-0 (v1:metadata.name)
      POD_NAMESPACE:                 s-jain-training-21 (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"name":"notebook-port","containerPort":8888,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     streamserver
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      streamserver
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/s-jain-training-21/statefulsets/streamserver
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5jqkx (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  dshm:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  kube-api-access-5jqkx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  9m16s  default-scheduler  Successfully assigned s-jain-training-21/streamserver-0 to jain-dgx-server
  Normal  Pulled     9m16s  kubelet            Container image "docker.io/istio/proxyv2:1.16.0" already present on machine
  Normal  Created    9m16s  kubelet            Created container istio-init
  Normal  Started    9m16s  kubelet            Started container istio-init
  Normal  Pulled     9m15s  kubelet            Container image "nvcr.io/nvidia/pytorch:23.12-py3_kubeflow" already present on machine
  Normal  Created    9m15s  kubelet            Created container streamserver
  Normal  Started    9m6s   kubelet            Started container streamserver
  Normal  Pulled     9m6s   kubelet            Container image "docker.io/istio/proxyv2:1.16.0" already present on machine
  Normal  Created    9m6s   kubelet            Created container istio-proxy
  Normal  Started    9m6s   kubelet            Started container istio-proxy
