Namespace: s-jain-training-19
Pod Name: deepstream1-0
Status: 2/2
Other Details: Running                    0                3h51m
Name:             deepstream1-0
Namespace:        s-jain-training-19
Priority:         0
Service Account:  default-editor
Node:             jain-dgx-server/192.168.1.248
Start Time:       Mon, 21 Apr 2025 08:10:49 +0000
Labels:           app=deepstream1
                  controller-revision-hash=deepstream1-ff94bd8cd
                  notebook-name=deepstream1
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=deepstream1
                  service.istio.io/canonical-revision=latest
                  statefulset=deepstream1
                  statefulset.kubernetes.io/pod-name=deepstream1-0
Annotations:      cni.projectcalico.org/containerID: 1b4b85068e979bcd7fc78cfbbdc6391452693a2f5e7a10761d64a9b2b557d741
                  cni.projectcalico.org/podIP: 10.233.120.42/32
                  cni.projectcalico.org/podIPs: 10.233.120.42/32
                  kubectl.kubernetes.io/default-container: deepstream1
                  kubectl.kubernetes.io/default-logs-container: deepstream1
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.120.42
IPs:
  IP:           10.233.120.42
Controlled By:  StatefulSet/deepstream1
Init Containers:
  istio-init:
    Container ID:  docker://19149601dffc35bff04143362003ad2e0fcdd4ce23f0a1dc6518aecb5778626f
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 21 Apr 2025 08:10:50 +0000
      Finished:     Mon, 21 Apr 2025 08:10:50 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dck6n (ro)
Containers:
  deepstream1:
    Container ID:   docker://377cf00bfd243dabd5e8cc1674fae13bf472f5a850ae0438afb9e2fd9e503833
    Image:          nvcr.io/nvidia/pytorch:24.10-py3_kubeflow
    Image ID:       docker://sha256:d630c7fed02c07285c8cf8467a9d36f737821ab13f7c55d8b048bbed0572c690
    Port:           8888/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 21 Apr 2025 08:10:54 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:                     9600m
      memory:                  20615843020800m
      nvidia.com/mig-1g.18gb:  1
    Requests:
      cpu:                     8
      memory:                  16Gi
      nvidia.com/mig-1g.18gb:  1
    Environment:
      NB_PREFIX:  /notebook/s-jain-training-19/deepstream1
    Mounts:
      /dev/shm from dshm (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dck6n (ro)
  istio-proxy:
    Container ID:  docker://56d25df77026855570b84b5596b8236ba5a1727a16bb2eb7dbfe0be84f6fae49
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Mon, 21 Apr 2025 08:10:55 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      deepstream1-0 (v1:metadata.name)
      POD_NAMESPACE:                 s-jain-training-19 (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"name":"notebook-port","containerPort":8888,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     deepstream1
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      deepstream1
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/s-jain-training-19/statefulsets/deepstream1
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dck6n (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  dshm:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  kube-api-access-dck6n:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
