[I 2025-04-21 10:21:27.267 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-04-21 10:21:27.270 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2025-04-21 10:21:27.270 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:21:27.270 LabApp] 'password' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:21:27.271 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:21:27.271 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:21:27.272 ServerApp] ServerApp.token config is deprecated in 2.0. Use IdentityProvider.token.
[I 2025-04-21 10:21:27.272 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-04-21 10:21:27.275 ServerApp] notebook | extension was successfully linked.
[I 2025-04-21 10:21:27.275 ServerApp] Writing Jupyter server cookie secret to /root/.local/share/jupyter/runtime/jupyter_cookie_secret
[I 2025-04-21 10:21:27.422 ServerApp] notebook_shim | extension was successfully linked.
[W 2025-04-21 10:21:27.432 ServerApp] All authentication is disabled.  Anyone who can connect to this server will be able to run code.
[I 2025-04-21 10:21:27.433 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-04-21 10:21:27.434 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-04-21 10:21:27.435 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-04-21 10:21:27.436 LabApp] JupyterLab extension loaded from /usr/local/lib/python3.10/dist-packages/jupyterlab
[I 2025-04-21 10:21:27.436 LabApp] JupyterLab application directory is /usr/local/share/jupyter/lab
[I 2025-04-21 10:21:27.437 LabApp] Extension Manager is 'pypi'.
[I 2025-04-21 10:21:27.501 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-04-21 10:21:27.504 ServerApp] notebook | extension was successfully loaded.
[I 2025-04-21 10:21:27.504 ServerApp] Serving notebooks from local directory: /workspace
[I 2025-04-21 10:21:27.504 ServerApp] Jupyter Server 2.15.0 is running at:
[I 2025-04-21 10:21:27.504 ServerApp] http://tritonnotebook-0:8888/notebook/s-jain-training-4/tritonnotebook/lab
[I 2025-04-21 10:21:27.504 ServerApp]     http://127.0.0.1:8888/notebook/s-jain-training-4/tritonnotebook/lab
[I 2025-04-21 10:21:27.504 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 2025-04-21 10:21:27.516 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-04-21 10:21:49.341 ServerApp] 302 GET /notebook/s-jain-training-4/tritonnotebook/ (@127.0.0.6) 0.38ms
[W 2025-04-21 10:21:50.474 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-04-21 10:21:54.056 ServerApp] Creating new notebook in 
[I 2025-04-21 10:21:54.162 ServerApp] Writing notebook-signing key to /root/.local/share/jupyter/notebook_secret
[I 2025-04-21 10:21:54.382 ServerApp] Kernel started: f8d27924-cf19-43fb-89eb-e9e181cb4534
[I 2025-04-21 10:21:54.742 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[I 2025-04-21 10:21:54.752 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[I 2025-04-21 10:21:54.759 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[I 2025-04-21 10:22:12.685 ServerApp] Saving file at /Untitled.ipynb
[I 2025-04-21 10:22:14.929 ServerApp] Saving file at /tritonnotebook.ipynb
[I 2025-04-21 10:22:17.692 ServerApp] Saving file at /tritonnotebook.ipynb
[I 2025-04-21 10:23:34.788 ServerApp] New terminal with automatic name: 1
[I 2025-04-21 10:29:07.187 ServerApp] Saving file at /tritonnotebook.ipynb
[I 2025-04-21 10:33:47.689 ServerApp] Starting buffering for f8d27924-cf19-43fb-89eb-e9e181cb4534:476db98c-3eff-4812-b7a9-60d81e27c1f5
[I 2025-04-21 10:33:47.710 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[I 2025-04-21 10:33:47.710 ServerApp] Restoring connection for f8d27924-cf19-43fb-89eb-e9e181cb4534:476db98c-3eff-4812-b7a9-60d81e27c1f5
[I 2025-04-21 10:33:47.732 ServerApp] Starting buffering for f8d27924-cf19-43fb-89eb-e9e181cb4534:476db98c-3eff-4812-b7a9-60d81e27c1f5
[I 2025-04-21 10:33:48.313 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[W 2025-04-21 10:33:48.343 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-04-21 10:33:48.444 ServerApp] Starting buffering for f8d27924-cf19-43fb-89eb-e9e181cb4534:ef1c7ca7-641d-4749-9788-0ac8314e24b9
[W 2025-04-21 10:33:48.579 ServerApp] 404 GET /notebook/s-jain-training-4/tritonnotebook/api/contents/Untitled.ipynb?content=0&hash=0&1745231628565 (4dfa13886be748b6980cc67e5d284e0a@127.0.0.6) 0.49ms referer=http://192.168.1.248:32243/notebook/s-jain-training-4/tritonnotebook/lab/workspaces/auto-o
[W 2025-04-21 10:33:48.579 ServerApp] 404 GET /notebook/s-jain-training-4/tritonnotebook/api/contents/Untitled.ipynb?content=0&hash=0&1745231628565 (127.0.0.6): No such file or directory: Untitled.ipynb
[I 2025-04-21 10:33:48.867 ServerApp] Connecting to kernel f8d27924-cf19-43fb-89eb-e9e181cb4534.
[I 2025-04-21 11:09:37.739 ServerApp] Uploading file to /testimg.jpeg
[I 2025-04-21 11:09:37.860 ServerApp] Saving file at /testimg.jpeg
[I 2025-04-21 11:18:12.117 ServerApp] Uploading file to /testimg.jpg
[I 2025-04-21 11:18:12.418 ServerApp] Saving file at /testimg.jpg
[I 2025-04-21 11:44:59.996 ServerApp] Uploading file to /vid.mp4
[I 2025-04-21 11:45:01.085 ServerApp] Saving file at /vid.mp4
