[I 2025-04-21 10:34:27.112 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-04-21 10:34:27.115 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2025-04-21 10:34:27.115 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:34:27.115 LabApp] 'password' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:34:27.115 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:34:27.115 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-04-21 10:34:27.117 ServerApp] ServerApp.token config is deprecated in 2.0. Use IdentityProvider.token.
[I 2025-04-21 10:34:27.117 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-04-21 10:34:27.119 ServerApp] notebook | extension was successfully linked.
[I 2025-04-21 10:34:27.120 ServerApp] Writing Jupyter server cookie secret to /root/.local/share/jupyter/runtime/jupyter_cookie_secret
[I 2025-04-21 10:34:27.255 ServerApp] notebook_shim | extension was successfully linked.
[W 2025-04-21 10:34:27.265 ServerApp] All authentication is disabled.  Anyone who can connect to this server will be able to run code.
[I 2025-04-21 10:34:27.265 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-04-21 10:34:27.266 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-04-21 10:34:27.267 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-04-21 10:34:27.268 LabApp] JupyterLab extension loaded from /usr/local/lib/python3.10/dist-packages/jupyterlab
[I 2025-04-21 10:34:27.268 LabApp] JupyterLab application directory is /usr/local/share/jupyter/lab
[I 2025-04-21 10:34:27.269 LabApp] Extension Manager is 'pypi'.
[I 2025-04-21 10:34:27.330 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-04-21 10:34:27.333 ServerApp] notebook | extension was successfully loaded.
[I 2025-04-21 10:34:27.333 ServerApp] Serving notebooks from local directory: /workspace
[I 2025-04-21 10:34:27.333 ServerApp] Jupyter Server 2.15.0 is running at:
[I 2025-04-21 10:34:27.333 ServerApp] http://text25-0:8888/notebook/s-jain-training-3/text25/lab
[I 2025-04-21 10:34:27.333 ServerApp]     http://127.0.0.1:8888/notebook/s-jain-training-3/text25/lab
[I 2025-04-21 10:34:27.333 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 2025-04-21 10:34:27.344 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-04-21 10:34:33.468 ServerApp] 302 GET /notebook/s-jain-training-3/text25/ (@127.0.0.6) 0.46ms
[W 2025-04-21 10:34:34.176 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-04-21 10:34:42.179 ServerApp] New terminal with automatic name: 1
[I 2025-04-21 11:09:15.766 ServerApp] Uploading file to /2.jpeg
[I 2025-04-21 11:24:16.544 ServerApp] New terminal with automatic name: 2
