Rootless Users Details:
===========================================================================================================================================
S.No  | Username                                        | User ID  | Docker Images | Running Container | Exited Container | Total Container
------+-------------------------------------------------+----------+---------------+-------------------+------------------+----------------
1     | dgx-rls-s-jainschool-cs-1234                    | 1010     | 1             | 0                 | 0                | 0              
2     | dgx-rls-s-jaincollege-cs-12345                  | 1012     | 1             | 0                 | 2                | 3              
3     | dgx-rls-f-giindia-support-12                    | 1013     | 0             | 0                 | 0                | 0              
===========================================================================================================================================


Running Rootless Containers Details:
===============================================================================================================================================================
S.No  | Username                                        | Container ID    | Container Name       | Created On           | Status    | NVIDIA GPU   | MIG GPU  
------+-------------------------------------------------+-----------------+----------------------+----------------------+-----------+--------------+--------
1     | dgx-rls-s-jaincollege-cs-12345                  | cde6c055e7bd    | exciting_goldberg    | 2025-04-21 05:05:31  | exited    | No           | No       
2     | dgx-rls-s-jaincollege-cs-12345                  | 203dcf9ae2e5    | bold_cohen           | 2025-04-21 05:05:05  | created   | No           | No       
3     | dgx-rls-s-jaincollege-cs-12345                  | 2a08caaadedb    | naughty_grothendieck | 2025-04-19 10:29:49  | exited    | No           | No       
===============================================================================================================================================================
