NAMESPACE                        NAME                                                              READY   STATUS      RESTARTS       AGE
auth                             dex-75bfc469fb-vjt7j                                              1/1     Running     0              14m
cert-manager                     cert-manager-7fb78674d7-d8xdm                                     1/1     Running     1 (12h ago)    16h
cert-manager                     cert-manager-cainjector-5dfc946d84-vchfv                          1/1     Running     1 (12h ago)    16h
cert-manager                     cert-manager-webhook-8744b7588-95tsw                              1/1     Running     1 (12h ago)    16h
deepops-nfs-client-provisioner   nfs-subdir-external-provisioner-7859dcd666-fn27v                  1/1     Running     1 (12h ago)    16h
f-test-test123-1234              ml-pipeline-ui-artifact-fb8c99584-9lxxp                           2/2     Running     0              18m
f-test-test123-1234              ml-pipeline-visualizationserver-6659778c46-8mrd6                  2/2     Running     0              18m
gpu-operator                     gpu-feature-discovery-76rgw                                       1/1     Running     1 (12h ago)    16h
gpu-operator                     gpu-operator-784b7c5578-6rrmq                                     1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-container-toolkit-daemonset-vpwx6                          1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-cuda-validator-7gwbn                                       0/1     Completed   0              84m
gpu-operator                     nvidia-dcgm-exporter-7r575                                        1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-device-plugin-daemonset-86zm6                              1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-device-plugin-validator-xlm4n                              0/1     Completed   0              83m
gpu-operator                     nvidia-gpu-operator-node-feature-discovery-master-6f78fb7c8ttft   1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-gpu-operator-node-feature-discovery-worker-lt7cp           1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-gpu-operator-node-feature-discovery-worker-qhvdq           1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-mig-manager-w5wnl                                          1/1     Running     1 (12h ago)    16h
gpu-operator                     nvidia-operator-validator-6qpmj                                   1/1     Running     1 (12h ago)    16h
istio-system                     authservice-0                                                     1/1     Running     1 (88m ago)    16h
istio-system                     cluster-local-gateway-675bb7b74-cwff8                             1/1     Running     1 (12h ago)    16h
istio-system                     istio-ingressgateway-c7fdd4bf6-fk9xr                              1/1     Running     1 (12h ago)    16h
istio-system                     istiod-6995577d4-rqkxf                                            1/1     Running     1 (12h ago)    16h
knative-eventing                 eventing-controller-86647cbc5b-74f5h                              1/1     Running     1 (12h ago)    16h
knative-eventing                 eventing-webhook-6f48bb5f4c-9g22s                                 1/1     Running     1 (12h ago)    16h
knative-serving                  activator-855b695596-gsl4r                                        2/2     Running     18 (12h ago)   16h
knative-serving                  autoscaler-7cbddfc9f7-nlkt8                                       2/2     Running     3 (12h ago)    16h
knative-serving                  controller-6657c556fd-gh2l8                                       2/2     Running     12 (83m ago)   16h
knative-serving                  domain-mapping-544987775c-44vdw                                   2/2     Running     20 (84m ago)   16h
knative-serving                  domainmapping-webhook-6b48bdc856-xzltg                            2/2     Running     19 (84m ago)   16h
knative-serving                  net-istio-controller-6fbdbd9959-tzxhx                             2/2     Running     5 (84m ago)    16h
knative-serving                  net-istio-webhook-7d4879cd7f-z8skv                                2/2     Running     11 (84m ago)   16h
knative-serving                  webhook-665c977469-gvbx5                                          2/2     Running     19 (84m ago)   16h
kube-system                      calico-kube-controllers-6dfcdfb99-ftq5q                           1/1     Running     2 (12h ago)    16h
kube-system                      calico-node-bmhr4                                                 1/1     Running     1 (12h ago)    16h
kube-system                      calico-node-z7p9d                                                 1/1     Running     2 (12h ago)    16h
kube-system                      coredns-645b46f4b6-js8ql                                          1/1     Running     1 (12h ago)    16h
kube-system                      coredns-645b46f4b6-m4zhl                                          1/1     Running     2 (12h ago)    16h
kube-system                      dns-autoscaler-659b8c48cb-bdf68                                   1/1     Running     2 (12h ago)    16h
kube-system                      kube-apiserver-jain-dgx-server                                    1/1     Running     3 (12h ago)    16h
kube-system                      kube-apiserver-jainhpmgmt                                         1/1     Running     6 (88m ago)    16h
kube-system                      kube-controller-manager-jain-dgx-server                           1/1     Running     5 (12h ago)    16h
kube-system                      kube-controller-manager-jainhpmgmt                                1/1     Running     3 (12h ago)    16h
kube-system                      kube-proxy-2hsl4                                                  1/1     Running     1 (12h ago)    16h
kube-system                      kube-proxy-xdhk6                                                  1/1     Running     1 (12h ago)    16h
kube-system                      kube-scheduler-jain-dgx-server                                    1/1     Running     4 (12h ago)    16h
kube-system                      kube-scheduler-jainhpmgmt                                         1/1     Running     3 (12h ago)    16h
kube-system                      kubernetes-dashboard-5779d79d4c-t4gsj                             1/1     Running     2 (12h ago)    16h
kube-system                      kubernetes-metrics-scraper-6cdb9fb87f-l5k72                       1/1     Running     2 (12h ago)    16h
kube-system                      nodelocaldns-j2v27                                                1/1     Running     0              63m
kube-system                      nodelocaldns-jrzcm                                                1/1     Running     1 (63m ago)    63m
kubeflow-deepops-example-com     ml-pipeline-ui-artifact-fb8c99584-x26n7                           2/2     Running     2 (12h ago)    15h
kubeflow-deepops-example-com     ml-pipeline-visualizationserver-6659778c46-pglw8                  2/2     Running     2 (12h ago)    15h
kubeflow-deepops-example-com     test-0                                                            2/2     Running     0              84m
kubeflow-deepops-example-com     testing-0                                                         2/2     Running     0              57m
kubeflow                         admission-webhook-deployment-7d56d4455f-q5mgb                     1/1     Running     1 (12h ago)    16h
kubeflow                         cache-server-6b44c46d47-cwfcx                                     2/2     Running     6 (12h ago)    16h
kubeflow                         centraldashboard-d45f69689-h8srw                                  2/2     Running     2 (12h ago)    16h
kubeflow                         jupyter-web-app-deployment-57864d5958-hwgcm                       2/2     Running     2 (12h ago)    16h
kubeflow                         katib-controller-7964698977-lvbjp                                 1/1     Running     1 (12h ago)    16h
kubeflow                         katib-db-manager-57474ccbbf-mpmbb                                 1/1     Running     3 (83m ago)    16h
kubeflow                         katib-mysql-66c8cdff4f-4px7x                                      1/1     Running     1 (88m ago)    16h
kubeflow                         katib-ui-57d77d7d75-jqg24                                         2/2     Running     22 (83m ago)   16h
kubeflow                         kserve-controller-manager-96b896c66-txffr                         2/2     Running     2 (12h ago)    16h
kubeflow                         kserve-models-web-app-9fbcd79f5-xmdlm                             2/2     Running     2 (12h ago)    16h
kubeflow                         kubeflow-pipelines-profile-controller-6f6bc888df-qmxng            1/1     Running     1 (12h ago)    16h
kubeflow                         metacontroller-0                                                  1/1     Running     1 (12h ago)    16h
kubeflow                         metadata-envoy-deployment-7b49bdb748-v98w4                        1/1     Running     1 (12h ago)    16h
kubeflow                         metadata-grpc-deployment-6d744c66bb-wfqxl                         2/2     Running     28 (83m ago)   16h
kubeflow                         metadata-writer-5bfdbf79b7-9n4sp                                  2/2     Running     17 (83m ago)   16h
kubeflow                         minio-549846c488-rbjp2                                            2/2     Running     2 (12h ago)    16h
kubeflow                         ml-pipeline-86d69497fc-r96w7                                      2/2     Running     9 (12h ago)    16h
kubeflow                         ml-pipeline-persistenceagent-5789446f9c-zdcj5                     2/2     Running     13 (12h ago)   16h
kubeflow                         ml-pipeline-scheduledworkflow-fb9fbd76b-gtbw4                     2/2     Running     2 (12h ago)    16h
kubeflow                         ml-pipeline-ui-74fcbdddd9-xsl27                                   2/2     Running     2 (12h ago)    16h
kubeflow                         ml-pipeline-viewer-crd-bdf696cb9-pz4cc                            2/2     Running     19 (84m ago)   16h
kubeflow                         ml-pipeline-visualizationserver-845d745b46-md48c                  2/2     Running     2 (12h ago)    16h
kubeflow                         mysql-5f968d4688-ffd8d                                            2/2     Running     2 (88m ago)    16h
kubeflow                         notebook-controller-deployment-7cdb9d9f7b-kbdcc                   2/2     Running     7 (84m ago)    16h
kubeflow                         profiles-deployment-7cf8b9b794-g2llh                              3/3     Running     26 (84m ago)   16h
kubeflow                         tensorboard-controller-deployment-697c566bd5-478bw                3/3     Running     12 (84m ago)   16h
kubeflow                         tensorboards-web-app-deployment-67bf5977c9-49g85                  2/2     Running     2 (12h ago)    16h
kubeflow                         training-operator-64886bdddc-kkm8j                                1/1     Running     1 (12h ago)    16h
kubeflow                         volumes-web-app-deployment-7f8c75d5b-44vnt                        2/2     Running     2 (12h ago)    16h
kubeflow                         workflow-controller-56cc57796-kl4vb                               2/2     Running     8 (84m ago)    16h
