time="2025-04-16T06:04:29Z" level=info msg="Dex Version: v2.31.2-dirty, Go Version: go1.17.10, Go OS/ARCH: linux amd64"
time="2025-04-16T06:04:29Z" level=info msg="config using log level: debug"
time="2025-04-16T06:04:29Z" level=info msg="config issuer: http://dex.auth.svc.cluster.local:5556/dex"
time="2025-04-16T06:04:29Z" level=info msg="kubernetes client apiVersion = dex.coreos.com/v1"
time="2025-04-16T06:04:29Z" level=info msg="creating custom Kubernetes resources"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource authcodes.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource authcodes.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource authrequests.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource authrequests.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource oauth2clients.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource oauth2clients.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource signingkeies.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource signingkeies.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource refreshtokens.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource refreshtokens.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource passwords.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource passwords.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource offlinesessionses.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource offlinesessionses.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource connectors.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource connectors.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource devicerequests.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource devicerequests.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="checking if custom resource devicetokens.dex.coreos.com has already been created..."
time="2025-04-16T06:04:29Z" level=info msg="The custom resource devicetokens.dex.coreos.com already available, skipping create"
time="2025-04-16T06:04:29Z" level=info msg="config storage: kubernetes"
time="2025-04-16T06:04:29Z" level=info msg="config static client: Dex Login Application"
time="2025-04-16T06:04:29Z" level=info msg="config connector: local passwords enabled"
time="2025-04-16T06:04:29Z" level=info msg="config skipping approval screen"
time="2025-04-16T06:04:29Z" level=info msg="config refresh tokens rotation enabled: true"
time="2025-04-16T06:04:29Z" level=info msg="listening (http) on 0.0.0.0:5556"
time="2025-04-16T06:05:28Z" level=info msg="login successful: connector \"local\", username=\"f-test-test123-1234\", preferred_username=\"\", email=\"f-test-test123-1234\", groups=[]"
