Namespace: cert-manager
Pod Name: cert-manager-cainjector-5dfc946d84-vchfv
Status: 1/1
Other Details: Running     1 (12h ago)    16h
Name:             cert-manager-cainjector-5dfc946d84-vchfv
Namespace:        cert-manager
Priority:         0
Service Account:  cert-manager-cainjector
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:00:27 +0000
Labels:           app=cainjector
                  app.kubernetes.io/component=cainjector
                  app.kubernetes.io/instance=cert-manager
                  app.kubernetes.io/name=cainjector
                  app.kubernetes.io/version=v1.10.1
                  pod-template-hash=5dfc946d84
Annotations:      cni.projectcalico.org/containerID: c8f0bee2604d1ba6ff51636de207f2e998eebe3ecc0b804fd5409437b4002313
                  cni.projectcalico.org/podIP: 10.233.119.154/32
                  cni.projectcalico.org/podIPs: 10.233.119.154/32
Status:           Running
IP:               10.233.119.154
IPs:
  IP:           10.233.119.154
Controlled By:  ReplicaSet/cert-manager-cainjector-5dfc946d84
Containers:
  cert-manager-cainjector:
    Container ID:  docker://24ee18663d999798e0f03185ea9e96d3bf240947c1b9d3c320f71d7620870fbc
    Image:         quay.io/jetstack/cert-manager-cainjector:v1.10.1
    Image ID:      docker-pullable://quay.io/jetstack/cert-manager-cainjector@sha256:b5657161d2c2f74ab292da4cbaba3923bc74112525f70c3d884fb3c6ef83c303
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=2
      --leader-election-namespace=kube-system
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:41 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Tue, 15 Apr 2025 14:01:05 +0000
      Finished:     Tue, 15 Apr 2025 17:46:12 +0000
    Ready:          True
    Restart Count:  1
    Environment:
      POD_NAMESPACE:  cert-manager (v1:metadata.namespace)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-n78cz (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-n78cz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
