I0416 04:53:41.334629       1 start.go:126] "starting" version="v1.10.1" revision="a96bae172ddb1fcd4b57f1859ab9d1a9e94f7451"
I0416 04:53:42.385917       1 request.go:682] Waited for 1.041102031s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/autoscaling.internal.knative.dev/v1alpha1?timeout=32s
I0416 04:53:42.688242       1 leaderelection.go:248] attempting to acquire leader lease kube-system/cert-manager-cainjector-leader-election...
I0416 04:55:01.126568       1 leaderelection.go:258] successfully acquired lease kube-system/cert-manager-cainjector-leader-election
I0416 04:55:01.126746       1 recorder.go:103] cert-manager/events "msg"="cert-manager-cainjector-5dfc946d84-vchfv_9b9bd311-511d-4520-a610-d77c6f595dab became leader" "object"={"kind":"Lease","namespace":"kube-system","name":"cert-manager-cainjector-leader-election","uid":"b8d1fa38-a373-4594-bd57-86ad12cc0606","apiVersion":"coordination.k8s.io/v1","resourceVersion":"132315"} "reason"="LeaderElection" "type"="Normal"
I0416 04:55:01.429268       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.CustomResourceDefinition=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} { {  []   []}  [] <nil> false} {[] {  []   []} []}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429293       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429308       1 controller.go:185] cert-manager/certificate/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429313       1 controller.go:193] cert-manager/certificate/customresourcedefinition "msg"="Starting Controller" 
I0416 04:55:01.429409       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.APIService=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   false [] 0 0} {[]}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429441       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429455       1 controller.go:185] cert-manager/certificate/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429460       1 controller.go:193] cert-manager/certificate/apiservice "msg"="Starting Controller" 
I0416 04:55:01.429521       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.MutatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429532       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429545       1 controller.go:185] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429550       1 controller.go:193] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting Controller" 
I0416 04:55:01.429599       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.ValidatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429609       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Certificate=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   <nil> <nil> [] [] [] []  <nil> <nil> {  } false [] <nil> <nil> <nil> []} {[] <nil> <nil> <nil> <nil> <nil> <nil> <nil>}}) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429617       1 controller.go:185] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc000d00c00}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429622       1 controller.go:193] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting Controller" 
I0416 04:55:01.429722       1 controller.go:185] cert-manager/secret/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.CustomResourceDefinition=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} { {  []   []}  [] <nil> false} {[] {  []   []} []}}) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429740       1 controller.go:185] cert-manager/secret/customresourcedefinition "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429746       1 controller.go:193] cert-manager/secret/customresourcedefinition "msg"="Starting Controller" 
I0416 04:55:01.429798       1 controller.go:185] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.ValidatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429816       1 controller.go:185] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429821       1 controller.go:193] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting Controller" 
I0416 04:55:01.429834       1 controller.go:185] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.MutatingWebhookConfiguration=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} []}) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429849       1 controller.go:185] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.429855       1 controller.go:193] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting Controller" 
I0416 04:55:01.430017       1 controller.go:185] cert-manager/secret/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.APIService=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} {<nil>   false [] 0 0} {[]}}) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.430044       1 controller.go:185] cert-manager/secret/apiservice "msg"="Starting EventSource" "source"="&{{%!s(*v1.Secret=&{{ } {      0 {{0 0 <nil>}} <nil> <nil> map[] map[] [] [] []} <nil> map[] map[] }) %!s(*cache.informerCache=&{0xc00073d960}) %!s(chan error=<nil>) %!s(func()=<nil>)}}"
I0416 04:55:01.430048       1 controller.go:193] cert-manager/secret/apiservice "msg"="Starting Controller" 
I0416 04:55:01.529821       1 controller.go:227] cert-manager/certificate/customresourcedefinition "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533688       1 controller.go:227] cert-manager/certificate/mutatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533750       1 controller.go:227] cert-manager/certificate/apiservice "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533774       1 controller.go:227] cert-manager/secret/customresourcedefinition "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533839       1 controller.go:227] cert-manager/certificate/validatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533866       1 controller.go:227] cert-manager/secret/apiservice "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533925       1 controller.go:227] cert-manager/secret/validatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0416 04:55:01.533999       1 controller.go:227] cert-manager/secret/mutatingwebhookconfiguration "msg"="Starting workers" "worker count"=1
I0416 04:55:01.538960       1 controller.go:178] cert-manager/secret/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.538970       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="katib.kubeflow.org" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.539037       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cache-webhook-kubeflow" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.539107       1 controller.go:178] cert-manager/secret/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.541549       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="trainedmodel.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.541585       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="admission-webhook-mutating-webhook-configuration" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.543940       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="inferencegraph.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.544148       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="katib.kubeflow.org" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.546088       1 controller.go:178] cert-manager/certificate/validatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="inferenceservice.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.546912       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="inferenceservice.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.548944       1 controller.go:178] cert-manager/certificate/mutatingwebhookconfiguration/generic-inject-reconciler "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cache-webhook-kubeflow" "resource_namespace"="" "resource_version"="v1"
I0416 04:55:01.891466       1 controller.go:178] cert-manager/certificate/customresourcedefinition/generic-inject-reconciler "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="inferenceservices.serving.kserve.io" "resource_namespace"="" "resource_version"="v1"
