2025/04/16 04:54:45 Registering 2 clients
2025/04/16 04:54:45 Registering 2 informer factories
2025/04/16 04:54:45 Registering 3 informers
2025/04/16 04:54:45 Registering 3 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.714441985Z","logger":"domainmapping-webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.717932525Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.722033149Z","logger":"domainmapping-webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"level":"info","ts":1744779285.823088,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923305408Z","logger":"domainmapping-webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923377997Z","logger":"domainmapping-webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923416375Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_40881663-e1d5-411d-88e7-6419482107d9\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923443464Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923452354Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923502444Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_132f125e-2c54-4e35-8911-15ea83ed1b57\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923526547Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923530642Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923499618Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:149","message":"domainmapping-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"domainmapping-webhook-6b48bdc856-xzltg_e462d040-40c0-4c78-bbfb-61ffac229597\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
I0416 04:54:45.923558       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.validationwebhook.00-of-01...
I0416 04:54:45.923565       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.webhookcertificates.00-of-01...
I0416 04:54:45.923576       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping-webhook.defaultingwebhook.00-of-01...
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923559119Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:45.923739964Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
I0416 04:55:47.589411       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.validationwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.589529791Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_40881663-e1d5-411d-88e7-6419482107d9\" has started leading \"domainmapping-webhook.validationwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.595155115Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"e2d8c016-a6d8-4db3-8d3f-1ad6b0fb2dc6","knative.dev/key":"validation.webhook.domainmapping.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.598396559Z","logger":"domainmapping-webhook.ValidationWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"e2d8c016-a6d8-4db3-8d3f-1ad6b0fb2dc6","knative.dev/key":"validation.webhook.domainmapping.serving.knative.dev","duration":"8.733737ms"}
I0416 04:55:52.757120       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.757183282Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_e462d040-40c0-4c78-bbfb-61ffac229597\" has started leading \"domainmapping-webhook.defaultingwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.762193576Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"575e7e19-efc5-4370-a285-a30be61cd581","knative.dev/key":"webhook.domainmapping.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.76515587Z","logger":"domainmapping-webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"575e7e19-efc5-4370-a285-a30be61cd581","knative.dev/key":"webhook.domainmapping.serving.knative.dev","duration":"7.847535ms"}
I0416 04:55:57.700307       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping-webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:57.700411228Z","logger":"domainmapping-webhook","caller":"leaderelection/context.go:158","message":"\"domainmapping-webhook-6b48bdc856-xzltg_132f125e-2c54-4e35-8911-15ea83ed1b57\" has started leading \"domainmapping-webhook.webhookcertificates.00-of-01\"","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:57.700666452Z","logger":"domainmapping-webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"domainmapping-webhook-6b48bdc856-xzltg","knative.dev/traceid":"0ed90e6f-b584-4c49-aab5-fcb61ca21f10","knative.dev/key":"knative-serving/domainmapping-webhook-certs","duration":"160.826µs"}
