2025/04/16 04:54:35 Registering 2 clients
2025/04/16 04:54:35 Registering 2 informer factories
2025/04/16 04:54:35 Registering 3 informers
2025/04/16 04:54:35 Registering 3 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.560364508Z","logger":"net-istio-webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.567335648Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.574413529Z","logger":"net-istio-webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"c4806a8-dirty"}
{"level":"info","ts":1744779280.6751032,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775528382Z","logger":"net-istio-webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775624034Z","logger":"net-istio-webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775670525Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_c8aeb991-cccc-4e2b-ab95-c157fd8006c7\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775723161Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775737576Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775696786Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_a7baee50-72bf-4ecf-8e17-e62cb253077b\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775752875Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.77575879Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
I0416 04:54:40.775820       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.webhookcertificates.00-of-01...
I0416 04:54:40.775836       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.configmapwebhook.00-of-01...
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.775810339Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:149","message":"net-istio-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"net-istio-webhook-7d4879cd7f-z8skv_42028580-c25e-4a20-9acf-466caebdc0b7\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.776017272Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:40.776036157Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty"}
I0416 04:54:40.776091       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-webhook.defaultingwebhook.00-of-01...
I0416 04:55:42.450549       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:42.450666961Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_42028580-c25e-4a20-9acf-466caebdc0b7\" has started leading \"net-istio-webhook.defaultingwebhook.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:42.457350131Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"c4806a8-dirty","knative.dev/traceid":"8dd451e3-a926-4457-a7f7-b031c27e2fc9","knative.dev/key":"webhook.istio.networking.internal.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:42.464169587Z","logger":"net-istio-webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"8dd451e3-a926-4457-a7f7-b031c27e2fc9","knative.dev/key":"webhook.istio.networking.internal.knative.dev","duration":"13.390851ms"}
I0416 04:55:47.620642       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.configmapwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.620717267Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_c8aeb991-cccc-4e2b-ab95-c157fd8006c7\" has started leading \"net-istio-webhook.configmapwebhook.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.626521537Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","message":"Webhook is valid","commit":"c4806a8-dirty","knative.dev/traceid":"320d869d-f7aa-4fb4-b933-101711f67265","knative.dev/key":"config.webhook.istio.networking.internal.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.626550152Z","logger":"net-istio-webhook.ConfigMapWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"320d869d-f7aa-4fb4-b933-101711f67265","knative.dev/key":"config.webhook.istio.networking.internal.knative.dev","duration":"5.739606ms"}
I0416 04:55:52.560538       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.56058864Z","logger":"net-istio-webhook","caller":"leaderelection/context.go:158","message":"\"net-istio-webhook-7d4879cd7f-z8skv_a7baee50-72bf-4ecf-8e17-e62cb253077b\" has started leading \"net-istio-webhook.webhookcertificates.00-of-01\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.56091971Z","logger":"net-istio-webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"c4806a8-dirty","knative.dev/traceid":"18a0675b-f828-4d45-a20a-612fd7fb84f4","knative.dev/key":"knative-serving/net-istio-webhook-certs","duration":"218.763µs"}
