2025/04/16 04:54:35 Registering 4 clients
2025/04/16 04:54:35 Registering 3 informer factories
2025/04/16 04:54:35 Registering 4 informers
2025/04/16 04:54:35 Registering 1 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.364261063Z","logger":"domainmapping","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.368561253Z","logger":"domainmapping","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.450539424Z","logger":"domainmapping","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d"}
{"level":"info","ts":1744779275.5514965,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.6517825Z","logger":"domainmapping","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.651861319Z","logger":"domainmapping","caller":"leaderelection/context.go:149","message":"domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01 will run in leader-elected mode with id \"domain-mapping-544987775c-44vdw_a4e654d4-9ff2-4f6e-9663-3b1ee0948b0f\"","commit":"e82287d"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.651891019Z","logger":"domainmapping","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/controller":"knative.dev.serving.pkg.reconciler.domainmapping.Reconciler","knative.dev/kind":"serving.knative.dev.DomainMapping"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.651901092Z","logger":"domainmapping","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/controller":"knative.dev.serving.pkg.reconciler.domainmapping.Reconciler","knative.dev/kind":"serving.knative.dev.DomainMapping"}
I0416 04:54:35.651931       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01...
I0416 04:55:41.353226       1 leaderelection.go:258] successfully acquired lease knative-serving/domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:41.353298044Z","logger":"domainmapping","caller":"leaderelection/context.go:158","message":"\"domain-mapping-544987775c-44vdw_a4e654d4-9ff2-4f6e-9663-3b1ee0948b0f\" has started leading \"domainmapping.knative.dev.serving.pkg.reconciler.domainmapping.reconciler.00-of-01\"","commit":"e82287d"}
