2025/04/16 04:54:35 Registering 4 clients
2025/04/16 04:54:35 Registering 5 informer factories
2025/04/16 04:54:35 Registering 8 informers
2025/04/16 04:54:35 Registering 2 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.45758186Z","logger":"net-istio-controller","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.46360508Z","logger":"net-istio-controller","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.471335514Z","logger":"net-istio-controller","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"c4806a8-dirty"}
{"level":"info","ts":1744779275.5723372,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.6734039Z","logger":"net-istio-controller","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.673504068Z","logger":"net-istio-controller","caller":"leaderelection/context.go:149","message":"net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01 will run in leader-elected mode with id \"net-istio-controller-6fbdbd9959-tzxhx_494832f9-aaf2-4e4b-8965-793ba45ed4af\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.6735268Z","logger":"net-istio-controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.673537134Z","logger":"net-istio-controller","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.6735644Z","logger":"net-istio-controller","caller":"leaderelection/context.go:149","message":"net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01 will run in leader-elected mode with id \"net-istio-controller-6fbdbd9959-tzxhx_299134ae-10aa-48f9-8c2d-02053b73ff68\"","commit":"c4806a8-dirty"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.673577147Z","logger":"net-istio-controller.istio-ingress-controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"c4806a8-dirty","knative.dev/controller":"istio-ingress-controller","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.ingress.Reconciler","knative.dev/kind":"networking.internal.knative.dev.Ingress"}
I0416 04:54:35.673580       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01...
{"severity":"INFO","timestamp":"2025-04-16T04:54:35.673581416Z","logger":"net-istio-controller.istio-ingress-controller","caller":"controller/controller.go:496","message":"Started workers","commit":"c4806a8-dirty","knative.dev/controller":"istio-ingress-controller","knative.dev/controller":"knative.dev.net-istio.pkg.reconciler.ingress.Reconciler","knative.dev/kind":"networking.internal.knative.dev.Ingress"}
I0416 04:54:35.673608       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01...
I0416 04:55:39.173088       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:39.1732223Z","logger":"net-istio-controller","caller":"leaderelection/context.go:158","message":"\"net-istio-controller-6fbdbd9959-tzxhx_299134ae-10aa-48f9-8c2d-02053b73ff68\" has started leading \"net-istio-controller.knative.dev.net-istio.pkg.reconciler.ingress.reconciler.00-of-01\"","commit":"c4806a8-dirty"}
I0416 04:55:49.821087       1 leaderelection.go:258] successfully acquired lease knative-serving/net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:49.821143301Z","logger":"net-istio-controller","caller":"leaderelection/context.go:158","message":"\"net-istio-controller-6fbdbd9959-tzxhx_494832f9-aaf2-4e4b-8965-793ba45ed4af\" has started leading \"net-istio-controller.knative.dev.net-istio.pkg.reconciler.serverlessservice.reconciler.00-of-01\"","commit":"c4806a8-dirty"}
