2025/04/16 04:53:43 Registering 4 clients
2025/04/16 04:53:43 Registering 4 informer factories
2025/04/16 04:53:43 Registering 6 informers
2025/04/16 04:53:43 Registering 7 controllers
{"level":"info","ts":"2025-04-16T04:53:48.694Z","logger":"eventing-webhook","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:48.700Z","logger":"eventing-webhook","caller":"leaderelection/context.go:47","msg":"Running with Standard leader election","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:48.707Z","logger":"eventing-webhook","caller":"sharedmain/main.go:262","msg":"Starting configuration manager...","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":1744779228.8092868,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook","caller":"webhook/webhook.go:198","msg":"Informers have been synced, unblocking admission webhooks.","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook","caller":"sharedmain/main.go:290","msg":"Starting controllers...","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_7df1c5b1-76d6-4052-ac0a-6bc8d5fedae5\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0416 04:53:49.911038       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.webhookcertificates.00-of-01...
I0416 04:53:49.911064       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01...
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_6e8b830a-3335-43a4-a955-fb4c813d5859\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"9b48cf8e-ee78-49ee-9610-35586cd21da0","knative.dev/key":"","duration":0.000053612}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_32784e38-a244-4955-be1c-7684a522f7e2\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.910Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.sinkbindings.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_d3895a64-203e-4f00-b18b-a787ca87446c\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0416 04:53:49.911251       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.sinkbindings.00-of-01...
I0416 04:53:49.911365       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.defaultingwebhook.00-of-01...
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.conversionwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_c52d96a8-b1c5-4f3e-814b-2110fd4e5b95\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_625d4087-6742-4828-8882-4a14b1442431\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook","caller":"leaderelection/context.go:149","msg":"eventing-webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"eventing-webhook-6f48bb5f4c-9g22s_8e2007f3-24d9-434d-a350-d75ba2d565e8\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:53:49.911Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0416 04:53:49.911438       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.conversionwebhook.00-of-01...
I0416 04:53:49.911447       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.validationwebhook.00-of-01...
I0416 04:53:49.911520       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/eventing-webhook.configmapwebhook.00-of-01...
I0416 04:54:54.049751       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.conversionwebhook.00-of-01
{"level":"info","ts":"2025-04-16T04:54:54.049Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_c52d96a8-b1c5-4f3e-814b-2110fd4e5b95\" has started leading \"eventing-webhook.conversionwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:54:54.053Z","logger":"eventing-webhook.ConversionWebhook","caller":"conversion/reconciler.go:115","msg":"CRD is up to date","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"8830bab9-55a0-42ec-a434-b4840fc1e565","knative.dev/key":"pingsources.sources.knative.dev"}
{"level":"info","ts":"2025-04-16T04:54:54.054Z","logger":"eventing-webhook.ConversionWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"8830bab9-55a0-42ec-a434-b4840fc1e565","knative.dev/key":"pingsources.sources.knative.dev","duration":0.004054314}
I0416 04:54:54.697125       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.validationwebhook.00-of-01
{"level":"info","ts":"2025-04-16T04:54:54.697Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_8e2007f3-24d9-434d-a350-d75ba2d565e8\" has started leading \"eventing-webhook.validationwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:54:54.705Z","logger":"eventing-webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","msg":"Updating webhook","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"e1769f6b-870e-4a11-a138-a4bd21940480","knative.dev/key":"validation.webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-16T04:54:54.710Z","logger":"eventing-webhook.ValidationWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"e1769f6b-870e-4a11-a138-a4bd21940480","knative.dev/key":"validation.webhook.eventing.knative.dev","duration":0.01281818}
I0416 04:54:59.305442       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.webhookcertificates.00-of-01
{"level":"info","ts":"2025-04-16T04:54:59.305Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_6e8b830a-3335-43a4-a955-fb4c813d5859\" has started leading \"eventing-webhook.webhookcertificates.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:54:59.305Z","logger":"eventing-webhook.WebhookCertificates","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"d0151a29-c2e1-4131-a120-8b5b140b4ea5","knative.dev/key":"knative-eventing/eventing-webhook-certs","duration":0.000189662}
{"level":"info","ts":"2025-04-16T04:55:02.874Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_32784e38-a244-4955-be1c-7684a522f7e2\" has started leading \"eventing-webhook.configmapwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0416 04:55:02.874659       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.configmapwebhook.00-of-01
{"level":"info","ts":"2025-04-16T04:55:02.881Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","msg":"Webhook is valid","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"70fb71d4-6f7c-4914-87e5-0023f9b53a23","knative.dev/key":"config.webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-16T04:55:02.881Z","logger":"eventing-webhook.ConfigMapWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"70fb71d4-6f7c-4914-87e5-0023f9b53a23","knative.dev/key":"config.webhook.eventing.knative.dev","duration":0.006577691}
I0416 04:55:03.252425       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.defaultingwebhook.00-of-01
{"level":"info","ts":"2025-04-16T04:55:03.252Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_625d4087-6742-4828-8882-4a14b1442431\" has started leading \"eventing-webhook.defaultingwebhook.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:55:03.261Z","logger":"eventing-webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","msg":"Updating webhook","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"64e8c896-905b-43e6-a940-cf5b7022d306","knative.dev/key":"webhook.eventing.knative.dev"}
{"level":"info","ts":"2025-04-16T04:55:03.269Z","logger":"eventing-webhook.DefaultingWebhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"64e8c896-905b-43e6-a940-cf5b7022d306","knative.dev/key":"webhook.eventing.knative.dev","duration":0.016908757}
{"level":"info","ts":"2025-04-16T04:55:04.185Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_d3895a64-203e-4f00-b18b-a787ca87446c\" has started leading \"eventing-webhook.sinkbindings.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
I0416 04:55:04.185615       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.sinkbindings.00-of-01
I0416 04:55:07.623546       1 leaderelection.go:258] successfully acquired lease knative-eventing/eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01
{"level":"info","ts":"2025-04-16T04:55:07.623Z","logger":"eventing-webhook","caller":"leaderelection/context.go:158","msg":"\"eventing-webhook-6f48bb5f4c-9g22s_7df1c5b1-76d6-4052-ac0a-6bc8d5fedae5\" has started leading \"eventing-webhook.sinkbindings.webhook.sources.knative.dev.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s"}
{"level":"info","ts":"2025-04-16T04:55:07.624Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"psbinding/psbinding.go:364","msg":"Webhook is valid","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"5f13a37d-ff8b-4e66-a479-41aad5a20dc9","knative.dev/key":""}
{"level":"info","ts":"2025-04-16T04:55:07.624Z","logger":"eventing-webhook.sinkbindings.webhook.sources.knative.dev","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"5f13a37d-ff8b-4e66-a479-41aad5a20dc9","knative.dev/key":"","duration":0.000282399}
{"level":"error","ts":"2025-04-16T05:59:58.733Z","logger":"eventing-webhook","caller":"psbinding/reconciler.go:129","msg":"resource \"f-test-test123-1234\" no longer exists","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"412db84d-79a2-4883-ab4c-72e3805febac","knative.dev/key":"f-test-test123-1234","stacktrace":"knative.dev/pkg/webhook/psbinding.(*BaseReconciler).Reconcile\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/webhook/psbinding/reconciler.go:129\nknative.dev/pkg/controller.(*Impl).processNextWorkItem\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:542\nknative.dev/pkg/controller.(*Impl).RunContext.func3\n\tknative.dev/pkg@v0.0.0-20221011175852-714b7630a836/controller/controller.go:491"}
{"level":"info","ts":"2025-04-16T05:59:58.733Z","logger":"eventing-webhook","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-webhook-6f48bb5f4c-9g22s","knative.dev/traceid":"412db84d-79a2-4883-ab4c-72e3805febac","knative.dev/key":"f-test-test123-1234","duration":0.000166132}
