2025/04/16 04:54:43 Registering 2 clients
2025/04/16 04:54:43 Registering 2 informer factories
2025/04/16 04:54:43 Registering 3 informers
2025/04/16 04:54:43 Registering 4 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.337248191Z","logger":"webhook","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.341099851Z","logger":"webhook","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.345159985Z","logger":"webhook","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"level":"info","ts":1744779284.4468179,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.54790455Z","logger":"webhook","caller":"webhook/webhook.go:198","message":"Informers have been synced, unblocking admission webhooks.","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.547978401Z","logger":"webhook","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548025377Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.configmapwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_3133389d-59df-42d5-84fd-7012ca0573ec\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548055259Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.54807326Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.5480699Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.webhookcertificates.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_85bfcc3f-3f21-4052-ada3-4fdedb7bba7e\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548111284Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548117589Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.54812872Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.defaultingwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_128810a0-eba1-4624-a164-0936b65cf59b\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548141837Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.54814591Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
I0416 04:54:44.548184       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.webhookcertificates.00-of-01...
I0416 04:54:44.548216       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.defaultingwebhook.00-of-01...
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548202055Z","logger":"webhook","caller":"leaderelection/context.go:149","message":"webhook.validationwebhook.00-of-01 will run in leader-elected mode with id \"webhook-665c977469-gvbx5_dcaf0857-8e2e-4f85-ae21-8b8ea9a4a4e7\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548238396Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:54:44.548243653Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
I0416 04:54:44.548295       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.configmapwebhook.00-of-01...
I0416 04:54:44.548339       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/webhook.validationwebhook.00-of-01...
I0416 04:55:47.338437       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.defaultingwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.33851045Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_128810a0-eba1-4624-a164-0936b65cf59b\" has started leading \"webhook.defaultingwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.345191858Z","logger":"webhook.DefaultingWebhook","caller":"defaulting/defaulting.go:255","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"8ba1671b-79dd-433c-87ce-012eab16d155","knative.dev/key":"webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.349156083Z","logger":"webhook.DefaultingWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"8ba1671b-79dd-433c-87ce-012eab16d155","knative.dev/key":"webhook.serving.knative.dev","duration":"10.520142ms"}
I0416 04:55:47.809424       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.webhookcertificates.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.809514294Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_85bfcc3f-3f21-4052-ada3-4fdedb7bba7e\" has started leading \"webhook.webhookcertificates.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:47.809810734Z","logger":"webhook.WebhookCertificates","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"a375bcec-b92e-4e5b-8101-568cd8176831","knative.dev/key":"knative-serving/webhook-certs","duration":"175.182µs"}
I0416 04:55:48.404917       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.configmapwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:48.405019461Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_3133389d-59df-42d5-84fd-7012ca0573ec\" has started leading \"webhook.configmapwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:48.408987365Z","logger":"webhook.ConfigMapWebhook","caller":"configmaps/configmaps.go:168","message":"Webhook is valid","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"ec040e95-5605-47ef-bf0b-b2babd193149","knative.dev/key":"config.webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:48.409017519Z","logger":"webhook.ConfigMapWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"ec040e95-5605-47ef-bf0b-b2babd193149","knative.dev/key":"config.webhook.serving.knative.dev","duration":"3.903111ms"}
I0416 04:55:52.471980       1 leaderelection.go:258] successfully acquired lease knative-serving/webhook.validationwebhook.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.472081787Z","logger":"webhook","caller":"leaderelection/context.go:158","message":"\"webhook-665c977469-gvbx5_dcaf0857-8e2e-4f85-ae21-8b8ea9a4a4e7\" has started leading \"webhook.validationwebhook.00-of-01\"","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.479687879Z","logger":"webhook.ValidationWebhook","caller":"validation/reconcile_config.go:228","message":"Updating webhook","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"0f573fb3-0482-492b-b6a5-a495724ccb84","knative.dev/key":"validation.webhook.serving.knative.dev"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:52.483428083Z","logger":"webhook.ValidationWebhook","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"webhook-665c977469-gvbx5","knative.dev/traceid":"0f573fb3-0482-492b-b6a5-a495724ccb84","knative.dev/key":"validation.webhook.serving.knative.dev","duration":"11.185198ms"}
