2025/04/16 04:55:27 Registering 5 clients
2025/04/16 04:55:27 Registering 5 informer factories
2025/04/16 04:55:27 Registering 14 informers
2025/04/16 04:55:27 Registering 9 controllers
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.355263881Z","logger":"controller","caller":"profiling/server.go:64","message":"Profiling enabled: false","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.361125118Z","logger":"controller","caller":"leaderelection/context.go:47","message":"Running with Standard leader election","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.370971193Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/controller.go:68","message":"Setting up event handlers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.378165811Z","logger":"controller","caller":"sharedmain/main.go:262","message":"Starting configuration manager...","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"level":"info","ts":1744779327.4791632,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.493695512Z","logger":"controller","caller":"serverlessservice/controller.go:91","message":"Doing a global resync due to activator endpoint changes","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.579842135Z","logger":"controller","caller":"sharedmain/main.go:290","message":"Starting controllers...","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.579919451Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.control-protocol.pkg.certificates.reconciler.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_de931f3a-d66a-407f-ae40-d455a1abd609\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.579953162Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.579966794Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580023452Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.configuration.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_3e5c59ff-a72b-4aff-9da9-63bf6edb7ec1\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580050386Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.configuration.Reconciler","knative.dev/kind":"serving.knative.dev.Configuration"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580053885Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.configuration.Reconciler","knative.dev/kind":"serving.knative.dev.Configuration"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580063679Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.gc.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_2aee80e5-e84b-40f2-9821-0d625da67d64\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.58007837Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.gc.reconciler","knative.dev/kind":"serving.knative.dev.Configuration"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.58008164Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.gc.reconciler","knative.dev/kind":"serving.knative.dev.Configuration"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580055736Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.service.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_0ec41ce6-e621-4432-bb2f-338c2fc6943e\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580090439Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.nscert.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_d5bcb655-7ca4-48ce-93d5-c7e0a7f271b2\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580105072Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.service.Reconciler","knative.dev/kind":"serving.knative.dev.Service"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580111196Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580115434Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580114337Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.service.Reconciler","knative.dev/kind":"serving.knative.dev.Service"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580136899Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.labeler.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_3240eadb-95a1-404d-a8dd-3b67c4731e5a\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580149592Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.labeler.Reconciler","knative.dev/kind":"serving.knative.dev.Route"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580153733Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.labeler.Reconciler","knative.dev/kind":"serving.knative.dev.Route"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580168271Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.revision.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_3c321c12-062c-40bf-955e-65fac5a9fb80\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580184345Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.revision.Reconciler","knative.dev/kind":"serving.knative.dev.Revision"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580191152Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.revision.Reconciler","knative.dev/kind":"serving.knative.dev.Revision"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580205222Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.route.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_162aa603-af8b-42ad-bb5b-5489eb5dc30a\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580214993Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.route.Reconciler","knative.dev/kind":"serving.knative.dev.Route"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580219263Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.route.Reconciler","knative.dev/kind":"serving.knative.dev.Route"}
I0416 04:55:27.580248       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.revision.reconciler.00-of-01...
I0416 04:55:27.580281       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.control-protocol.pkg.certificates.reconciler.reconciler.00-of-01...
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580271165Z","logger":"controller","caller":"leaderelection/context.go:149","message":"controller.knative.dev.serving.pkg.reconciler.serverlessservice.reconciler.00-of-01 will run in leader-elected mode with id \"controller-6657c556fd-gh2l8_0599f654-015c-432c-b2de-561153efa692\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580303233Z","logger":"controller","caller":"controller/controller.go:486","message":"Starting controller and workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
{"severity":"INFO","timestamp":"2025-04-16T04:55:27.580310192Z","logger":"controller","caller":"controller/controller.go:496","message":"Started workers","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.serverlessservice.reconciler","knative.dev/kind":"networking.internal.knative.dev.ServerlessService"}
I0416 04:55:27.580327       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.service.reconciler.00-of-01...
I0416 04:55:27.580341       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.gc.reconciler.00-of-01...
I0416 04:55:27.580373       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.configuration.reconciler.00-of-01...
I0416 04:55:27.580248       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.labeler.reconciler.00-of-01...
I0416 04:55:27.580398       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.serverlessservice.reconciler.00-of-01...
I0416 04:55:27.580386       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.route.reconciler.00-of-01...
I0416 04:55:27.580377       1 leaderelection.go:248] attempting to acquire leader lease knative-serving/controller.knative.dev.serving.pkg.reconciler.nscert.reconciler.00-of-01...
I0416 04:56:27.742067       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.route.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:27.742184967Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_162aa603-af8b-42ad-bb5b-5489eb5dc30a\" has started leading \"controller.knative.dev.serving.pkg.reconciler.route.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:29.598477       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.service.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:29.598537908Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_0ec41ce6-e621-4432-bb2f-338c2fc6943e\" has started leading \"controller.knative.dev.serving.pkg.reconciler.service.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:32.677895       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.control-protocol.pkg.certificates.reconciler.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.677968042Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_de931f3a-d66a-407f-ae40-d455a1abd609\" has started leading \"controller.knative.dev.control-protocol.pkg.certificates.reconciler.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.682965287Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"kserve-webhook-server-secret\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683028209Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"db03ae20-959b-4f6d-8896-e5cca89e340a","knative.dev/key":"kubeflow/kserve-webhook-server-secret","duration":"182.443µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683021576Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"katib-webhook-cert\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683064018Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"74e89fc9-a199-4b92-a53f-40f6d2b88b00","knative.dev/key":"kubeflow/katib-webhook-cert","duration":"91.329µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683069181Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-bb45i5\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683077202Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"9ca42ee8-fb3d-41a7-a2b4-ce88725d75d0","knative.dev/key":"kube-system/bootstrap-token-bb45i5","duration":"23.191µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68324024Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow-deepops-example-com\":\"mlpipeline-minio-artifact\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683248174Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"d1c743aa-73ca-491b-8d8d-87e272ead823","knative.dev/key":"kubeflow-deepops-example-com/mlpipeline-minio-artifact","duration":"66.961µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68330277Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"auth\":\"dex-oidc-client\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683325787Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"dcb76bb7-247f-4652-b009-0eadbcc7e34b","knative.dev/key":"auth/dex-oidc-client","duration":"143.653µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683391287Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"deepops-nfs-client-provisioner\":\"sh.helm.release.v1.nfs-subdir-external-provisioner.v1\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683399023Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"d66f2f4f-784d-4125-9a05-42f363a31655","knative.dev/key":"deepops-nfs-client-provisioner/sh.helm.release.v1.nfs-subdir-external-provisioner.v1","duration":"29.069µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683403251Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-nbslqf\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683423582Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"aab65155-849a-4b75-91d3-99ec9b90b445","knative.dev/key":"kube-system/bootstrap-token-nbslqf","duration":"69.939µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683436838Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"knative-eventing\":\"eventing-webhook-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683446269Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"2401c363-aae4-4f82-b91b-770433055b32","knative.dev/key":"knative-eventing/eventing-webhook-certs","duration":"25.366µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683556091Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"webhook-server-tls\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683566314Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"66cdb4e6-7bcc-49b5-ba41-3e0df45d389b","knative.dev/key":"kubeflow/webhook-server-tls","duration":"30.681µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683580813Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"knative-serving\":\"domainmapping-webhook-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683611079Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"fefd497a-832b-4cfb-abdd-958046dfa61b","knative.dev/key":"knative-serving/domainmapping-webhook-certs","duration":"58.465µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68361476Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"istio-system\":\"istio-ca-secret\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683623843Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"2f0f490e-34ab-4a9d-89b4-14e266984d0e","knative.dev/key":"istio-system/istio-ca-secret","duration":"22.541µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683748707Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"knative-serving\":\"net-istio-webhook-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683758081Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"375b58b8-5fb6-40c7-91f8-1dd60c3cab96","knative.dev/key":"knative-serving/net-istio-webhook-certs","duration":"56.857µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68376184Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"kserve-webhook-server-cert\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683795758Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"7a1850b9-6621-4df1-8a8a-dcc15fc0ac4c","knative.dev/key":"kubeflow/kserve-webhook-server-cert","duration":"95.444µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683785556Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-4ycq4y\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683808592Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"bfa14023-59b7-43ab-9c55-7af160f0dad4","knative.dev/key":"kube-system/bootstrap-token-4ycq4y","duration":"33.789µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68383512Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"kubernetes-dashboard-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683836354Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-e9b3gy\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683845421Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"9e22650f-76f3-4eb9-8743-8c23417596e3","knative.dev/key":"kube-system/kubernetes-dashboard-certs","duration":"27.528µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683846318Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"ef6479cd-65e9-4d70-875c-d9f896803362","knative.dev/key":"kube-system/bootstrap-token-e9b3gy","duration":"20.181µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683903435Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-ymdfao\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683924124Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"54fa76f6-74dc-4f10-b9ef-85dc3ae20af3","knative.dev/key":"kube-system/bootstrap-token-ymdfao","duration":"45.616µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683971797Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"webhook-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683974128Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"cert-manager\":\"cert-manager-webhook-ca\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683983053Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"b05bcb08-76f8-47d5-86b2-ceffca42b085","knative.dev/key":"kubeflow/webhook-certs","duration":"29.859µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.683984053Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"8eae96d0-f6b0-4d68-9018-dc2251cad5da","knative.dev/key":"cert-manager/cert-manager-webhook-ca","duration":"43.297µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684029321Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"katib-mysql-secrets\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684039691Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"ae1ad32d-9c67-4000-984a-392db3730bf6","knative.dev/key":"kubeflow/katib-mysql-secrets","duration":"21.109µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684032456Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:71","message":"Updating secret \"knative-serving\":\"knative-serving-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684081451Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"gpu-operator\":\"sh.helm.release.v1.nvidia-gpu-operator.v1\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684088228Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"393bb028-4e86-4fa4-95f6-e45ed8082a13","knative.dev/key":"gpu-operator/sh.helm.release.v1.nvidia-gpu-operator.v1","duration":"34.668µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684109354Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"knative-serving\":\"serving-certs-ctrl-ca\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684115986Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"1025ddf1-393a-47a4-ac05-5b3fe4014edf","knative.dev/key":"knative-serving/serving-certs-ctrl-ca","duration":"16.136µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684135622Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"mysql-secret\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684142049Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"9b98f8d6-084d-489d-9740-92fdb1dda579","knative.dev/key":"kubeflow/mysql-secret","duration":"14.971µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684166742Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"kubernetes-dashboard-key-holder\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684173614Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"30010581-ef7a-43f6-a42c-dcd99a393c9e","knative.dev/key":"kube-system/kubernetes-dashboard-key-holder","duration":"17.502µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684196349Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"kubernetes-dashboard-csrf\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684202785Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"955cf298-d03b-45aa-80a1-cb01ea76195f","knative.dev/key":"kube-system/kubernetes-dashboard-csrf","duration":"16.051µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684207177Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"f7d7c1e2-23b7-4501-81b0-47a216fa4286","knative.dev/key":"knative-serving/knative-serving-certs","duration":"189.699µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684233382Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"istio-system\":\"oidc-authservice-client\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684236822Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-ap4l47\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684241556Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"208c2151-b6eb-4cad-9c51-edade2945f41","knative.dev/key":"istio-system/oidc-authservice-client","duration":"24.454µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684244374Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"68a16be9-3c5f-4364-a867-99b7569cd6e6","knative.dev/key":"kube-system/bootstrap-token-ap4l47","duration":"18.1µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684308905Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"knative-serving\":\"webhook-certs\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684306977Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kubeflow\":\"mlpipeline-minio-artifact\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684327302Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"acde0bf4-c531-4136-a6b1-01cee9565653","knative.dev/key":"kubeflow/mlpipeline-minio-artifact","duration":"45.897µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684317988Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"f91161a4-c347-4d94-bfe5-9fd115d94691","knative.dev/key":"knative-serving/webhook-certs","duration":"23.396µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.684362168Z","logger":"controller.ctrl-secrets-controller","caller":"reconciler/certificates.go:68","message":"Skipping reconciling secret \"kube-system\":\"bootstrap-token-7zjppv\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:32.68436926Z","logger":"controller.ctrl-secrets-controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.control-protocol.pkg.certificates.reconciler.reconciler","knative.dev/kind":"core.Secret","knative.dev/traceid":"b2d478b3-a187-4682-94ee-2ff0700cf078","knative.dev/key":"kube-system/bootstrap-token-7zjppv","duration":"16.011µs"}
I0416 04:56:34.766889       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.labeler.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.766941171Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_3240eadb-95a1-404d-a8dd-3b67c4731e5a\" has started leading \"controller.knative.dev.serving.pkg.reconciler.labeler.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:34.845628       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.nscert.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.845671112Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_d5bcb655-7ca4-48ce-93d5-c7e0a7f271b2\" has started leading \"controller.knative.dev.serving.pkg.reconciler.nscert.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846528703Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"310983ab-3376-4bfb-90ef-f1404d94af02","knative.dev/key":"gpu-operator","duration":"598.753µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846600983Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"86795ea3-9a2f-4403-b582-a1380d341168","knative.dev/key":"istio-system","duration":"24.803µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846611204Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"cab65ef0-904c-42a6-826c-51883740347d","knative.dev/key":"default","duration":"640.823µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.84663386Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"b022fefd-79be-4a0c-acf3-b9e00540da55","knative.dev/key":"kube-node-lease","duration":"14.307µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.84668369Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"d987d8e7-fa74-4a92-a9dd-01c6b7979730","knative.dev/key":"cert-manager","duration":"24.169µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846705006Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"565dcb9b-6933-4309-8afb-1d813798b3e5","knative.dev/key":"knative-eventing","duration":"23.297µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846726383Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"54f63236-0793-4b0f-b80c-e478a4278eef","knative.dev/key":"knative-serving","duration":"16.588µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846739792Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"584b2a81-3d21-4355-a4ae-68052545ddc6","knative.dev/key":"kube-public","duration":"14.647µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846764923Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"1149ada4-5cd2-4038-8e90-3b2ade975a6e","knative.dev/key":"deepops-nfs-client-provisioner","duration":"16.504µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846778742Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"da9cb250-0879-4a51-b1ed-26f15e690a69","knative.dev/key":"kubeflow-deepops-example-com","duration":"18.705µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.846830585Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"303cdf13-b096-4d73-8da2-b9c35e7d62fa","knative.dev/key":"auth","duration":"19.936µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.84687165Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"89375a5b-1924-449c-b04f-718f195877c1","knative.dev/key":"kubeflow","duration":"17.534µs"}
{"severity":"INFO","timestamp":"2025-04-16T04:56:34.84688522Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"f95eef9b-41cd-4d1b-a0be-6e16e8629992","knative.dev/key":"kube-system","duration":"15.331µs"}
I0416 04:56:37.101888       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.gc.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:37.102019678Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_2aee80e5-e84b-40f2-9821-0d625da67d64\" has started leading \"controller.knative.dev.serving.pkg.reconciler.gc.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:39.379073       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.serverlessservice.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:39.379140725Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_0599f654-015c-432c-b2de-561153efa692\" has started leading \"controller.knative.dev.serving.pkg.reconciler.serverlessservice.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:44.642483       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.configuration.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:44.642542609Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_3e5c59ff-a72b-4aff-9da9-63bf6edb7ec1\" has started leading \"controller.knative.dev.serving.pkg.reconciler.configuration.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
I0416 04:56:48.442337       1 leaderelection.go:258] successfully acquired lease knative-serving/controller.knative.dev.serving.pkg.reconciler.revision.reconciler.00-of-01
{"severity":"INFO","timestamp":"2025-04-16T04:56:48.442417293Z","logger":"controller","caller":"leaderelection/context.go:158","message":"\"controller-6657c556fd-gh2l8_3c321c12-062c-40bf-955e-65fac5a9fb80\" has started leading \"controller.knative.dev.serving.pkg.reconciler.revision.reconciler.00-of-01\"","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8"}
{"severity":"INFO","timestamp":"2025-04-16T05:59:58.733962234Z","logger":"controller","caller":"controller/controller.go:550","message":"Reconcile succeeded","commit":"e82287d","knative.dev/pod":"controller-6657c556fd-gh2l8","knative.dev/controller":"knative.dev.serving.pkg.reconciler.nscert.reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"955cfea7-3105-4956-863a-1e4f33e9c487","knative.dev/key":"f-test-test123-1234","duration":"140.05µs"}
