2025/04/16 04:53:43 Readiness and health check server listening on port 8080
2025/04/16 04:53:43 Registering 6 clients
2025/04/16 04:53:43 Registering 4 informer factories
2025/04/16 04:53:43 Registering 14 informers
2025/04/16 04:53:43 Registering 11 controllers
{"level":"info","ts":"2025-04-16T04:53:50.217Z","logger":"controller","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.223Z","logger":"controller","caller":"leaderelection/context.go:47","msg":"Running with Standard leader election","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.238Z","logger":"controller","caller":"sharedmain/main.go:262","msg":"Starting configuration manager...","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.243Z","logger":"controller","caller":"resolver/mapping_resolver.go:118","msg":"loading kreference mapping configmap","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":1744779230.3395863,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2025-04-16T04:53:50.740Z","logger":"controller","caller":"sharedmain/main.go:290","msg":"Starting controllers...","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_2375aee1-d265-4ce2-9374-842cfec74308\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.trigger.Reconciler","knative.dev/kind":"eventing.knative.dev.Trigger"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.trigger.Reconciler","knative.dev/kind":"eventing.knative.dev.Trigger"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_172c5e19-9785-4761-9c9a-1e299eb4d61b\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.parallel.Reconciler","knative.dev/kind":"flows.knative.dev.Parallel"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.parallel.Reconciler","knative.dev/kind":"flows.knative.dev.Parallel"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_9428b4b0-ecc4-4eed-86f0-554c2ea6a487\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sequence.Reconciler","knative.dev/kind":"flows.knative.dev.Sequence"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sequence.Reconciler","knative.dev/kind":"flows.knative.dev.Sequence"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_f17e770d-32db-4cb0-9e8f-af29e67810d3\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.apiserversource.Reconciler","knative.dev/kind":"sources.knative.dev.ApiServerSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.apiserversource.Reconciler","knative.dev/kind":"sources.knative.dev.ApiServerSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_c30cc161-9376-4fc0-9389-651eb697a8e9\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.pingsource.Reconciler","knative.dev/kind":"sources.knative.dev.PingSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.pingsource.Reconciler","knative.dev/kind":"sources.knative.dev.PingSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_b0a4aac6-5bd1-40a4-a26a-6d647311aa0c\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.containersource.Reconciler","knative.dev/kind":"sources.knative.dev.ContainerSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.containersource.Reconciler","knative.dev/kind":"sources.knative.dev.ContainerSource"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_ed5a2c1e-0bae-4bff-8d16-2b7a4146e2a3\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_d0dad187-c88a-4469-a9cd-2f457d960e57\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_12fab3b3-39ab-485b-a12f-5aef89b654a3\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.eventtype.Reconciler","knative.dev/kind":"eventing.knative.dev.EventType"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.eventtype.Reconciler","knative.dev/kind":"eventing.knative.dev.EventType"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_17ea3d46-8977-4189-9826-eba5b8197b0d\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.subscription.Reconciler","knative.dev/kind":"messaging.knative.dev.Subscription"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.subscription.Reconciler","knative.dev/kind":"messaging.knative.dev.Subscription"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"leaderelection/context.go:149","msg":"controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01 will run in leader-elected mode with id \"eventing-controller-86647cbc5b-74f5h_af6132f0-72a4-49fd-b3d4-213e24e9c950\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.channel.Reconciler","knative.dev/kind":"messaging.knative.dev.Channel"}
{"level":"info","ts":"2025-04-16T04:53:50.741Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.channel.Reconciler","knative.dev/kind":"messaging.knative.dev.Channel"}
I0416 04:53:50.741508       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01...
I0416 04:53:50.741627       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01...
I0416 04:53:50.741634       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01...
I0416 04:53:50.741628       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01...
I0416 04:53:50.741718       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01...
I0416 04:53:50.741724       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01...
I0416 04:53:50.741754       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01...
I0416 04:53:50.741780       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01...
I0416 04:53:50.741803       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01...
I0416 04:53:50.741825       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01...
I0416 04:53:50.741831       1 leaderelection.go:248] attempting to acquire leader lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01...
I0416 04:54:51.434646       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:51.434Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_9428b4b0-ecc4-4eed-86f0-554c2ea6a487\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sequence.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:54:52.514141       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:52.514Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_af6132f0-72a4-49fd-b3d4-213e24e9c950\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.channel.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.538Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_ed5a2c1e-0bae-4bff-8d16-2b7a4146e2a3\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:54:54.538133       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.source.crd.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:54.642Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"34b5b9e7-6744-4fd2-9bd0-777229d6622c","knative.dev/key":"sinkbindings.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=sinkbindings","GVK":"sources.knative.dev/v1, Kind=SinkBinding"}
{"level":"info","ts":"2025-04-16T04:54:54.642Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"34b5b9e7-6744-4fd2-9bd0-777229d6622c","knative.dev/key":"sinkbindings.sources.knative.dev","duration":0.103898337}
{"level":"info","ts":"2025-04-16T04:54:54.642Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.642Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.749Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"98b88e17-e3b9-4145-8bfc-e3f941589926","knative.dev/key":"apiserversources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=apiserversources","GVK":"sources.knative.dev/v1, Kind=ApiServerSource"}
{"level":"info","ts":"2025-04-16T04:54:54.749Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"98b88e17-e3b9-4145-8bfc-e3f941589926","knative.dev/key":"apiserversources.sources.knative.dev","duration":0.210594168}
{"level":"info","ts":"2025-04-16T04:54:54.749Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.749Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.853Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"c6d37ded-4308-4a3a-a1c0-7367a0be17a8","knative.dev/key":"pingsources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=pingsources","GVK":"sources.knative.dev/v1, Kind=PingSource"}
{"level":"info","ts":"2025-04-16T04:54:54.853Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"c6d37ded-4308-4a3a-a1c0-7367a0be17a8","knative.dev/key":"pingsources.sources.knative.dev","duration":0.210977294}
{"level":"info","ts":"2025-04-16T04:54:54.853Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.853Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.956Z","logger":"controller","caller":"crd/crd.go:135","msg":"Starting Source Duck Controller","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"b033173a-af47-4445-a169-6ce81d4f5ad0","knative.dev/key":"containersources.sources.knative.dev","GVR":"sources.knative.dev/v1, Resource=containersources","GVK":"sources.knative.dev/v1, Kind=ContainerSource"}
{"level":"info","ts":"2025-04-16T04:54:54.956Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.source.crd.Reconciler","knative.dev/kind":"apiextensions.k8s.io.CustomResourceDefinition","knative.dev/traceid":"b033173a-af47-4445-a169-6ce81d4f5ad0","knative.dev/key":"containersources.sources.knative.dev","duration":0.207628047}
{"level":"info","ts":"2025-04-16T04:54:54.956Z","logger":"controller","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:54.956Z","logger":"controller","caller":"controller/controller.go:496","msg":"Started workers","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:54:56.720160       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:56.720Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_f17e770d-32db-4cb0-9e8f-af29e67810d3\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.apiserversource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:54:58.699745       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:58.699Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_d0dad187-c88a-4469-a9cd-2f457d960e57\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sugar.namespace.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"68f984c7-00dc-4fc0-ba28-af54b981c995","knative.dev/key":"knative-serving","duration":0.000042792}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"0f7a613e-e9e5-458e-bc11-9e06e009df9b","knative.dev/key":"kubeflow","duration":0.000041887}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"a620ed8e-4d30-4026-8114-0f3d7bb3ba23","knative.dev/key":"auth","duration":0.000013021}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"691cab64-b386-4196-88ca-264f25ba1c32","knative.dev/key":"cert-manager","duration":0.000012928}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"c3682640-91e4-4a54-bd20-619b0806061f","knative.dev/key":"kube-system","duration":0.000028086}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"5623a3d5-11db-4329-89dd-84562bd707c7","knative.dev/key":"kube-public","duration":0.000057742}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"0c165ad9-1cb2-4111-92e8-df0e79300b6d","knative.dev/key":"deepops-nfs-client-provisioner","duration":0.000031918}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"90c57792-8a19-4b12-a2d5-1daf40651394","knative.dev/key":"default","duration":0.000015654}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"9d3331dc-1f33-47f6-b847-1c79501c294a","knative.dev/key":"gpu-operator","duration":0.000014095}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"4053c1f2-3c56-44ee-8327-78ddeaa9b852","knative.dev/key":"knative-eventing","duration":0.000014922}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"ba733823-8b91-4b26-b710-ceccaa5ce15e","knative.dev/key":"kubeflow-deepops-example-com","duration":0.000030978}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"2e5855c8-bfd4-42e8-ad6f-ceac54c91ff9","knative.dev/key":"kube-node-lease","duration":0.000010306}
{"level":"info","ts":"2025-04-16T04:54:58.700Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"24025423-09b2-438c-b823-47abc7cda876","knative.dev/key":"istio-system","duration":0.0000199}
I0416 04:54:59.087000       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:54:59.087Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_c30cc161-9376-4fc0-9389-651eb697a8e9\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.pingsource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:55:00.151755       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:55:00.151Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_12fab3b3-39ab-485b-a12f-5aef89b654a3\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.eventtype.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:55:07.137Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_b0a4aac6-5bd1-40a4-a26a-6d647311aa0c\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:55:07.137852       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.containersource.reconciler.00-of-01
I0416 04:55:08.394814       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:55:08.394Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_17ea3d46-8977-4189-9826-eba5b8197b0d\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.subscription.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
{"level":"info","ts":"2025-04-16T04:55:08.411Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_2375aee1-d265-4ce2-9374-842cfec74308\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:55:08.411773       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.sugar.trigger.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T04:55:08.935Z","logger":"controller","caller":"leaderelection/context.go:158","msg":"\"eventing-controller-86647cbc5b-74f5h_172c5e19-9785-4761-9c9a-1e299eb4d61b\" has started leading \"controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01\"","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h"}
I0416 04:55:08.935132       1 leaderelection.go:258] successfully acquired lease knative-eventing/controller.knative.dev.eventing.pkg.reconciler.parallel.reconciler.00-of-01
{"level":"info","ts":"2025-04-16T05:59:58.734Z","logger":"controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"23a7b56","knative.dev/pod":"eventing-controller-86647cbc5b-74f5h","knative.dev/controller":"knative.dev.eventing.pkg.reconciler.sugar.namespace.Reconciler","knative.dev/kind":"core.Namespace","knative.dev/traceid":"52fefb4e-c35f-42ae-bd36-24f1e8465381","knative.dev/key":"f-test-test123-1234","duration":0.000073874}
