Namespace: kubeflow
Pod Name: admission-webhook-deployment-7d56d4455f-q5mgb
Status: 1/1
Other Details: Running     1 (12h ago)    16h
Name:             admission-webhook-deployment-7d56d4455f-q5mgb
Namespace:        kubeflow
Priority:         0
Service Account:  admission-webhook-service-account
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:27 +0000
Labels:           app=poddefaults
                  app.kubernetes.io/component=poddefaults
                  app.kubernetes.io/name=poddefaults
                  kustomize.component=poddefaults
                  pod-template-hash=7d56d4455f
Annotations:      cni.projectcalico.org/containerID: 097858f3708d1f87f48813818b6a71bf4348dd8da98cfb9002d13361b1b11b73
                  cni.projectcalico.org/podIP: 10.233.119.183/32
                  cni.projectcalico.org/podIPs: 10.233.119.183/32
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.183
IPs:
  IP:           10.233.119.183
Controlled By:  ReplicaSet/admission-webhook-deployment-7d56d4455f
Containers:
  admission-webhook:
    Container ID:  docker://0196490f9fb29cacc8de5a7757385a90c3195a4642ed28034659e3d91900e23a
    Image:         docker.io/kubeflownotebookswg/poddefaults-webhook:v1.7.0
    Image ID:      docker-pullable://kubeflownotebookswg/poddefaults-webhook@sha256:49557da6c764cbbfa92f770ada5a469883e22ad2054b31c9792bff26e13e4f72
    Port:          4443/TCP
    Host Port:     0/TCP
    Args:
      --tlsCertFile=/etc/webhook/certs/tls.crt
      --tlsKeyFile=/etc/webhook/certs/tls.key
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:41 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Tue, 15 Apr 2025 14:01:58 +0000
      Finished:     Tue, 15 Apr 2025 17:46:03 +0000
    Ready:          True
    Restart Count:  1
    Environment:    <none>
    Mounts:
      /etc/webhook/certs from webhook-cert (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dpdzp (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  webhook-cert:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  webhook-certs
    Optional:    false
  kube-api-access-dpdzp:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
