Namespace: kubeflow
Pod Name: katib-mysql-66c8cdff4f-4px7x
Status: 1/1
Other Details: Running     1 (88m ago)    16h
Name:             katib-mysql-66c8cdff4f-4px7x
Namespace:        kubeflow
Priority:         0
Service Account:  default
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:29 +0000
Labels:           katib.kubeflow.org/component=mysql
                  pod-template-hash=66c8cdff4f
Annotations:      cni.projectcalico.org/containerID: b0da30aad1b079eaa9d713848deb13459d722054a39a5d5bf2a94479ff381092
                  cni.projectcalico.org/podIP: 10.233.119.174/32
                  cni.projectcalico.org/podIPs: 10.233.119.174/32
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.174
IPs:
  IP:           10.233.119.174
Controlled By:  ReplicaSet/katib-mysql-66c8cdff4f
Containers:
  katib-mysql:
    Container ID:  docker://5167faa1ee4e133739c6633b5c42a91e2f0f82cfbd8ef9ee23b4d5a2408c07f2
    Image:         mysql:8.0.29
    Image ID:      docker-pullable://mysql@sha256:152cf187a3efc56afb0b3877b4d21e231d1d6eb828ca9221056590b0ac834c75
    Port:          3306/TCP
    Host Port:     0/TCP
    Args:
      --datadir
      /var/lib/mysql/datadir
    State:          Running
      Started:      Wed, 16 Apr 2025 04:54:39 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    255
      Started:      Tue, 15 Apr 2025 14:02:43 +0000
      Finished:     Wed, 16 Apr 2025 04:49:54 +0000
    Ready:          True
    Restart Count:  1
    Liveness:       exec [/bin/bash -c mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}] delay=10s timeout=1s period=5s #success=1 #failure=10
    Readiness:      exec [/bin/bash -c mysql -D ${MYSQL_DATABASE} -u root -p${MYSQL_ROOT_PASSWORD} -e 'SELECT 1'] delay=10s timeout=1s period=5s #success=1 #failure=10
    Startup:        exec [/bin/bash -c mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}] delay=0s timeout=1s period=15s #success=1 #failure=60
    Environment:
      MYSQL_ROOT_PASSWORD:         <set to the key 'MYSQL_ROOT_PASSWORD' in secret 'katib-mysql-secrets'>  Optional: false
      MYSQL_ALLOW_EMPTY_PASSWORD:  true
      MYSQL_DATABASE:              katib
    Mounts:
      /var/lib/mysql from katib-mysql (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-mfzq7 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  katib-mysql:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  katib-mysql
    ReadOnly:   false
  kube-api-access-mfzq7:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
