I0416 04:52:19.444745       1 serving.go:348] Generated self-signed cert in-memory
I0416 04:52:19.445226       1 configfile.go:59] "KubeSchedulerConfiguration v1beta3 is deprecated in v1.26, will be removed in v1.29"
W0416 04:52:20.428372       1 requestheader_controller.go:193] Unable to get configmap/extension-apiserver-authentication in kube-system.  Usually fixed by 'kubectl create rolebinding -n kube-system ROLEBINDING_NAME --role=extension-apiserver-authentication-reader --serviceaccount=YOUR_NS:YOUR_SA'
W0416 04:52:20.428392       1 authentication.go:368] Error looking up in-cluster authentication configuration: configmaps "extension-apiserver-authentication" is forbidden: User "system:kube-scheduler" cannot get resource "configmaps" in API group "" in the namespace "kube-system"
W0416 04:52:20.428408       1 authentication.go:369] Continuing without authentication configuration. This may treat all requests as anonymous.
W0416 04:52:20.428413       1 authentication.go:370] To require authentication configuration lookup to succeed, set --authentication-tolerate-lookup-failure=false
I0416 04:52:20.434570       1 server.go:152] "Starting Kubernetes Scheduler" version="v1.26.5"
I0416 04:52:20.434581       1 server.go:154] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
I0416 04:52:20.435531       1 secure_serving.go:210] Serving securely on [::]:10259
I0416 04:52:20.435533       1 configmap_cafile_content.go:202] "Starting controller" name="client-ca::kube-system::extension-apiserver-authentication::client-ca-file"
I0416 04:52:20.435736       1 tlsconfig.go:240] "Starting DynamicServingCertificateController"
I0416 04:52:20.436101       1 shared_informer.go:270] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I0416 04:52:20.535774       1 leaderelection.go:248] attempting to acquire leader lease kube-system/kube-scheduler...
I0416 04:52:20.536363       1 shared_informer.go:277] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::client-ca-file
