Namespace: kube-system
Pod Name: kube-scheduler-jain-dgx-server
Status: 1/1
Other Details: Running     4 (12h ago)    16h
Name:                 kube-scheduler-jain-dgx-server
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Tue, 15 Apr 2025 13:24:43 +0000
Labels:               component=kube-scheduler
                      tier=control-plane
Annotations:          kubernetes.io/config.hash: ae54d28c5c0bd370a8ea1829cad512b8
                      kubernetes.io/config.mirror: ae54d28c5c0bd370a8ea1829cad512b8
                      kubernetes.io/config.seen: 2025-04-15T13:24:37.501531244Z
                      kubernetes.io/config.source: file
Status:               Running
IP:                   192.168.1.248
IPs:
  IP:           192.168.1.248
Controlled By:  Node/jain-dgx-server
Containers:
  kube-scheduler:
    Container ID:  docker://b2aab32303515cf440fa7952ace1d299f3b624bce670fadd78042c0e5c2c69f1
    Image:         registry.k8s.io/kube-scheduler:v1.26.5
    Image ID:      docker-pullable://registry.k8s.io/kube-scheduler@sha256:a3938384e78f260c79dc84e9149bb5d429e817fa9c6905c1471a1e14db527aab
    Port:          <none>
    Host Port:     <none>
    Command:
      kube-scheduler
      --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
      --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
      --bind-address=0.0.0.0
      --config=/etc/kubernetes/kubescheduler-config.yaml
      --kubeconfig=/etc/kubernetes/scheduler.conf
      --leader-elect=true
      --profiling=False
    State:          Running
      Started:      Wed, 16 Apr 2025 04:52:19 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 13:30:30 +0000
      Finished:     Tue, 15 Apr 2025 17:46:08 +0000
    Ready:          True
    Restart Count:  4
    Requests:
      cpu:        100m
    Liveness:     http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=8
    Startup:      http-get https://:10259/healthz delay=10s timeout=15s period=10s #success=1 #failure=30
    Environment:  <none>
    Mounts:
      /etc/kubernetes/kubescheduler-config.yaml from kubescheduler-config (ro)
      /etc/kubernetes/scheduler.conf from kubeconfig (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kubeconfig:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/scheduler.conf
    HostPathType:  FileOrCreate
  kubescheduler-config:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/kubescheduler-config.yaml
    HostPathType:  
QoS Class:         Burstable
Node-Selectors:    <none>
Tolerations:       :NoExecute op=Exists
Events:
  Type     Reason            Age                 From     Message
  ----     ------            ----                ----     -------
  Warning  DNSConfigForming  32s (x74 over 86m)  kubelet  Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 169.254.25.10 192.168.1.1 8.8.8.8
