2025-04-16 04:54:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.29-1.el8 started.
2025-04-16 04:54:39+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-04-16 04:54:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.29-1.el8 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-04-16T04:54:40.200725Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.29) starting as process 1
2025-04-16T04:54:40.222082Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-04-16T04:54:40.557006Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-04-16T04:54:40.675388Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2025-04-16T04:54:40.683020Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2025-04-16T04:54:40.713047Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-04-16T04:54:40.713071Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-04-16T04:54:40.714435Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-04-16T04:54:40.731563Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.29'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-04-16T04:54:40.731559Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
