Namespace: kubeflow
Pod Name: training-operator-64886bdddc-kkm8j
Status: 1/1
Other Details: Running     1 (12h ago)    16h
Name:             training-operator-64886bdddc-kkm8j
Namespace:        kubeflow
Priority:         0
Service Account:  training-operator
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:33 +0000
Labels:           control-plane=kubeflow-training-operator
                  pod-template-hash=64886bdddc
Annotations:      cni.projectcalico.org/containerID: 97f3283f6a2f6e526df6261ddef1b7622acb5cb0c7641ca73781ce346328e396
                  cni.projectcalico.org/podIP: 10.233.119.184/32
                  cni.projectcalico.org/podIPs: 10.233.119.184/32
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.184
IPs:
  IP:           10.233.119.184
Controlled By:  ReplicaSet/training-operator-64886bdddc
Containers:
  training-operator:
    Container ID:  docker://2e66772ece98d20c5bccac2dc66fbe34247cba31cb2912b08bd2042e48c3f54a
    Image:         kubeflow/training-operator:v1-5a5f92d
    Image ID:      docker-pullable://kubeflow/training-operator@sha256:f57bdaa35df95a9e03748cd651ad763b012b311ef7a30174b9aaaecc2c60412e
    Port:          8080/TCP
    Host Port:     0/TCP
    Command:
      /manager
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:42 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:07:00 +0000
      Finished:     Tue, 15 Apr 2025 17:46:02 +0000
    Ready:          True
    Restart Count:  1
    Liveness:       http-get http://:8081/healthz delay=15s timeout=3s period=20s #success=1 #failure=3
    Readiness:      http-get http://:8081/readyz delay=10s timeout=3s period=15s #success=1 #failure=3
    Environment:
      MY_POD_NAMESPACE:  kubeflow (v1:metadata.namespace)
      MY_POD_NAME:       training-operator-64886bdddc-kkm8j (v1:metadata.name)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-nj4dk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-nj4dk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
