2025-04-16 04:53:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
2025-04-16 04:53:47+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-04-16 04:53:47+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
2025-04-16T04:53:47.397194Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.26) starting as process 1
2025-04-16T04:53:47.417002Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-04-16T04:53:47.819025Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-04-16T04:53:47.949064Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2025-04-16T04:53:47.949146Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2025-04-16T04:53:47.952763Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-04-16T04:53:47.952900Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-04-16T04:53:47.956494Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-04-16T04:53:47.972772Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-04-16T04:53:47.972787Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
