Namespace: kube-system
Pod Name: kubernetes-dashboard-5779d79d4c-t4gsj
Status: 1/1
Other Details: Running     2 (12h ago)    16h
Name:                 kubernetes-dashboard-5779d79d4c-t4gsj
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      kubernetes-dashboard
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Tue, 15 Apr 2025 13:26:13 +0000
Labels:               k8s-app=kubernetes-dashboard
                      pod-template-hash=5779d79d4c
Annotations:          cni.projectcalico.org/containerID: e5c3fd0747c65836fd37a1fdd75497277483cec5bdb426a835790aacf71843f8
                      cni.projectcalico.org/podIP: 10.233.119.132/32
                      cni.projectcalico.org/podIPs: 10.233.119.132/32
Status:               Running
IP:                   10.233.119.132
IPs:
  IP:           10.233.119.132
Controlled By:  ReplicaSet/kubernetes-dashboard-5779d79d4c
Containers:
  kubernetes-dashboard:
    Container ID:  docker://cb9feb05b6615fdb86d54b742dff3838eb5e8a4ec05faa1c5a2c724a0b406501
    Image:         kubernetesui/dashboard:v2.0.3
    Image ID:      docker-pullable://kubernetesui/dashboard@sha256:45ef224759bc50c84445f233fffae4aa3bdaec705cb5ee4bfe36d183b270b45d
    Port:          8443/TCP
    Host Port:     0/TCP
    Args:
      --namespace=kube-system
      --auto-generate-certificates
      --authentication-mode=token
      --token-ttl=900
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:45 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Tue, 15 Apr 2025 13:30:46 +0000
      Finished:     Tue, 15 Apr 2025 17:46:03 +0000
    Ready:          True
    Restart Count:  2
    Limits:
      cpu:     100m
      memory:  256M
    Requests:
      cpu:        50m
      memory:     64M
    Liveness:     http-get https://:8443/ delay=30s timeout=30s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /certs from kubernetes-dashboard-certs (rw)
      /tmp from tmp-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-grfb8 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kubernetes-dashboard-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  kubernetes-dashboard-certs
    Optional:    false
  tmp-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-grfb8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node-role.kubernetes.io/control-plane:NoSchedule
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
