Namespace: kubeflow
Pod Name: ml-pipeline-viewer-crd-bdf696cb9-pz4cc
Status: 2/2
Other Details: Running     19 (84m ago)   16h
Name:             ml-pipeline-viewer-crd-bdf696cb9-pz4cc
Namespace:        kubeflow
Priority:         0
Service Account:  ml-pipeline-viewer-crd-service-account
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:31 +0000
Labels:           app=ml-pipeline-viewer-crd
                  app.kubernetes.io/component=ml-pipeline
                  app.kubernetes.io/name=kubeflow-pipelines
                  application-crd-id=kubeflow-pipelines
                  pod-template-hash=bdf696cb9
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=kubeflow-pipelines
                  service.istio.io/canonical-revision=latest
Annotations:      cluster-autoscaler.kubernetes.io/safe-to-evict: true
                  cni.projectcalico.org/containerID: 3d61de835a3f8edc052bdf1c401964ffde61438b86e114260dd26b78d7ca8eb2
                  cni.projectcalico.org/podIP: 10.233.119.196/32
                  cni.projectcalico.org/podIPs: 10.233.119.196/32
                  kubectl.kubernetes.io/default-container: ml-pipeline-viewer-crd
                  kubectl.kubernetes.io/default-logs-container: ml-pipeline-viewer-crd
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.119.196
IPs:
  IP:           10.233.119.196
Controlled By:  ReplicaSet/ml-pipeline-viewer-crd-bdf696cb9
Init Containers:
  istio-init:
    Container ID:  docker://a71cc20fe8639e2fb38971639b067a9a72a38b0c3f18a8ed554bbd0fdb29c921
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Apr 2025 04:53:46 +0000
      Finished:     Wed, 16 Apr 2025 04:53:46 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lcpsp (ro)
Containers:
  ml-pipeline-viewer-crd:
    Container ID:   docker://75d2d77139a205b78e1df6ebf4bef471a95bc4a294f81c5b6b6a4fba22c78a67
    Image:          gcr.io/ml-pipeline/viewer-crd-controller:2.0.0-alpha.7
    Image ID:       docker-pullable://gcr.io/ml-pipeline/viewer-crd-controller@sha256:ef419b659ff250c5e15ac9a4d7d5e879706b4c0d97800e5ddffd5835a23b9dea
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 16 Apr 2025 04:54:37 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 16 Apr 2025 04:54:13 +0000
      Finished:     Wed, 16 Apr 2025 04:54:13 +0000
    Ready:          True
    Restart Count:  18
    Environment:
      NAMESPACE:        
      MAX_NUM_VIEWERS:  50
      MINIO_NAMESPACE:  kubeflow (v1:metadata.namespace)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lcpsp (ro)
  istio-proxy:
    Container ID:  docker://7c8b7d924482b4f85b2ac18a1210b8e6d37aa6ff2ae369349c171830e1a72498
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:53 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:06:47 +0000
      Finished:     Tue, 15 Apr 2025 17:46:08 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      ml-pipeline-viewer-crd-bdf696cb9-pz4cc (v1:metadata.name)
      POD_NAMESPACE:                 kubeflow (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                     ]
      ISTIO_META_APP_CONTAINERS:     ml-pipeline-viewer-crd
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      ml-pipeline-viewer-crd
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/kubeflow/deployments/ml-pipeline-viewer-crd
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lcpsp (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-lcpsp:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
