Namespace: kubeflow
Pod Name: katib-controller-7964698977-lvbjp
Status: 1/1
Other Details: Running     1 (12h ago)    16h
Name:             katib-controller-7964698977-lvbjp
Namespace:        kubeflow
Priority:         0
Service Account:  katib-controller
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:29 +0000
Labels:           katib.kubeflow.org/component=controller
                  pod-template-hash=7964698977
Annotations:      cni.projectcalico.org/containerID: 487607fb748c0fbd2cb9238a92c8d29d15f6e55d46a2119f8597d7830eb2a66f
                  cni.projectcalico.org/podIP: 10.233.119.170/32
                  cni.projectcalico.org/podIPs: 10.233.119.170/32
                  prometheus.io/port: 8080
                  prometheus.io/scrape: true
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.170
IPs:
  IP:           10.233.119.170
Controlled By:  ReplicaSet/katib-controller-7964698977
Containers:
  katib-controller:
    Container ID:  docker://7833d1a4c17138f693cd758b58482c51528afd2121c55590173a86d5de828934
    Image:         docker.io/kubeflowkatib/katib-controller:v0.15.0
    Image ID:      docker-pullable://kubeflowkatib/katib-controller@sha256:9425c85e570ffc45d99881ebce927bfb448683f464781321952d2697753fb1e0
    Ports:         8443/TCP, 8080/TCP, 18080/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      ./katib-controller
    Args:
      --webhook-port=8443
      --trial-resources=Job.v1.batch
      --trial-resources=TFJob.v1.kubeflow.org
      --trial-resources=PyTorchJob.v1.kubeflow.org
      --trial-resources=MPIJob.v1.kubeflow.org
      --trial-resources=XGBoostJob.v1.kubeflow.org
      --trial-resources=MXJob.v1.kubeflow.org
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:45 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:02:19 +0000
      Finished:     Tue, 15 Apr 2025 17:46:03 +0000
    Ready:          True
    Restart Count:  1
    Liveness:       http-get http://:healthz/healthz delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:      http-get http://:healthz/readyz delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:
      KATIB_CORE_NAMESPACE:  kubeflow (v1:metadata.namespace)
    Mounts:
      /tmp/cert from cert (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cqfzz (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  cert:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  katib-webhook-cert
    Optional:    false
  kube-api-access-cqfzz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
