Namespace: kubeflow
Pod Name: notebook-controller-deployment-7cdb9d9f7b-kbdcc
Status: 2/2
Other Details: Running     7 (84m ago)    16h
Name:             notebook-controller-deployment-7cdb9d9f7b-kbdcc
Namespace:        kubeflow
Priority:         0
Service Account:  notebook-controller-service-account
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:32 +0000
Labels:           app=notebook-controller
                  kustomize.component=notebook-controller
                  pod-template-hash=7cdb9d9f7b
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=notebook-controller
                  service.istio.io/canonical-revision=latest
Annotations:      cni.projectcalico.org/containerID: b592f2e69aab38d8a89e1960745991533cdca3b53d085bac88ff68ebf6929b28
                  cni.projectcalico.org/podIP: 10.233.119.177/32
                  cni.projectcalico.org/podIPs: 10.233.119.177/32
                  kubectl.kubernetes.io/default-container: manager
                  kubectl.kubernetes.io/default-logs-container: manager
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.119.177
IPs:
  IP:           10.233.119.177
Controlled By:  ReplicaSet/notebook-controller-deployment-7cdb9d9f7b
Init Containers:
  istio-init:
    Container ID:  docker://cff5ad349b05aea62b53b5b002a63e17c0b094344146103828dd13133de3a545
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Apr 2025 04:53:46 +0000
      Finished:     Wed, 16 Apr 2025 04:53:46 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qkq4k (ro)
Containers:
  manager:
    Container ID:  docker://acbed6439e247aeeef870f3c7871933f487ad9696fccea6f45b3c139a4e30104
    Image:         docker.io/kubeflownotebookswg/notebook-controller:v1.7.0
    Image ID:      docker-pullable://kubeflownotebookswg/notebook-controller@sha256:0daceb6d23afc5e7e8479a4ffdeaeef2ff3a296b14b958bc93d1834918bfc3b2
    Port:          <none>
    Host Port:     <none>
    Command:
      /manager
    State:          Running
      Started:      Wed, 16 Apr 2025 04:54:57 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 16 Apr 2025 04:54:12 +0000
      Finished:     Wed, 16 Apr 2025 04:54:12 +0000
    Ready:          True
    Restart Count:  6
    Liveness:       http-get http://:15020/app-health/manager/livez delay=5s timeout=1s period=10s #success=1 #failure=3
    Readiness:      http-get http://:15020/app-health/manager/readyz delay=5s timeout=1s period=10s #success=1 #failure=3
    Environment:
      USE_ISTIO:              <set to the key 'USE_ISTIO' of config map 'notebook-controller-config-dm5b6dd458'>              Optional: false
      ISTIO_GATEWAY:          <set to the key 'ISTIO_GATEWAY' of config map 'notebook-controller-config-dm5b6dd458'>          Optional: false
      CLUSTER_DOMAIN:         <set to the key 'CLUSTER_DOMAIN' of config map 'notebook-controller-config-dm5b6dd458'>         Optional: false
      ENABLE_CULLING:         <set to the key 'ENABLE_CULLING' of config map 'notebook-controller-config-dm5b6dd458'>         Optional: false
      CULL_IDLE_TIME:         <set to the key 'CULL_IDLE_TIME' of config map 'notebook-controller-config-dm5b6dd458'>         Optional: false
      IDLENESS_CHECK_PERIOD:  <set to the key 'IDLENESS_CHECK_PERIOD' of config map 'notebook-controller-config-dm5b6dd458'>  Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qkq4k (ro)
  istio-proxy:
    Container ID:  docker://865d82777d5e9971293a9ae3e3aecc07eeb7b0f72ee61ac8bd1f3f025108e442
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:48 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:13:57 +0000
      Finished:     Tue, 15 Apr 2025 17:46:08 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      notebook-controller-deployment-7cdb9d9f7b-kbdcc (v1:metadata.name)
      POD_NAMESPACE:                 kubeflow (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                     ]
      ISTIO_META_APP_CONTAINERS:     manager
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      notebook-controller-deployment
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/kubeflow/deployments/notebook-controller-deployment
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
      ISTIO_KUBE_APP_PROBERS:        {"/app-health/manager/livez":{"httpGet":{"path":"/healthz","port":8081,"scheme":"HTTP"},"timeoutSeconds":1},"/app-health/manager/readyz":{"httpGet":{"path":"/readyz","port":8081,"scheme":"HTTP"},"timeoutSeconds":1}}
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qkq4k (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-qkq4k:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
