I0416 04:53:51.270268       1 request.go:682] Waited for 1.046370758s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/policy/v1?timeout=32s
1.7447792315228221e+09	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": ":8080"}
I0416 04:54:01.320283       1 request.go:682] Waited for 1.147765682s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/discovery.k8s.io/v1?timeout=32s
I0416 04:54:11.369866       1 request.go:682] Waited for 2.647597812s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/serving.knative.dev/v1?timeout=32s
I0416 04:54:21.419745       1 request.go:682] Waited for 1.297694621s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/storage.k8s.io/v1beta1?timeout=32s
1.7447792657224193e+09	INFO	setup	starting manager
1.7447792657241857e+09	INFO	Starting EventSource	{"controller": "tfjob-controller", "source": "kind source: *v1.TFJob"}
1.7447792657242663e+09	INFO	Starting EventSource	{"controller": "tfjob-controller", "source": "kind source: *v1.Pod"}
1.7447792657242649e+09	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
1.7447792657242627e+09	INFO	Starting EventSource	{"controller": "xgboostjob-controller", "source": "kind source: *v1.XGBoostJob"}
1.7447792657243018e+09	INFO	Starting EventSource	{"controller": "xgboostjob-controller", "source": "kind source: *v1.Pod"}
1.744779265724297e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.MPIJob"}
1.7447792657243156e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.Pod"}
1.7447792657242649e+09	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "[::]:8080"}
1.7447792657243202e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.ConfigMap"}
1.7447792657243268e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.Role"}
1.7447792657243342e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.RoleBinding"}
1.7447792657242742e+09	INFO	Starting EventSource	{"controller": "tfjob-controller", "source": "kind source: *v1.Service"}
1.7447792657243073e+09	INFO	Starting EventSource	{"controller": "xgboostjob-controller", "source": "kind source: *v1.Service"}
1.7447792657243752e+09	INFO	Starting Controller	{"controller": "xgboostjob-controller"}
1.7447792657243712e+09	INFO	Starting EventSource	{"controller": "pytorchjob-controller", "source": "kind source: *v1.PyTorchJob"}
1.7447792657243862e+09	INFO	Starting EventSource	{"controller": "pytorchjob-controller", "source": "kind source: *v1.Pod"}
1.7447792657243943e+09	INFO	Starting EventSource	{"controller": "pytorchjob-controller", "source": "kind source: *v1.Service"}
1.7447792657243967e+09	INFO	Starting Controller	{"controller": "pytorchjob-controller"}
1.7447792657243326e+09	INFO	Starting EventSource	{"controller": "paddlejob-controller", "source": "kind source: *v1.PaddleJob"}
1.744779265724364e+09	INFO	Starting Controller	{"controller": "tfjob-controller"}
1.7447792657244124e+09	INFO	Starting EventSource	{"controller": "paddlejob-controller", "source": "kind source: *v1.Pod"}
1.7447792657244172e+09	INFO	Starting EventSource	{"controller": "paddlejob-controller", "source": "kind source: *v1.Service"}
1.7447792657244196e+09	INFO	Starting Controller	{"controller": "paddlejob-controller"}
1.7447792657243404e+09	INFO	Starting EventSource	{"controller": "mpijob-controller", "source": "kind source: *v1.ServiceAccount"}
1.744779265724433e+09	INFO	Starting Controller	{"controller": "mpijob-controller"}
1.7447792657242231e+09	INFO	Starting EventSource	{"controller": "mxjob-controller", "source": "kind source: *v1.MXJob"}
1.744779265724442e+09	INFO	Starting EventSource	{"controller": "mxjob-controller", "source": "kind source: *v1.Pod"}
1.744779265724449e+09	INFO	Starting EventSource	{"controller": "mxjob-controller", "source": "kind source: *v1.Service"}
1.7447792657244549e+09	INFO	Starting Controller	{"controller": "mxjob-controller"}
1.7447792658254654e+09	INFO	Starting workers	{"controller": "tfjob-controller", "worker count": 1}
1.7447792658255482e+09	INFO	Starting workers	{"controller": "mxjob-controller", "worker count": 1}
1.7447792658257194e+09	INFO	Starting workers	{"controller": "xgboostjob-controller", "worker count": 1}
1.744779265825698e+09	INFO	Starting workers	{"controller": "pytorchjob-controller", "worker count": 1}
1.744779265825748e+09	INFO	Starting workers	{"controller": "paddlejob-controller", "worker count": 1}
1.7447792658263292e+09	INFO	Starting workers	{"controller": "mpijob-controller", "worker count": 1}
