Namespace: kubeflow
Pod Name: kserve-models-web-app-9fbcd79f5-xmdlm
Status: 2/2
Other Details: Running     2 (12h ago)    16h
Name:             kserve-models-web-app-9fbcd79f5-xmdlm
Namespace:        kubeflow
Priority:         0
Service Account:  kserve-models-web-app
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:30 +0000
Labels:           app=kserve
                  app.kubernetes.io/component=kserve-models-web-app
                  app.kubernetes.io/name=kserve
                  kustomize.component=kserve-models-web-app
                  pod-template-hash=9fbcd79f5
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=kserve
                  service.istio.io/canonical-revision=latest
Annotations:      cni.projectcalico.org/containerID: 41c3b920184e2dc95e96df1e211f864e037fee4de10080663d4ca4d54fdcc51d
                  cni.projectcalico.org/podIP: 10.233.119.135/32
                  cni.projectcalico.org/podIPs: 10.233.119.135/32
                  kubectl.kubernetes.io/default-container: kserve-models-web-app
                  kubectl.kubernetes.io/default-logs-container: kserve-models-web-app
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/inject: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.119.135
IPs:
  IP:           10.233.119.135
Controlled By:  ReplicaSet/kserve-models-web-app-9fbcd79f5
Init Containers:
  istio-init:
    Container ID:  docker://c0519b54e7accbda835bfa8a82fb9d9db63f9bf7519d9f446823c2899735a662
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Apr 2025 04:53:41 +0000
      Finished:     Wed, 16 Apr 2025 04:53:42 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qjdbb (ro)
Containers:
  kserve-models-web-app:
    Container ID:   docker://0e4a6240bea9d5d6a8d03c96956c85d0e417d799a79c5b7db638a362ca33e885
    Image:          kserve/models-web-app:v0.10.0
    Image ID:       docker-pullable://kserve/models-web-app@sha256:d1aa452da7b1f220ad513670dcf23995966f8cac4108016479efb25eb0f0ed84
    Port:           5000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:49 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:07:20 +0000
      Finished:     Tue, 15 Apr 2025 17:46:03 +0000
    Ready:          True
    Restart Count:  1
    Liveness:       http-get http://:15020/app-health/kserve-models-web-app/livez delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:      http-get http://:15020/app-health/kserve-models-web-app/readyz delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment Variables from:
      kserve-models-web-app-config  ConfigMap  Optional: false
    Environment:                    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qjdbb (ro)
  istio-proxy:
    Container ID:  docker://1577b405176c1ad81b3d2491f91930e98aaf76c1f774e6e48034375169094f94
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:49 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:07:20 +0000
      Finished:     Tue, 15 Apr 2025 17:46:08 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      kserve-models-web-app-9fbcd79f5-xmdlm (v1:metadata.name)
      POD_NAMESPACE:                 kubeflow (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"name":"http","containerPort":5000,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     kserve-models-web-app
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      kserve-models-web-app
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/kubeflow/deployments/kserve-models-web-app
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
      ISTIO_KUBE_APP_PROBERS:        {"/app-health/kserve-models-web-app/livez":{"httpGet":{"path":"/healthz/liveness","port":5000,"scheme":"HTTP"},"timeoutSeconds":1},"/app-health/kserve-models-web-app/readyz":{"httpGet":{"path":"/healthz/readiness","port":5000,"scheme":"HTTP"},"timeoutSeconds":1}}
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qjdbb (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-qjdbb:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
