Rootless Users Details:
===========================================================================================================================================
S.No  | Username                                        | User ID  | Docker Images | Running Container | Exited Container | Total Container
------+-------------------------------------------------+----------+---------------+-------------------+------------------+----------------
1     | dgx-rls-s-jainschool-cs-1234                    | 1010     | 1             | 0                 | 0                | 0              
2     | dgx-rls-s-jaincollege-cs-12345                  | 1012     | 1             | 1                 | 1                | 2              
===========================================================================================================================================


Running Rootless Containers Details:
===============================================================================================================================================================
S.No  | Username                                        | Container ID    | Container Name       | Created On           | Status    | NVIDIA GPU   | MIG GPU  
------+-------------------------------------------------+-----------------+----------------------+----------------------+-----------+--------------+--------
1     | dgx-rls-s-jaincollege-cs-12345                  | 2a08caaadedb    | naughty_grothendieck | 2025-04-19 10:29:49  | exited    | No           | No       
2     | dgx-rls-s-jaincollege-cs-12345                  | ee9fdfa68cf3    | elegant_bhabha       | 2025-04-19 07:54:13  | running   | No           | No       
===============================================================================================================================================================
