Name:         auth
Labels:       kubernetes.io/metadata.name=auth
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         cert-manager
Labels:       kubernetes.io/metadata.name=cert-manager
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         deepops-nfs-client-provisioner
Labels:       kubernetes.io/metadata.name=deepops-nfs-client-provisioner
              name=deepops-nfs-client-provisioner
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         default
Labels:       kubernetes.io/metadata.name=default
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         f-gi-aiml-1
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-gi-aiml-1
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-gi-aiml-1
Status:       Active

No resource quota.

No LimitRange resource.


Name:         f-gi-aiml-12
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-gi-aiml-12
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-gi-aiml-12
Status:       Active

No resource quota.

No LimitRange resource.


Name:         f-gi-aiml-123
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-gi-aiml-123
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-gi-aiml-123
Status:       Active

No resource quota.

No LimitRange resource.


Name:         f-gi-aiml-1234
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-gi-aiml-1234
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-gi-aiml-1234
Status:       Active

No resource quota.

No LimitRange resource.


Name:         f-jain-dc-9
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-jain-dc-9
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-jain-dc-9
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    4
  memory                           350Mi  6Gi
  requests.nvidia.com/gpu          0      0
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      0
  requests.nvidia.com/mig-3g.71gb  0      0
  requests.storage                 0      0

No LimitRange resource.


Name:         f-jain-santosh-1234
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-jain-santosh-1234
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-jain-santosh-1234
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    7
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      0
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         f-jain-test-1234
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-jain-test-1234
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-jain-test-1234
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    9
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         f-test-test123-1234
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=f-test-test123-1234
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: f-test-test123-1234
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  65Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      100Gi

No LimitRange resource.


Name:         gpu-operator
Labels:       kubernetes.io/metadata.name=gpu-operator
              name=gpu-operator
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         istio-system
Labels:       istio-injection=disabled
              istio-operator-managed=Reconcile
              kubernetes.io/metadata.name=istio-system
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         knative-eventing
Labels:       app.kubernetes.io/component=knative-eventing
              app.kubernetes.io/name=knative-eventing
              app.kubernetes.io/version=1.8.1
              eventing.knative.dev/release=v1.8.1
              kubernetes.io/metadata.name=knative-eventing
              kustomize.component=knative
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         knative-serving
Labels:       app.kubernetes.io/name=knative-serving
              app.kubernetes.io/version=1.8.0
              istio-injection=enabled
              kubernetes.io/metadata.name=knative-serving
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         kube-node-lease
Labels:       kubernetes.io/metadata.name=kube-node-lease
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         kube-public
Labels:       kubernetes.io/metadata.name=kube-public
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         kube-system
Labels:       kubernetes.io/metadata.name=kube-system
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         kubeflow
Labels:       control-plane=kubeflow
              istio-injection=enabled
              kubernetes.io/metadata.name=kubeflow
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         kubeflow-deepops-example-com
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=kubeflow-deepops-example-com
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: deepops@example.com
Status:       Active

No resource quota.

No LimitRange resource.


Name:         ln-f-jai-cs-23
Labels:       kubernetes.io/metadata.name=ln-f-jai-cs-23
Annotations:  <none>
Status:       Active

Resource Quotas
  Name:                            resource-quota
  Resource                         Used  Hard
  --------                         ---   ---
  cpu                              5     5
  memory                           10Gi  15Gi
  pods                             1     10
  requests.nvidia.com/gpu          0     1
  requests.nvidia.com/mig-1g.18gb  1     1
  requests.nvidia.com/mig-2g.35gb  0     1
  requests.nvidia.com/mig-3g.71gb  0     1

No LimitRange resource.


Name:         ln-s-jaincollege-cs-1234
Labels:       kubernetes.io/metadata.name=ln-s-jaincollege-cs-1234
Annotations:  <none>
Status:       Active

Resource Quotas
  Name:                            resource-quota
  Resource                         Used  Hard
  --------                         ---   ---
  cpu                              0     17
  memory                           0     65Gi
  pods                             0     2
  requests.nvidia.com/gpu          0     1
  requests.nvidia.com/mig-1g.18gb  0     1
  requests.nvidia.com/mig-2g.35gb  0     1
  requests.nvidia.com/mig-3g.71gb  0     1

No LimitRange resource.


Name:         ln-s-jaincollege-ece-123
Labels:       kubernetes.io/metadata.name=ln-s-jaincollege-ece-123
Annotations:  <none>
Status:       Active

Resource Quotas
  Name:                            resource-quota
  Resource                         Used  Hard
  --------                         ---   ---
  cpu                              0     12
  memory                           0     40Gi
  pods                             0     2
  requests.nvidia.com/gpu          0     1
  requests.nvidia.com/mig-1g.18gb  0     2
  requests.nvidia.com/mig-2g.35gb  0     1
  requests.nvidia.com/mig-3g.71gb  0     2

No LimitRange resource.


Name:         ln-s-jainschool-primary-12345
Labels:       kubernetes.io/metadata.name=ln-s-jainschool-primary-12345
Annotations:  <none>
Status:       Active

Resource Quotas
  Name:                            resource-quota
  Resource                         Used  Hard
  --------                         ---   ---
  cpu                              0     2
  memory                           0     1Gi
  pods                             0     1
  requests.nvidia.com/gpu          0     0
  requests.nvidia.com/mig-1g.18gb  0     2
  requests.nvidia.com/mig-2g.35gb  0     0
  requests.nvidia.com/mig-3g.71gb  0     0

No LimitRange resource.


Name:         ln-s-test-1234
Labels:       kubernetes.io/metadata.name=ln-s-test-1234
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.


Name:         s-jain-training-1
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-1
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-1
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-10
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-10
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-10
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-11
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-11
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-11
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-12
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-12
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-12
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-13
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-13
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-13
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-14
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-14
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-14
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-15
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-15
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-15
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-16
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-16
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-16
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-17
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-17
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-17
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-18
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-18
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-18
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-19
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-19
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-19
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-2
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-2
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-2
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-20
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-20
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-20
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-21
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-21
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-21
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-22
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-22
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-22
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-23
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-23
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-23
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-24
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-24
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-24
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-25
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-25
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-25
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-26
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-26
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-26
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-27
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-27
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-27
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-28
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-28
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-28
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-29
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-29
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-29
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-3
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-3
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-3
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-30
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-30
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-30
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 30Gi   50Gi

No LimitRange resource.


Name:         s-jain-training-4
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-4
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-4
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-5
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-5
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-5
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-6
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-6
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-6
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-7
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-7
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-7
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jain-training-8
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-8
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-8
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    17
  memory                           350Mi  33Gi
  requests.nvidia.com/gpu          0      1
  requests.nvidia.com/mig-1g.18gb  0      1
  requests.nvidia.com/mig-2g.35gb  0      1
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      50Gi

No LimitRange resource.


Name:         s-jain-training-9
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jain-training-9
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jain-training-9
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used     Hard
  --------                         ---      ---
  cpu                              8090m    17
  memory                           16774Mi  33Gi
  requests.nvidia.com/gpu          0        1
  requests.nvidia.com/mig-1g.18gb  1        1
  requests.nvidia.com/mig-2g.35gb  0        1
  requests.nvidia.com/mig-3g.71gb  0        1
  requests.storage                 0        50Gi

No LimitRange resource.


Name:         s-jaincollege-it-6080
Labels:       app.kubernetes.io/part-of=kubeflow-profile
              istio-injection=enabled
              katib.kubeflow.org/metrics-collector-injection=enabled
              kubernetes.io/metadata.name=s-jaincollege-it-6080
              pipelines.kubeflow.org/enabled=true
              serving.kubeflow.org/inferenceservice=enabled
Annotations:  owner: s-jaincollege-it-6080
Status:       Active

Resource Quotas
  Name:                            kf-resource-quota
  Resource                         Used   Hard
  --------                         ---    ---
  cpu                              80m    4
  memory                           350Mi  4Gi
  requests.nvidia.com/gpu          0      0
  requests.nvidia.com/mig-1g.18gb  0      0
  requests.nvidia.com/mig-2g.35gb  0      0
  requests.nvidia.com/mig-3g.71gb  0      1
  requests.storage                 0      10Gi

No LimitRange resource.
