REPOSITORY                                                               TAG                                               IMAGE ID       CREATED         SIZE
sugandhgupta29/tensorrtllm                                               v1_kubeflow                                       71a5875edae6   22 hours ago    31.1GB
<none>                                                                   <none>                                            2f5b0e79cb38   23 hours ago    29.2GB
nvcr.io/nvidia/tritonserver                                              23.09-py3_kubeflow                                ad5c4d8525e3   44 hours ago    12.8GB
nvcr.io/nvidia/tritonserver                                              23.09-py3-sdk                                     b46b7832f8fb   44 hours ago    10.3GB
nvcr.io/nvidia/tritonserver                                              23.09-py3-sdk_kubeflow                            b46b7832f8fb   44 hours ago    10.3GB
nvcr.io/nvidia/deepstream                                                7.1-triton-multiarch_kubeflow                     3e53cdf17e5a   44 hours ago    20.6GB
nvcr.io/nvidia/nemo                                                      24.07_kubeflow                                    76729a7ec25e   2 days ago      59.1GB
nvcr.io/nvidia/pytorch                                                   24.10-py3_kubeflow                                d630c7fed02c   2 days ago      21GB
nvcr.io/nvidia/rapidsai/notebooks                                        25.04-cuda11.8-py3.11_kubeflow                    a88cd3a1b80c   2 days ago      14.2GB
nvcr.io/nvidia/rapidsai/notebooks                                        25.04-cuda11.8-py3.11                             da2bc734f07c   2 days ago      14.2GB
nvcr.io/nvidia/tensorflow                                                24.11-tf2-py3_kubeflow                            4428a7714bae   3 days ago      17.2GB
merlin-pytorch                                                           kubeflow                                          7c144ca6fdf2   3 days ago      14.2GB
current_monitor_gpu_status                                               v1                                                9a531c516e74   5 days ago      21GB
nvcr.io/nvidia/pytorch                                                   23.12-py3_kubeflow                                8603c248323c   5 days ago      21.9GB
nvcr.io/nvidia/rapidsai/notebooks                                        <none>                                            08554b3f39af   10 days ago     14.2GB
ubuntu                                                                   latest                                            602eb6fb314b   13 days ago     78.1MB
ubuntu                                                                   22.04                                             cc934a90cd99   2 weeks ago     77.9MB
nvcr.io/nvidia/pytorch                                                   25.03-py3                                         f065828cf368   5 weeks ago     24GB
nvcr.io/nvidia/tensorflow                                                24.11-tf2-py3                                     572ed5eea88c   5 months ago    17.2GB
nvcr.io/nvidia/deepstream                                                7.1-triton-multiarch                              79ae634e62e9   6 months ago    20.4GB
nvcr.io/nvidia/pytorch                                                   24.10-py3                                         295f8a46d16e   6 months ago    21GB
nvcr.io/nvidia/merlin/merlin-pytorch                                     nightly                                           2e8a03319b77   6 months ago    14.2GB
nvcr.io/nvidia/nemo                                                      24.07                                             a8f07bee27a8   8 months ago    59.1GB
nvcr.io/nvidia/pytorch                                                   23.12-py3                                         1cff6923bda0   16 months ago   21.9GB
nvcr.io/nvidia/tritonserver                                              23.09-py3                                         f6f448fbf332   19 months ago   12.6GB
nvcr.io/nvidia/tritonserver                                              <none>                                            ae634506bd7b   19 months ago   10.1GB
python                                                                   3.7                                               16d93ae3411b   21 months ago   994MB
nvcr.io/nvidia/gpu-operator                                              v23.3.2                                           192bfb82d19f   23 months ago   614MB
nvcr.io/nvidia/cloud-native/gpu-operator-validator                       v23.3.2                                           cc698581a5c0   23 months ago   482MB
registry.k8s.io/kube-apiserver                                           v1.26.5                                           25c2ecde661f   23 months ago   134MB
registry.k8s.io/kube-controller-manager                                  v1.26.5                                           a7403c147a51   23 months ago   123MB
registry.k8s.io/kube-scheduler                                           v1.26.5                                           200132c1d91a   23 months ago   56.5MB
registry.k8s.io/kube-proxy                                               v1.26.5                                           08440588500d   23 months ago   65.6MB
registry.k8s.io/cpa/cluster-proportional-autoscaler                      v1.8.8                                            b6d1a4be0743   2 years ago     37.9MB
nvcr.io/nvidia/k8s-device-plugin                                         v0.14.0-ubi8                                      131f39553263   2 years ago     446MB
nvcr.io/nvidia/k8s/dcgm-exporter                                         3.1.7-3.1.4-ubuntu20.04                           ca8d512ede5e   2 years ago     2.01GB
nvcr.io/nvidia/gpu-feature-discovery                                     v0.8.0-ubi8                                       4ba9f7da3dcf   2 years ago     437MB
nvcr.io/nvidia/k8s/container-toolkit                                     v1.13.0-ubuntu20.04                               13f6833f6963   2 years ago     307MB
quay.io/calico/kube-controllers                                          v3.25.1                                           212faac284a2   2 years ago     72.8MB
quay.io/calico/cni                                                       v3.25.1                                           a0138614e609   2 years ago     201MB
quay.io/calico/pod2daemon-flexvol                                        v3.25.1                                           958f4d519550   2 years ago     14.7MB
quay.io/calico/node                                                      v3.25.1                                           cae61b85e9b4   2 years ago     248MB
nvcr.io/nvidia/cloud-native/k8s-mig-manager                              v0.5.2-ubuntu20.04                                9de5924e7d3c   2 years ago     343MB
kubeflownotebookswg/volumes-web-app                                      v1.7.0                                            0e3928570f0d   2 years ago     405MB
kubeflownotebookswg/jupyter-tensorflow-cuda-full                         v1.7.0                                            705935f74879   2 years ago     8GB
kubeflownotebookswg/jupyter-web-app                                      v1.7.0                                            162fe5d79d49   2 years ago     310MB
kubeflownotebookswg/tensorboards-web-app                                 v1.7.0                                            e0a4c56c964c   2 years ago     230MB
kubeflownotebookswg/codeserver-python                                    v1.7.0                                            929c271eeb85   2 years ago     1.46GB
kubeflownotebookswg/notebook-controller                                  v1.7.0                                            ebc0838cd6bf   2 years ago     74.1MB
kubeflownotebookswg/tensorboard-controller                               v1.7.0                                            d09fafb587ae   2 years ago     49MB
kubeflownotebookswg/profile-controller                                   v1.7.0                                            be681140bf58   2 years ago     83MB
kubeflownotebookswg/poddefaults-webhook                                  v1.7.0                                            95cd68097714   2 years ago     41.9MB
kubeflownotebookswg/centraldashboard                                     v1.7.0                                            704e23540ce2   2 years ago     180MB
kubeflownotebookswg/kfam                                                 v1.7.0                                            b1d7df9bfad3   2 years ago     59.1MB
kubeflowkatib/katib-ui                                                   v0.15.0                                           65b4bec25c09   2 years ago     166MB
kubeflowkatib/katib-db-manager                                           v0.15.0                                           67b6cc41ceb6   2 years ago     31.4MB
kubeflowkatib/katib-controller                                           v0.15.0                                           0732d89cf3ef   2 years ago     67.6MB
gcr.io/ml-pipeline/metadata-envoy                                        2.0.0-alpha.7                                     abc155d75fa8   2 years ago     245MB
gcr.io/ml-pipeline/viewer-crd-controller                                 2.0.0-alpha.7                                     afebf3b2719a   2 years ago     98.6MB
gcr.io/ml-pipeline/frontend                                              2.0.0-alpha.7                                     d88e95da69b6   2 years ago     513MB
gcr.io/ml-pipeline/api-server                                            2.0.0-alpha.7                                     4ceee45f9680   2 years ago     314MB
gcr.io/ml-pipeline/cache-server                                          2.0.0-alpha.7                                     ac3ab848b077   2 years ago     64.6MB
gcr.io/ml-pipeline/visualization-server                                  2.0.0-alpha.7                                     8b03342b307c   2 years ago     4.62GB
gcr.io/ml-pipeline/scheduledworkflow                                     2.0.0-alpha.7                                     36d420110737   2 years ago     133MB
gcr.io/ml-pipeline/persistenceagent                                      2.0.0-alpha.7                                     73ac7b564939   2 years ago     63.9MB
gcr.io/ml-pipeline/metadata-writer                                       2.0.0-alpha.7                                     dcc88439b87c   2 years ago     998MB
registry.k8s.io/dns/k8s-dns-node-cache                                   1.22.18                                           9eaf430eed84   2 years ago     66.4MB
kubeflow/training-operator                                               v1-5a5f92d                                        8ecee6641815   2 years ago     60.9MB
kserve/models-web-app                                                    v0.10.0                                           70cc258c3bbc   2 years ago     228MB
kserve/kserve-controller                                                 v0.10.0                                           cfdfabb3a89d   2 years ago     61.8MB
registry.k8s.io/nfd/node-feature-discovery                               v0.12.1                                           a446dd8cb2b4   2 years ago     206MB
quay.io/coreos/etcd                                                      v3.5.6                                            094bf0036469   2 years ago     181MB
quay.io/jetstack/cert-manager-webhook                                    v1.10.1                                           fc05c5e52433   2 years ago     45.1MB
quay.io/jetstack/cert-manager-controller                                 v1.10.1                                           eb279e0c6ceb   2 years ago     60MB
quay.io/jetstack/cert-manager-cainjector                                 v1.10.1                                           9dd0abde8231   2 years ago     38.2MB
nginx                                                                    1.23.2-alpine                                     19dd4d73108a   2 years ago     23.5MB
istio/proxyv2                                                            1.16.0                                            560a0a7cb70f   2 years ago     251MB
istio/pilot                                                              1.16.0                                            fc2726a51a9a   2 years ago     193MB
registry.k8s.io/pause                                                    3.9                                               e6f181688397   2 years ago     744kB
gcr.io/kubebuilder/kube-rbac-proxy                                       v0.13.1                                           eb5a02daef2f   2 years ago     55.2MB
mysql                                                                    8.0.29                                            33037edcac9b   2 years ago     444MB
gcr.io/ml-pipeline/workflow-controller                                   v3.3.8-license-compliance                         e55e4e5c3359   2 years ago     73MB
kubernetesui/metrics-scraper                                             v1.0.8                                            115053965e86   2 years ago     43.8MB
registry.k8s.io/coredns/coredns                                          v1.9.3                                            5185b96f0bec   2 years ago     48.8MB
ghcr.io/dexidp/dex                                                       v2.31.2                                           19aa8c9029c0   2 years ago     77.1MB
gcr.io/tfx-oss-public/ml_metadata_store_server                           1.5.0                                             e1584fcb95d0   3 years ago     130MB
gcr.io/ml-pipeline/mysql                                                 8.0.26                                            9da615fced53   3 years ago     514MB
gcr.io/arrikto/kubeflow/oidc-authservice                                 e236439                                           d7908b4ec3ff   3 years ago     131MB
metacontrollerio/metacontroller                                          v2.0.4                                            108b287e7067   3 years ago     54.6MB
k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner                   v4.0.2                                            932b0bface75   4 years ago     43.8MB
gcr.io/kubebuilder/kube-rbac-proxy                                       v0.8.0                                            ad393d6a4d1b   4 years ago     49MB
kubernetesui/dashboard                                                   v2.0.3                                            503bc4b7440b   4 years ago     225MB
gcr.io/ml-pipeline/minio                                                 RELEASE.2019-08-14T20-37-41Z-license-compliance   290a74f42cdf   5 years ago     215MB
gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook                <none>                                            21d86fb873f8   55 years ago    49.3MB
gcr.io/knative-releases/knative.dev/eventing/cmd/webhook                 <none>                                            008c2af295e5   55 years ago    54.9MB
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook   <none>                                            ce8f386b145b   55 years ago    49.2MB
gcr.io/knative-releases/knative.dev/eventing/cmd/controller              <none>                                            925101c51e03   55 years ago    56.1MB
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping           <none>                                            5d64aafbdfb5   55 years ago    50.8MB
gcr.io/knative-releases/knative.dev/serving/cmd/activator                <none>                                            28336a010382   55 years ago    51.9MB
gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler               <none>                                            7c2971488abe   55 years ago    52.4MB
gcr.io/knative-releases/knative.dev/serving/cmd/webhook                  <none>                                            dd43580e20f1   55 years ago    51.1MB
gcr.io/knative-releases/knative.dev/serving/cmd/controller               <none>                                            5ba864b6318a   55 years ago    57.8MB
gcr.io/knative-releases/knative.dev/net-istio/cmd/controller             <none>                                            bc28251c6ba0   55 years ago    54.5MB
