I0421 05:30:02.181126       1 leaderelection.go:242] attempting to acquire leader lease  deepops-nfs-client-provisioner/cluster.local-nfs-subdir-external-provisioner...
I0421 05:30:46.560754       1 leaderelection.go:252] successfully acquired lease deepops-nfs-client-provisioner/cluster.local-nfs-subdir-external-provisioner
I0421 05:30:46.560873       1 controller.go:820] Starting provisioner controller cluster.local/nfs-subdir-external-provisioner_nfs-subdir-external-provisioner-7859dcd666-fn27v_83df5bb3-3afb-4a94-b373-6003ba6aeae6!
I0421 05:30:46.560909       1 event.go:278] Event(v1.ObjectReference{Kind:"Endpoints", Namespace:"deepops-nfs-client-provisioner", Name:"cluster.local-nfs-subdir-external-provisioner", UID:"75cb08f9-bbd1-434e-81e0-952eabea8b33", APIVersion:"v1", ResourceVersion:"3279588", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' nfs-subdir-external-provisioner-7859dcd666-fn27v_83df5bb3-3afb-4a94-b373-6003ba6aeae6 became leader
I0421 05:30:46.661710       1 controller.go:869] Started provisioner controller cluster.local/nfs-subdir-external-provisioner_nfs-subdir-external-provisioner-7859dcd666-fn27v_83df5bb3-3afb-4a94-b373-6003ba6aeae6!
I0421 05:43:12.629434       1 controller.go:1317] provision "s-jain-training-30/nt1-volume" class "nfs-client": started
I0421 05:43:12.630847       1 event.go:278] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"s-jain-training-30", Name:"nt1-volume", UID:"65f02efd-701e-46fd-8e28-4d16c8f33501", APIVersion:"v1", ResourceVersion:"3291610", FieldPath:""}): type: 'Normal' reason: 'Provisioning' External provisioner is provisioning volume for claim "s-jain-training-30/nt1-volume"
I0421 05:43:12.633242       1 controller.go:1420] provision "s-jain-training-30/nt1-volume" class "nfs-client": volume "pvc-65f02efd-701e-46fd-8e28-4d16c8f33501" provisioned
I0421 05:43:12.633261       1 controller.go:1437] provision "s-jain-training-30/nt1-volume" class "nfs-client": succeeded
I0421 05:43:12.633266       1 volume_store.go:212] Trying to save persistentvolume "pvc-65f02efd-701e-46fd-8e28-4d16c8f33501"
I0421 05:43:12.636069       1 volume_store.go:219] persistentvolume "pvc-65f02efd-701e-46fd-8e28-4d16c8f33501" saved
I0421 05:43:12.636156       1 event.go:278] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"s-jain-training-30", Name:"nt1-volume", UID:"65f02efd-701e-46fd-8e28-4d16c8f33501", APIVersion:"v1", ResourceVersion:"3291610", FieldPath:""}): type: 'Normal' reason: 'ProvisioningSucceeded' Successfully provisioned volume pvc-65f02efd-701e-46fd-8e28-4d16c8f33501
