Namespace: f-gi-aiml-123
Pod Name: ml-pipeline-ui-artifact-fb8c99584-s9zxh
Status: 2/2
Other Details: Running                    4 (6h51m ago)    2d7h
Name:             ml-pipeline-ui-artifact-fb8c99584-s9zxh
Namespace:        f-gi-aiml-123
Priority:         0
Service Account:  default-editor
Node:             jain-dgx-server/192.168.1.248
Start Time:       Sat, 19 Apr 2025 04:45:33 +0000
Labels:           app=ml-pipeline-ui-artifact
                  pod-template-hash=fb8c99584
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=ml-pipeline-ui-artifact
                  service.istio.io/canonical-revision=latest
Annotations:      cni.projectcalico.org/containerID: c2c207cd2ef96e4a9afed4dea18dee5a2d75fe2ae7c59417256da38741fbb7e8
                  cni.projectcalico.org/podIP: 10.233.119.190/32
                  cni.projectcalico.org/podIPs: 10.233.119.190/32
                  kubectl.kubernetes.io/default-container: ml-pipeline-ui-artifact
                  kubectl.kubernetes.io/default-logs-container: ml-pipeline-ui-artifact
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.119.190
IPs:
  IP:           10.233.119.190
Controlled By:  ReplicaSet/ml-pipeline-ui-artifact-fb8c99584
Init Containers:
  istio-init:
    Container ID:  docker://619fae2f96cce701f96497613a16e79607ff10bc563a7a6438f6ec1b4e8d3acc
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 21 Apr 2025 05:29:00 +0000
      Finished:     Mon, 21 Apr 2025 05:29:00 +0000
    Ready:          True
    Restart Count:  2
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-22qpp (ro)
Containers:
  ml-pipeline-ui-artifact:
    Container ID:   docker://f95cf417155b28a9007e9527ccb85efae5d8f1863a8e37158ef740bd597ed2f5
    Image:          gcr.io/ml-pipeline/frontend:2.0.0-alpha.7
    Image ID:       docker-pullable://gcr.io/ml-pipeline/frontend@sha256:99c3ad36ee06f65f713c0e0c856c8d5c9b9ae970cc1798cbabf1c3e08cf4ab17
    Port:           3000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 21 Apr 2025 05:29:24 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Mon, 21 Apr 2025 03:55:54 +0000
      Finished:     Mon, 21 Apr 2025 05:10:51 +0000
    Ready:          True
    Restart Count:  2
    Limits:
      cpu:     100m
      memory:  500Mi
    Requests:
      cpu:     10m
      memory:  70Mi
    Environment:
      MINIO_ACCESS_KEY:  <set to the key 'accesskey' in secret 'mlpipeline-minio-artifact'>  Optional: false
      MINIO_SECRET_KEY:  <set to the key 'secretkey' in secret 'mlpipeline-minio-artifact'>  Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-22qpp (ro)
  istio-proxy:
    Container ID:  docker://e368414db658ff11a9461be50d10172c53a5305230f7a08a4bb95e2fda1079d7
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Mon, 21 Apr 2025 05:29:07 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 21 Apr 2025 03:55:44 +0000
      Finished:     Mon, 21 Apr 2025 05:10:46 +0000
    Ready:          True
    Restart Count:  2
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      ml-pipeline-ui-artifact-fb8c99584-s9zxh (v1:metadata.name)
      POD_NAMESPACE:                 f-gi-aiml-123 (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"containerPort":3000,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     ml-pipeline-ui-artifact
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      ml-pipeline-ui-artifact
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/f-gi-aiml-123/deployments/ml-pipeline-ui-artifact
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-22qpp (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-22qpp:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
