Namespace: gpu-operator
Pod Name: nvidia-gpu-operator-node-feature-discovery-worker-qhvdq
Status: 1/1
Other Details: Running                    9 (6h52m ago)    5d22h
Name:             nvidia-gpu-operator-node-feature-discovery-worker-qhvdq
Namespace:        gpu-operator
Priority:         0
Service Account:  node-feature-discovery
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 13:48:11 +0000
Labels:           app.kubernetes.io/instance=nvidia-gpu-operator
                  app.kubernetes.io/name=node-feature-discovery
                  controller-revision-hash=658d889747
                  pod-template-generation=1
                  role=worker
Annotations:      cni.projectcalico.org/containerID: a15cb94508d09543dfe9024d3f9f35ab4e83aa6aae4e969c2e1c020f618a6d0b
                  cni.projectcalico.org/podIP: 10.233.119.183/32
                  cni.projectcalico.org/podIPs: 10.233.119.183/32
Status:           Running
IP:               10.233.119.183
IPs:
  IP:           10.233.119.183
Controlled By:  DaemonSet/nvidia-gpu-operator-node-feature-discovery-worker
Containers:
  worker:
    Container ID:  docker://dbf213878659b6f4fa5fe49b96910d269d0dbb14ff545d6f693fc7649430dd3a
    Image:         registry.k8s.io/nfd/node-feature-discovery:v0.12.1
    Image ID:      docker-pullable://registry.k8s.io/nfd/node-feature-discovery@sha256:445ed7b7c8580825c23a6f3835c1f13718fcf72b393f51e852aa5bdda04657e7
    Port:          <none>
    Host Port:     <none>
    Command:
      nfd-worker
    Args:
      --server=nvidia-gpu-operator-node-feature-discovery-master:8080
      -enable-nodefeature-api
    State:          Running
      Started:      Mon, 21 Apr 2025 05:29:20 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Mon, 21 Apr 2025 03:57:44 +0000
      Finished:     Mon, 21 Apr 2025 05:10:41 +0000
    Ready:          True
    Restart Count:  9
    Environment:
      NODE_NAME:   (v1:spec.nodeName)
    Mounts:
      /etc/kubernetes/node-feature-discovery from nfd-worker-conf (ro)
      /etc/kubernetes/node-feature-discovery/features.d/ from features-d (ro)
      /etc/kubernetes/node-feature-discovery/source.d/ from source-d (ro)
      /host-boot from host-boot (ro)
      /host-etc/os-release from host-os-release (ro)
      /host-sys from host-sys (ro)
      /host-usr/lib from host-usr-lib (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-7l7cf (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  host-boot:
    Type:          HostPath (bare host directory volume)
    Path:          /boot
    HostPathType:  
  host-os-release:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/os-release
    HostPathType:  
  host-sys:
    Type:          HostPath (bare host directory volume)
    Path:          /sys
    HostPathType:  
  host-usr-lib:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/lib
    HostPathType:  
  source-d:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/node-feature-discovery/source.d/
    HostPathType:  
  features-d:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/node-feature-discovery/features.d/
    HostPathType:  
  nfd-worker-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      nvidia-gpu-operator-node-feature-discovery-worker-conf
    Optional:  false
  kube-api-access-7l7cf:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
                             nvidia.com/gpu:NoSchedule op=Exists
Events:                      <none>
