2025/04/21 05:29:00 Starting overwatch
2025/04/21 05:29:00 Using namespace: kube-system
2025/04/21 05:29:00 Using in-cluster config to connect to apiserver
2025/04/21 05:29:00 Using secret token for csrf signing
2025/04/21 05:29:00 Initializing csrf token from kubernetes-dashboard-csrf secret
2025/04/21 05:29:00 Successful initial request to the apiserver, version: v1.26.5
2025/04/21 05:29:00 Generating JWE encryption key
2025/04/21 05:29:00 New synchronizer has been registered: kubernetes-dashboard-key-holder-kube-system. Starting
2025/04/21 05:29:00 Starting secret synchronizer for kubernetes-dashboard-key-holder in namespace kube-system
2025/04/21 05:29:01 Initializing JWE encryption key from synchronized object
2025/04/21 05:29:01 Creating in-cluster Sidecar client
2025/04/21 05:29:02 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:29:02 Auto-generating certificates
2025/04/21 05:29:02 Successfully created certificates
2025/04/21 05:29:02 Serving securely on HTTPS port: 8443
2025/04/21 05:29:32 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:30:02 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:30:32 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:31:02 Successful request to sidecar
2025/04/21 05:35:32 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:36:02 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:36:32 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:37:02 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:37:32 Metric client health check failed: the server is currently unable to handle the request (get services dashboard-metrics-scraper). Retrying in 30 seconds.
2025/04/21 05:38:02 Successful request to sidecar
