Namespace: kube-system
Pod Name: kube-apiserver-jain-dgx-server
Status: 1/1
Other Details: Running                    9 (6h51m ago)    5d22h
Name:                 kube-apiserver-jain-dgx-server
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 jain-dgx-server/192.168.1.248
Start Time:           Mon, 21 Apr 2025 03:53:54 +0000
Labels:               component=kube-apiserver
                      tier=control-plane
Annotations:          kubeadm.kubernetes.io/kube-apiserver.advertise-address.endpoint: 192.168.1.248:6443
                      kubernetes.io/config.hash: de89a4ce40278ffd77bb57a5c48162e1
                      kubernetes.io/config.mirror: de89a4ce40278ffd77bb57a5c48162e1
                      kubernetes.io/config.seen: 2025-04-15T13:24:37.501534078Z
                      kubernetes.io/config.source: file
Status:               Running
IP:                   192.168.1.248
IPs:
  IP:           192.168.1.248
Controlled By:  Node/jain-dgx-server
Containers:
  kube-apiserver:
    Container ID:  docker://c9946866ef674596ce00b6da6860882421807617a3031ee8817814d685676447
    Image:         registry.k8s.io/kube-apiserver:v1.26.5
    Image ID:      docker-pullable://registry.k8s.io/kube-apiserver@sha256:6f89f3e9107e1b7010975137d072d601286d15fb64f572846a4145b9b0e0fc55
    Port:          <none>
    Host Port:     <none>
    Command:
      kube-apiserver
      --advertise-address=192.168.1.248
      --allow-privileged=true
      --anonymous-auth=True
      --apiserver-count=2
      --authorization-mode=Node,RBAC
      --bind-address=0.0.0.0
      --client-ca-file=/etc/kubernetes/ssl/ca.crt
      --default-not-ready-toleration-seconds=300
      --default-unreachable-toleration-seconds=300
      --enable-admission-plugins=NodeRestriction
      --enable-aggregator-routing=False
      --enable-bootstrap-token-auth=true
      --endpoint-reconciler-type=lease
      --etcd-cafile=/etc/ssl/etcd/ssl/ca.pem
      --etcd-certfile=/etc/ssl/etcd/ssl/node-jain-dgx-server.pem
      --etcd-keyfile=/etc/ssl/etcd/ssl/node-jain-dgx-server-key.pem
      --etcd-servers=https://192.168.1.248:2379
      --event-ttl=1h0m0s
      --kubelet-client-certificate=/etc/kubernetes/ssl/apiserver-kubelet-client.crt
      --kubelet-client-key=/etc/kubernetes/ssl/apiserver-kubelet-client.key
      --kubelet-preferred-address-types=InternalDNS,InternalIP,Hostname,ExternalDNS,ExternalIP
      --profiling=False
      --proxy-client-cert-file=/etc/kubernetes/ssl/front-proxy-client.crt
      --proxy-client-key-file=/etc/kubernetes/ssl/front-proxy-client.key
      --request-timeout=1m0s
      --requestheader-allowed-names=front-proxy-client
      --requestheader-client-ca-file=/etc/kubernetes/ssl/front-proxy-ca.crt
      --requestheader-extra-headers-prefix=X-Remote-Extra-
      --requestheader-group-headers=X-Remote-Group
      --requestheader-username-headers=X-Remote-User
      --secure-port=6443
      --service-account-issuer=kubernetes.default.svc
      --service-account-key-file=/etc/kubernetes/ssl/sa.pub
      --service-account-lookup=True
      --service-account-signing-key-file=/etc/kubernetes/ssl/sa.key
      --service-cluster-ip-range=10.233.0.0/18
      --service-node-port-range=30000-32767
      --storage-backend=etcd3
      --tls-cert-file=/etc/kubernetes/ssl/apiserver.crt
      --tls-private-key-file=/etc/kubernetes/ssl/apiserver.key
    State:          Running
      Started:      Mon, 21 Apr 2025 05:27:33 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Mon, 21 Apr 2025 03:53:55 +0000
      Finished:     Mon, 21 Apr 2025 05:10:51 +0000
    Ready:          True
    Restart Count:  9
    Requests:
      cpu:        250m
    Liveness:     http-get https://192.168.1.248:6443/livez delay=10s timeout=15s period=10s #success=1 #failure=8
    Readiness:    http-get https://192.168.1.248:6443/readyz delay=0s timeout=15s period=1s #success=1 #failure=3
    Startup:      http-get https://192.168.1.248:6443/livez delay=10s timeout=15s period=10s #success=1 #failure=30
    Environment:  <none>
    Mounts:
      /etc/ca-certificates from etc-ca-certificates (ro)
      /etc/kubernetes/ssl from k8s-certs (ro)
      /etc/pki from etc-pki (ro)
      /etc/ssl/certs from ca-certs (ro)
      /etc/ssl/etcd/ssl from etcd-certs-0 (ro)
      /usr/local/share/ca-certificates from usr-local-share-ca-certificates (ro)
      /usr/share/ca-certificates from usr-share-ca-certificates (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  ca-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/ssl/certs
    HostPathType:  DirectoryOrCreate
  etc-ca-certificates:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/ca-certificates
    HostPathType:  DirectoryOrCreate
  etc-pki:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/pki
    HostPathType:  DirectoryOrCreate
  etcd-certs-0:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/ssl/etcd/ssl
    HostPathType:  DirectoryOrCreate
  k8s-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/ssl
    HostPathType:  DirectoryOrCreate
  usr-local-share-ca-certificates:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/local/share/ca-certificates
    HostPathType:  DirectoryOrCreate
  usr-share-ca-certificates:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/share/ca-certificates
    HostPathType:  
QoS Class:         Burstable
Node-Selectors:    <none>
Tolerations:       :NoExecute op=Exists
Events:
  Type     Reason            Age                   From     Message
  ----     ------            ----                  ----     -------
  Warning  DNSConfigForming  5s (x311 over 6h26m)  kubelet  Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 169.254.25.10 192.168.210.167 192.168.210.168
