Fri Apr 18 13:44:14 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:1B:00.0 Off |                    0 |
| N/A   30C    P0             77W /  700W |       1MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:43:00.0 Off |                   On |
| N/A   31C    P0             76W /  700W |      76MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:52:00.0 Off |                   On |
| N/A   34C    P0             80W /  700W |      76MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:61:00.0 Off |                   On |
| N/A   33C    P0             79W /  700W |      76MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:9D:00.0 Off |                   On |
| N/A   32C    P0             79W /  700W |      77MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:C3:00.0 Off |                   On |
| N/A   30C    P0             79W /  700W |      77MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:D1:00.0 Off |                   On |
| N/A   33C    P0             79W /  700W |      77MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                   On |
| N/A   33C    P0             75W /  700W |      90MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| MIG devices:                                                                            |
+------------------+----------------------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |                     Memory-Usage |        Vol|      Shared           |
|      ID  ID  Dev |                       BAR1-Usage | SM     Unc| CE ENC DEC OFA JPG    |
|                  |                                  |        ECC|                       |
|==================+==================================+===========+=======================|
|  1    1   0   0  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1    2   0   1  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2    1   0   0  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2    2   0   1  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3    1   0   0  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3    2   0   1  |              38MiB / 71168MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 0MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4    3   0   0  |              26MiB / 33024MiB    | 32      0 |  2   0    2    0    2 |
|                  |                 0MiB / 65535MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4    4   0   1  |              26MiB / 33024MiB    | 32      0 |  2   0    2    0    2 |
|                  |                 0MiB / 65535MiB  |           |                       |
