I0416 04:53:42.669443       1 feature_gate.go:245] feature gates: &{map[]}
W0416 04:53:42.670348       1 client_config.go:617] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I0416 04:53:49.964770       1 webhook.go:129] cert-manager "msg"="using dynamic certificate generating using CA stored in Secret resource" "secret_name"="cert-manager-webhook-ca" "secret_namespace"="cert-manager"
I0416 04:53:49.964935       1 server.go:133] cert-manager/webhook "msg"="listening for insecure healthz connections" "address"=":6080"
I0416 04:53:49.965293       1 server.go:197] cert-manager/webhook "msg"="listening for secure connections" "address"=":10250"
I0416 04:53:50.137023       1 server.go:340] cert-manager/webhook "msg"="Health check failed as CertificateSource is unhealthy" 
I0416 04:53:50.968110       1 dynamic_source.go:266] cert-manager/webhook "msg"="Updated cert-manager webhook TLS certificate" "DNSNames"=["cert-manager-webhook","cert-manager-webhook.cert-manager","cert-manager-webhook.cert-manager.svc"]
