I0416 04:53:42.464853       1 leaderelection.go:242] attempting to acquire leader lease  deepops-nfs-client-provisioner/cluster.local-nfs-subdir-external-provisioner...
I0416 04:54:00.053835       1 leaderelection.go:252] successfully acquired lease deepops-nfs-client-provisioner/cluster.local-nfs-subdir-external-provisioner
I0416 04:54:00.054394       1 controller.go:820] Starting provisioner controller cluster.local/nfs-subdir-external-provisioner_nfs-subdir-external-provisioner-7859dcd666-fn27v_d11a1031-3184-4d47-a5d0-6eca90fd270d!
I0416 04:54:00.055270       1 event.go:278] Event(v1.ObjectReference{Kind:"Endpoints", Namespace:"deepops-nfs-client-provisioner", Name:"cluster.local-nfs-subdir-external-provisioner", UID:"75cb08f9-bbd1-434e-81e0-952eabea8b33", APIVersion:"v1", ResourceVersion:"131312", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' nfs-subdir-external-provisioner-7859dcd666-fn27v_d11a1031-3184-4d47-a5d0-6eca90fd270d became leader
I0416 04:54:00.154891       1 controller.go:869] Started provisioner controller cluster.local/nfs-subdir-external-provisioner_nfs-subdir-external-provisioner-7859dcd666-fn27v_d11a1031-3184-4d47-a5d0-6eca90fd270d!
I0416 05:21:17.590462       1 controller.go:1317] provision "kubeflow-deepops-example-com/testing-volume" class "nfs-client": started
I0416 05:21:17.592277       1 event.go:278] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"kubeflow-deepops-example-com", Name:"testing-volume", UID:"2624c0b5-8e52-43d7-83a8-8a3295d5bbed", APIVersion:"v1", ResourceVersion:"147183", FieldPath:""}): type: 'Normal' reason: 'Provisioning' External provisioner is provisioning volume for claim "kubeflow-deepops-example-com/testing-volume"
I0416 05:21:17.594745       1 controller.go:1420] provision "kubeflow-deepops-example-com/testing-volume" class "nfs-client": volume "pvc-2624c0b5-8e52-43d7-83a8-8a3295d5bbed" provisioned
I0416 05:21:17.594760       1 controller.go:1437] provision "kubeflow-deepops-example-com/testing-volume" class "nfs-client": succeeded
I0416 05:21:17.594765       1 volume_store.go:212] Trying to save persistentvolume "pvc-2624c0b5-8e52-43d7-83a8-8a3295d5bbed"
I0416 05:21:17.598751       1 volume_store.go:219] persistentvolume "pvc-2624c0b5-8e52-43d7-83a8-8a3295d5bbed" saved
I0416 05:21:17.598909       1 event.go:278] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"kubeflow-deepops-example-com", Name:"testing-volume", UID:"2624c0b5-8e52-43d7-83a8-8a3295d5bbed", APIVersion:"v1", ResourceVersion:"147183", FieldPath:""}): type: 'Normal' reason: 'ProvisioningSucceeded' Successfully provisioned volume pvc-2624c0b5-8e52-43d7-83a8-8a3295d5bbed
