Namespace: knative-serving
Pod Name: domainmapping-webhook-6b48bdc856-xzltg
Status: 2/2
Other Details: Running     19 (84m ago)   16h
Name:             domainmapping-webhook-6b48bdc856-xzltg
Namespace:        knative-serving
Priority:         0
Service Account:  controller
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:25 +0000
Labels:           app=domainmapping-webhook
                  app.kubernetes.io/component=domain-mapping
                  app.kubernetes.io/name=knative-serving
                  app.kubernetes.io/version=1.8.0
                  pod-template-hash=6b48bdc856
                  role=domainmapping-webhook
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=knative-serving
                  service.istio.io/canonical-revision=1.8.0
Annotations:      cluster-autoscaler.kubernetes.io/safe-to-evict: false
                  cni.projectcalico.org/containerID: 2b4b393bbbbfad649e45808cfd4e887368c778469b0d59dbe0e2497ddfc9eb30
                  cni.projectcalico.org/podIP: 10.233.119.156/32
                  cni.projectcalico.org/podIPs: 10.233.119.156/32
                  kubectl.kubernetes.io/default-container: domainmapping-webhook
                  kubectl.kubernetes.io/default-logs-container: domainmapping-webhook
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/inject: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.233.119.156
IPs:
  IP:           10.233.119.156
Controlled By:  ReplicaSet/domainmapping-webhook-6b48bdc856
Init Containers:
  istio-init:
    Container ID:  docker://ea84fcd5490ce599528d5b64a17977e4132147fd9a681c41b1bd2e7efe24c121
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Apr 2025 04:53:42 +0000
      Finished:     Wed, 16 Apr 2025 04:53:43 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-49cw8 (ro)
Containers:
  domainmapping-webhook:
    Container ID:   docker://5e9a209a72866fd602e71c5953f5fea28b5e94cc744c0c23cafb821a5579391c
    Image:          gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook@sha256:a4ba0076df2efaca2eed561339e21b3a4ca9d90167befd31de882bff69639470
    Image ID:       docker-pullable://gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook@sha256:a4ba0076df2efaca2eed561339e21b3a4ca9d90167befd31de882bff69639470
    Ports:          9090/TCP, 8008/TCP, 8443/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 16 Apr 2025 04:54:45 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 16 Apr 2025 04:54:10 +0000
      Finished:     Wed, 16 Apr 2025 04:54:15 +0000
    Ready:          True
    Restart Count:  18
    Limits:
      cpu:     500m
      memory:  500Mi
    Requests:
      cpu:      100m
      memory:   100Mi
    Liveness:   http-get http://:15020/app-health/domainmapping-webhook/livez delay=20s timeout=1s period=1s #success=1 #failure=6
    Readiness:  http-get http://:15020/app-health/domainmapping-webhook/readyz delay=0s timeout=1s period=1s #success=1 #failure=3
    Environment:
      POD_NAME:                   domainmapping-webhook-6b48bdc856-xzltg (v1:metadata.name)
      SYSTEM_NAMESPACE:           knative-serving (v1:metadata.namespace)
      CONFIG_LOGGING_NAME:        config-logging
      CONFIG_OBSERVABILITY_NAME:  config-observability
      WEBHOOK_PORT:               8443
      METRICS_DOMAIN:             knative.dev/serving
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-49cw8 (ro)
  istio-proxy:
    Container ID:  docker://8cae6028d51530afb4ad27ac037364429bdb9fbd1c55eca3a5e182250fcfcdc7
    Image:         docker.io/istio/proxyv2:1.16.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:48 +0000
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Apr 2025 14:13:11 +0000
      Finished:     Tue, 15 Apr 2025 17:46:08 +0000
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      domainmapping-webhook-6b48bdc856-xzltg (v1:metadata.name)
      POD_NAMESPACE:                 knative-serving (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"name":"metrics","containerPort":9090,"protocol":"TCP"}
                                         ,{"name":"profiling","containerPort":8008,"protocol":"TCP"}
                                         ,{"name":"https-webhook","containerPort":8443,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     domainmapping-webhook
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      domainmapping-webhook
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/knative-serving/deployments/domainmapping-webhook
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
      ISTIO_KUBE_APP_PROBERS:        {"/app-health/domainmapping-webhook/livez":{"httpGet":{"path":"/","port":8443,"scheme":"HTTPS","httpHeaders":[{"name":"k-kubelet-probe","value":"webhook"}]},"timeoutSeconds":1},"/app-health/domainmapping-webhook/readyz":{"httpGet":{"path":"/","port":8443,"scheme":"HTTPS","httpHeaders":[{"name":"k-kubelet-probe","value":"webhook"}]},"timeoutSeconds":1}}
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-49cw8 (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-49cw8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
