I0416 04:52:19.502812       1 serving.go:348] Generated self-signed cert in-memory
I0416 04:52:19.753471       1 controllermanager.go:182] Version: v1.26.5
I0416 04:52:19.753487       1 controllermanager.go:184] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
I0416 04:52:19.754520       1 secure_serving.go:210] Serving securely on [::]:10257
I0416 04:52:19.754625       1 leaderelection.go:248] attempting to acquire leader lease kube-system/kube-controller-manager...
I0416 04:52:19.755614       1 dynamic_cafile_content.go:157] "Starting controller" name="request-header::/etc/kubernetes/ssl/front-proxy-ca.crt"
I0416 04:52:19.755619       1 dynamic_cafile_content.go:157] "Starting controller" name="client-ca-bundle::/etc/kubernetes/ssl/ca.crt"
I0416 04:52:19.755733       1 tlsconfig.go:240] "Starting DynamicServingCertificateController"
E0416 04:52:20.428352       1 leaderelection.go:330] error retrieving resource lock kube-system/kube-controller-manager: leases.coordination.k8s.io "kube-controller-manager" is forbidden: User "system:kube-controller-manager" cannot get resource "leases" in API group "coordination.k8s.io" in the namespace "kube-system"
