I0416 04:54:58.562790       1 request.go:665] Waited for 1.041862777s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/flows.knative.dev/v1?timeout=32s
1.7447792988668907e+09	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": "127.0.0.1:8080"}
1.7447792988672922e+09	INFO	setup	starting manager
1.7447792988678927e+09	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
1.7447792988679166e+09	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "127.0.0.1:8080"}
1.7447792989692755e+09	INFO	controller.tensorboard	Starting EventSource	{"reconciler group": "tensorboard.kubeflow.org", "reconciler kind": "Tensorboard", "source": "kind source: *v1alpha1.Tensorboard"}
1.744779298969343e+09	INFO	controller.tensorboard	Starting EventSource	{"reconciler group": "tensorboard.kubeflow.org", "reconciler kind": "Tensorboard", "source": "kind source: *v1.Deployment"}
1.7447792989693468e+09	INFO	controller.tensorboard	Starting Controller	{"reconciler group": "tensorboard.kubeflow.org", "reconciler kind": "Tensorboard"}
1.744779299069687e+09	INFO	controller.tensorboard	Starting workers	{"reconciler group": "tensorboard.kubeflow.org", "reconciler kind": "Tensorboard", "worker count": 1}
