[2025-04-16 04:53:47 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2025-04-16 04:53:47 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2025-04-16 04:53:47 +0000] [1] [INFO] Using worker: sync
[2025-04-16 04:53:47 +0000] [9] [INFO] Booting worker with pid: 9
[2025-04-16 04:53:47 +0000] [10] [INFO] Booting worker with pid: 10
[2025-04-16 04:53:47 +0000] [11] [INFO] Booting worker with pid: 11
2025-04-16 04:53:48,392 | apps.default | INFO | Setting STATIC_DIR to: /src/apps/default/static
2025-04-16 04:53:48,392 | apps.default | INFO | Setting STATIC_DIR to: /src/apps/default/static
2025-04-16 04:53:48,394 | apps.default | INFO | Setting STATIC_DIR to: /src/apps/default/static
