Namespace: kubeflow
Pod Name: kubeflow-pipelines-profile-controller-6f6bc888df-qmxng
Status: 1/1
Other Details: Running     1 (12h ago)    16h
Name:             kubeflow-pipelines-profile-controller-6f6bc888df-qmxng
Namespace:        kubeflow
Priority:         0
Service Account:  default
Node:             jain-dgx-server/192.168.1.248
Start Time:       Tue, 15 Apr 2025 14:01:30 +0000
Labels:           app=kubeflow-pipelines-profile-controller
                  app.kubernetes.io/component=ml-pipeline
                  app.kubernetes.io/name=kubeflow-pipelines
                  application-crd-id=kubeflow-pipelines
                  pod-template-hash=6f6bc888df
Annotations:      cni.projectcalico.org/containerID: 417c6d6af77f162fd244021219c286a935ed7b06d927c6a46a020a9b3a155de1
                  cni.projectcalico.org/podIP: 10.233.119.131/32
                  cni.projectcalico.org/podIPs: 10.233.119.131/32
                  sidecar.istio.io/inject: false
Status:           Running
IP:               10.233.119.131
IPs:
  IP:           10.233.119.131
Controlled By:  ReplicaSet/kubeflow-pipelines-profile-controller-6f6bc888df
Containers:
  profile-controller:
    Container ID:  docker://da4d3e3e1258bbae7001dc2f131fa46f69edcc0e76ef29911bebed307069bfa6
    Image:         python:3.7
    Image ID:      docker-pullable://python@sha256:eedf63967cdb57d8214db38ce21f105003ed4e4d0358f02bedc057341bcf92a0
    Port:          8080/TCP
    Host Port:     0/TCP
    Command:
      python
      /hooks/sync.py
    State:          Running
      Started:      Wed, 16 Apr 2025 04:53:46 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Tue, 15 Apr 2025 14:13:32 +0000
      Finished:     Tue, 15 Apr 2025 17:46:13 +0000
    Ready:          True
    Restart Count:  1
    Environment Variables from:
      kubeflow-pipelines-profile-controller-env-5252m69c4c  ConfigMap  Optional: false
    Environment:
      KFP_VERSION:                <set to the key 'appVersion' of config map 'pipeline-install-config'>           Optional: false
      KFP_DEFAULT_PIPELINE_ROOT:  <set to the key 'defaultPipelineRoot' of config map 'pipeline-install-config'>  Optional: true
      MINIO_ACCESS_KEY:           <set to the key 'accesskey' in secret 'mlpipeline-minio-artifact'>              Optional: false
      MINIO_SECRET_KEY:           <set to the key 'secretkey' in secret 'mlpipeline-minio-artifact'>              Optional: false
    Mounts:
      /hooks from hooks (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-h7k99 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  hooks:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      kubeflow-pipelines-profile-controller-code-hdk828hd6c
    Optional:  false
  kube-api-access-h7k99:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
