{"level":"info","ts":1744779220.8922853,"msg":"Discovery cache flush interval","discovery_interval":3600}
{"level":"info","ts":1744779220.89235,"msg":"API server object cache flush interval","cache_flush_interval":1800}
{"level":"info","ts":1744779220.8923526,"msg":"Metrics http server address","port":":9999"}
{"level":"info","ts":1744779220.8923557,"msg":"Metacontroller build information","version":"v2.0.4"}
{"level":"info","ts":1744779222.094488,"msg":"Waited for 1.188727322s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/dex.coreos.com/v1?timeout=32s\n"}
{"level":"info","ts":1744779230.2971776,"logger":"controller-runtime.metrics","msg":"metrics server is starting to listen","addr":":9999"}
{"level":"info","ts":1744779230.298502,"logger":"controller-runtime.manager","msg":"starting metrics server","path":"/metrics"}
{"level":"info","ts":1744779230.2985954,"logger":"controller-runtime.manager.controller.decorator-metacontroller","msg":"Starting EventSource","source":"kind source: /, Kind="}
{"level":"info","ts":1744779230.2986522,"logger":"controller-runtime.manager.controller.decorator-metacontroller","msg":"Starting Controller"}
{"level":"info","ts":1744779230.298639,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Starting EventSource","source":"kind source: /, Kind="}
{"level":"info","ts":1744779230.2986755,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Starting Controller"}
{"level":"info","ts":1744779230.399254,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Starting workers","worker count":1}
{"level":"info","ts":1744779230.3993757,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"info","ts":1744779230.399369,"logger":"controller-runtime.manager.controller.decorator-metacontroller","msg":"Starting workers","worker count":1}
{"level":"error","ts":1744779230.3994136,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.4047284,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.4047678,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.4149473,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.4150014,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.4351966,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.4352477,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.4754188,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.4754472,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.5556245,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.5556676,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779230.716476,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779230.7165325,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779231.037573,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779231.0376427,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779231.6782413,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779231.6782994,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779232.0978622,"msg":"Waited for 1.797500934s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/serving.kserve.io/v1alpha1?timeout=32s\n"}
{"level":"info","ts":1744779232.95927,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779232.9593375,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779235.5199943,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"error","ts":1744779235.5200548,"logger":"controller-runtime.manager.controller.composite-metacontroller","msg":"Reconciler error","name":"kubeflow-pipelines-profile-controller","namespace":"","error":"discovery: can't find resource namespaces in apiVersion v1","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:253\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.9.5/pkg/internal/controller/controller.go:214"}
{"level":"info","ts":1744779240.6401155,"logger":"composite","msg":"Sync CompositeController","name":"kubeflow-pipelines-profile-controller"}
{"level":"Level(-4)","ts":1744779240.640247,"msg":"Starting shared informer","resource":"namespaces","api_version":"v1"}
{"level":"Level(-4)","ts":1744779240.6402855,"msg":"Starting shared informer","resource":"secrets","api_version":"v1"}
{"level":"Level(-4)","ts":1744779240.6402998,"msg":"Starting shared informer","resource":"configmaps","api_version":"v1"}
{"level":"Level(-4)","ts":1744779240.6403103,"msg":"Starting shared informer","resource":"deployments","api_version":"apps/v1"}
{"level":"Level(-4)","ts":1744779240.6403215,"msg":"Starting shared informer","resource":"services","api_version":"v1"}
{"level":"Level(-4)","ts":1744779240.6403306,"msg":"Starting shared informer","resource":"destinationrules","api_version":"networking.istio.io/v1alpha3"}
{"level":"Level(-4)","ts":1744779240.6403391,"msg":"Starting shared informer","resource":"authorizationpolicies","api_version":"security.istio.io/v1beta1"}
{"level":"info","ts":1744779240.64077,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Starting CompositeController","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"kubeflow-pipelines-profile-controller"}}
{"level":"info","ts":1744779240.640817,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Waiting for CompositeController caches to sync","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"kubeflow-pipelines-profile-controller"}}
{"level":"info","ts":1744779240.6408288,"msg":"Waiting for caches to sync for Namespace\n"}
{"level":"Level(-4)","ts":1744779240.6534712,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"v1","kind":"Service","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744779240.6535592,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"v1","kind":"Service","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744779240.654207,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"v1","kind":"Secret","namespace":"kubeflow-deepops-example-com","name":"mlpipeline-minio-artifact"}}
{"level":"Level(-4)","ts":1744779240.6651142,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"security.istio.io/v1beta1","kind":"AuthorizationPolicy","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744779240.670721,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"v1","kind":"ConfigMap","namespace":"kubeflow-deepops-example-com","name":"metadata-grpc-configmap"}}
{"level":"Level(-4)","ts":1744779240.673964,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744779240.674487,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744779240.6987338,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"}}
{"level":"info","ts":1744779240.7414076,"msg":"Caches are synced for Namespace \n"}
{"level":"Level(-4)","ts":1744779240.7414615,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"auth"}
{"level":"Level(-4)","ts":1744779240.7414358,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow"}
{"level":"Level(-4)","ts":1744779240.7416463,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"default"}
{"level":"Level(-4)","ts":1744779240.741769,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-serving"}
{"level":"Level(-4)","ts":1744779240.7419183,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"istio-system"}
{"level":"info","ts":1744779241.2437863,"logger":"KubeAPIWarningLogger","msg":"unknown field \"status.observedGeneration\""}
{"level":"Level(-4)","ts":1744779241.2438624,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-eventing"}
{"level":"Level(-4)","ts":1744779241.4428797,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-node-lease"}
{"level":"Level(-4)","ts":1744779241.6434646,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-public"}
{"level":"Level(-4)","ts":1744779241.8424108,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-system"}
{"level":"Level(-4)","ts":1744779242.0423286,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"cert-manager"}
{"level":"Level(-4)","ts":1744779243.2432878,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"deepops-nfs-client-provisioner"}
{"level":"Level(-4)","ts":1744779243.4424872,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"gpu-operator"}
{"level":"Level(-4)","ts":1744779243.6428301,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow-deepops-example-com"}
{"level":"info","ts":1744779243.6464844,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744779244.6461496,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744779245.643178,"logger":"KubeAPIWarningLogger","msg":"unknown field \"status.kubeflow-pipelines-ready\""}
{"level":"Level(-4)","ts":1744779283.4246662,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744779283.424793,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow-deepops-example-com"}
{"level":"info","ts":1744779283.4298577,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744779283.434316,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744779287.8256478,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744779287.825703,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow-deepops-example-com"}
{"level":"info","ts":1744779287.8297937,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744779287.835713,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744781040.64381,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-public"}
{"level":"Level(-4)","ts":1744781040.6439316,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-serving"}
{"level":"Level(-4)","ts":1744781040.6440167,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-node-lease"}
{"level":"Level(-4)","ts":1744781040.6438622,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"cert-manager"}
{"level":"Level(-4)","ts":1744781040.6439328,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-eventing"}
{"level":"Level(-4)","ts":1744781040.652312,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"istio-system"}
{"level":"Level(-4)","ts":1744781040.6533103,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-system"}
{"level":"Level(-4)","ts":1744781040.6533833,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"deepops-nfs-client-provisioner"}
{"level":"Level(-4)","ts":1744781040.653569,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"gpu-operator"}
{"level":"Level(-4)","ts":1744781040.655069,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow-deepops-example-com"}
{"level":"info","ts":1744781040.6589723,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744781041.6519492,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744781041.8511388,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow"}
{"level":"Level(-4)","ts":1744781042.0506256,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"auth"}
{"level":"Level(-4)","ts":1744781042.2513318,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"default"}
{"level":"info","ts":1744782831.4997559,"msg":"Waited for 1.198599791s due to client-side throttling, not priority and fairness, request: GET:https://10.233.0.1:443/apis/authorization.k8s.io/v1?timeout=32s\n"}
{"level":"Level(-4)","ts":1744782840.6449168,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"istio-system"}
{"level":"Level(-4)","ts":1744782840.6449594,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-system"}
{"level":"Level(-4)","ts":1744782840.645115,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"deepops-nfs-client-provisioner"}
{"level":"Level(-4)","ts":1744782840.6452308,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"gpu-operator"}
{"level":"Level(-4)","ts":1744782840.6454935,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow-deepops-example-com"}
{"level":"info","ts":1744782840.6499448,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744782840.6533988,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kubeflow"}
{"level":"Level(-4)","ts":1744782840.6538107,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"auth"}
{"level":"Level(-4)","ts":1744782840.6539805,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"default"}
{"level":"Level(-4)","ts":1744782840.6540043,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-public"}
{"level":"info","ts":1744782840.6542292,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"kubeflow-deepops-example-com"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"kubeflow-deepops-example-com","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744782841.8523066,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"cert-manager"}
{"level":"Level(-4)","ts":1744782842.0524323,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-serving"}
{"level":"Level(-4)","ts":1744782842.2518492,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"knative-eventing"}
{"level":"Level(-4)","ts":1744782842.4525754,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"kube-node-lease"}
{"level":"Level(-4)","ts":1744783198.7327912,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"info","ts":1744783198.7369769,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Secret","namespace":"f-test-test123-1234","name":"mlpipeline-minio-artifact"}}
{"level":"info","ts":1744783198.7394066,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"ConfigMap","namespace":"f-test-test123-1234","name":"metadata-grpc-configmap"}}
{"level":"Level(-4)","ts":1744783198.7394516,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Secret","namespace":"f-test-test123-1234","name":"mlpipeline-minio-artifact"}}
{"level":"Level(-4)","ts":1744783198.7420971,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"ConfigMap","namespace":"f-test-test123-1234","name":"metadata-grpc-configmap"}}
{"level":"info","ts":1744783198.7422676,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"info","ts":1744783198.7459898,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744783198.746366,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"info","ts":1744783198.749334,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.7493382,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744783198.7516286,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"info","ts":1744783198.7518048,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"security.istio.io/v1beta1","kind":"AuthorizationPolicy","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.755215,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"security.istio.io/v1beta1","kind":"AuthorizationPolicy","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"info","ts":1744783198.7553246,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Service","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744783198.759995,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Service","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"info","ts":1744783198.7601671,"msg":"Creating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Service","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.7637472,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"v1","kind":"Service","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.767227,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"Level(-4)","ts":1744783198.7683957,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.7699895,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"info","ts":1744783198.7712727,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744783198.7826262,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783198.7837317,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"info","ts":1744783198.9414718,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"error","ts":1744783199.5403574,"msg":"failed to sync Namespace 'f-test-test123-1234': can't reconcile children for Namespace /f-test-test123-1234: [Operation cannot be fulfilled on deployments.apps \"ml-pipeline-ui-artifact\": the object has been modified; please apply your changes to the latest version and try again, Operation cannot be fulfilled on deployments.apps \"ml-pipeline-visualizationserver\": the object has been modified; please apply your changes to the latest version and try again]\n","stacktrace":"metacontroller/pkg/controller/composite.(*parentController).worker\n\t/go/src/metacontroller/pkg/controller/composite/controller.go:287\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/go/pkg/mod/k8s.io/apimachinery@v0.21.3/pkg/util/wait/wait.go:155\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/go/pkg/mod/k8s.io/apimachinery@v0.21.3/pkg/util/wait/wait.go:156\nk8s.io/apimachinery/pkg/util/wait.JitterUntil\n\t/go/pkg/mod/k8s.io/apimachinery@v0.21.3/pkg/util/wait/wait.go:133\nk8s.io/apimachinery/pkg/util/wait.Until\n\t/go/pkg/mod/k8s.io/apimachinery@v0.21.3/pkg/util/wait/wait.go:90\nmetacontroller/pkg/controller/composite.(*parentController).Start.func1.1\n\t/go/src/metacontroller/pkg/controller/composite/controller.go:263"}
{"level":"Level(-4)","ts":1744783199.5404332,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"info","ts":1744783199.5451326,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744783199.7414927,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744783200.237206,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783200.25158,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744783200.340301,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"info","ts":1744783200.3450687,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744783200.541688,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744783202.6897235,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"}}
{"level":"Level(-4)","ts":1744783202.6897757,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"info","ts":1744783202.6945558,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744783202.6980736,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
{"level":"Level(-4)","ts":1744783203.760179,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Child created or updated","parent_kind":"Namespace","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"}}
{"level":"Level(-4)","ts":1744783203.7602286,"logger":"composite.kubeflow-pipelines-profile-controller","msg":"Sync","object":"f-test-test123-1234"}
{"level":"info","ts":1744783203.7653112,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-visualizationserver"},"reason":"Recreate update strategy selected"}
{"level":"info","ts":1744783203.7693543,"msg":"Updating","parent":{"apiVersion":"v1","kind":"Namespace","name":"f-test-test123-1234"},"child":{"apiVersion":"apps/v1","kind":"Deployment","namespace":"f-test-test123-1234","name":"ml-pipeline-ui-artifact"},"reason":"Recreate update strategy selected"}
