[2025-04-16 04:53:41 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2025-04-16 04:53:41 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2025-04-16 04:53:41 +0000] [1] [INFO] Using worker: sync
[2025-04-16 04:53:41 +0000] [8] [INFO] Booting worker with pid: 8
[2025-04-16 04:53:41 +0000] [9] [INFO] Booting worker with pid: 9
[2025-04-16 04:53:41 +0000] [10] [INFO] Booting worker with pid: 10
2025-04-16 04:53:42,184 | app | INFO | Setting STATIC_DIR to: /src/app/static
2025-04-16 04:53:42,185 | app | INFO | Setting STATIC_DIR to: /src/app/static
2025-04-16 04:53:42,185 | app | INFO | Setting STATIC_DIR to: /src/app/static
