Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "deepops@example.com"}, "creationTimestamp": "2025-04-15T14:49:25Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "kubeflow-deepops-example-com", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"7a67d4bb-0033-49b0-8830-546c04878761\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-15T14:49:25Z"}], "name": "kubeflow-deepops-example-com", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "kubeflow-deepops-example-com", "uid": "7a67d4bb-0033-49b0-8830-546c04878761"}], "resourceVersion": "33249", "uid": "32621673-d8f9-489f-8e94-0470a5a18859"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "kubeflow-deepops-example-com"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "deepops@example.com"}, "creationTimestamp": "2025-04-15T14:49:25Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "kubeflow-deepops-example-com", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"7a67d4bb-0033-49b0-8830-546c04878761\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-15T14:49:25Z"}], "name": "kubeflow-deepops-example-com", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "kubeflow-deepops-example-com", "uid": "7a67d4bb-0033-49b0-8830-546c04878761"}], "resourceVersion": "33249", "uid": "32621673-d8f9-489f-8e94-0470a5a18859"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "kubeflow-deepops-example-com"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "deepops@example.com"}, "creationTimestamp": "2025-04-15T14:49:25Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "kubeflow-deepops-example-com", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"7a67d4bb-0033-49b0-8830-546c04878761\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-15T14:49:25Z"}], "name": "kubeflow-deepops-example-com", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "kubeflow-deepops-example-com", "uid": "7a67d4bb-0033-49b0-8830-546c04878761"}], "resourceVersion": "33249", "uid": "32621673-d8f9-489f-8e94-0470a5a18859"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "kubeflow-deepops-example-com"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "deepops@example.com"}, "creationTimestamp": "2025-04-15T14:49:25Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "kubeflow-deepops-example-com", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"7a67d4bb-0033-49b0-8830-546c04878761\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-15T14:49:25Z"}], "name": "kubeflow-deepops-example-com", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "kubeflow-deepops-example-com", "uid": "7a67d4bb-0033-49b0-8830-546c04878761"}], "resourceVersion": "33249", "uid": "32621673-d8f9-489f-8e94-0470a5a18859"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "kubeflow-deepops-example-com"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "deepops@example.com"}, "creationTimestamp": "2025-04-15T14:49:25Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "kubeflow-deepops-example-com", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"7a67d4bb-0033-49b0-8830-546c04878761\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-15T14:49:25Z"}], "name": "kubeflow-deepops-example-com", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "kubeflow-deepops-example-com", "uid": "7a67d4bb-0033-49b0-8830-546c04878761"}], "resourceVersion": "33249", "uid": "32621673-d8f9-489f-8e94-0470a5a18859"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "kubeflow-deepops-example-com"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "kubeflow-deepops-example-com"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "f-test-test123-1234"}, "creationTimestamp": "2025-04-16T05:59:58Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "f-test-test123-1234", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"26e43a75-2f7b-4b68-a4b0-41f3b614f6de\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-16T05:59:58Z"}], "name": "f-test-test123-1234", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "f-test-test123-1234", "uid": "26e43a75-2f7b-4b68-a4b0-41f3b614f6de"}], "resourceVersion": "168166", "uid": "32ffdf86-68c8-4d10-8490-88e1dcd4bed3"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "f-test-test123-1234"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "f-test-test123-1234"}, "creationTimestamp": "2025-04-16T05:59:58Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "f-test-test123-1234", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"26e43a75-2f7b-4b68-a4b0-41f3b614f6de\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-16T05:59:58Z"}], "name": "f-test-test123-1234", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "f-test-test123-1234", "uid": "26e43a75-2f7b-4b68-a4b0-41f3b614f6de"}], "resourceVersion": "168166", "uid": "32ffdf86-68c8-4d10-8490-88e1dcd4bed3"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "f-test-test123-1234"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "f-test-test123-1234"}, "creationTimestamp": "2025-04-16T05:59:58Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "f-test-test123-1234", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"26e43a75-2f7b-4b68-a4b0-41f3b614f6de\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-16T05:59:58Z"}], "name": "f-test-test123-1234", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "f-test-test123-1234", "uid": "26e43a75-2f7b-4b68-a4b0-41f3b614f6de"}], "resourceVersion": "168166", "uid": "32ffdf86-68c8-4d10-8490-88e1dcd4bed3"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "f-test-test123-1234"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "f-test-test123-1234"}, "creationTimestamp": "2025-04-16T05:59:58Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "f-test-test123-1234", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"26e43a75-2f7b-4b68-a4b0-41f3b614f6de\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-16T05:59:58Z"}], "name": "f-test-test123-1234", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "f-test-test123-1234", "uid": "26e43a75-2f7b-4b68-a4b0-41f3b614f6de"}], "resourceVersion": "168166", "uid": "32ffdf86-68c8-4d10-8490-88e1dcd4bed3"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
 [{"apiVersion": "v1", "data": {"METADATA_GRPC_SERVICE_HOST": "metadata-grpc-service.kubeflow", "METADATA_GRPC_SERVICE_PORT": "8080"}, "kind": "ConfigMap", "metadata": {"name": "metadata-grpc-configmap", "namespace": "f-test-test123-1234"}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-visualizationserver"}, "name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-visualizationserver"}}, "spec": {"containers": [{"image": "gcr.io/ml-pipeline/visualization-server:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-visualizationserver", "ports": [{"containerPort": 8888}], "resources": {"limits": {"cpu": "500m", "memory": "1Gi"}, "requests": {"cpu": "50m", "memory": "200Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "networking.istio.io/v1alpha3", "kind": "DestinationRule", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"host": "ml-pipeline-visualizationserver", "trafficPolicy": {"tls": {"mode": "ISTIO_MUTUAL"}}}}, {"apiVersion": "security.istio.io/v1beta1", "kind": "AuthorizationPolicy", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"rules": [{"from": [{"source": {"principals": ["cluster.local/ns/kubeflow/sa/ml-pipeline"]}}]}], "selector": {"matchLabels": {"app": "ml-pipeline-visualizationserver"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"name": "ml-pipeline-visualizationserver", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 8888, "protocol": "TCP", "targetPort": 8888}], "selector": {"app": "ml-pipeline-visualizationserver"}}}, {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"selector": {"matchLabels": {"app": "ml-pipeline-ui-artifact"}}, "template": {"metadata": {"annotations": {}, "labels": {"app": "ml-pipeline-ui-artifact"}}, "spec": {"containers": [{"env": [{"name": "MINIO_ACCESS_KEY", "valueFrom": {"secretKeyRef": {"key": "accesskey", "name": "mlpipeline-minio-artifact"}}}, {"name": "MINIO_SECRET_KEY", "valueFrom": {"secretKeyRef": {"key": "secretkey", "name": "mlpipeline-minio-artifact"}}}], "image": "gcr.io/ml-pipeline/frontend:2.0.0-alpha.7", "imagePullPolicy": "IfNotPresent", "name": "ml-pipeline-ui-artifact", "ports": [{"containerPort": 3000}], "resources": {"limits": {"cpu": "100m", "memory": "500Mi"}, "requests": {"cpu": "10m", "memory": "70Mi"}}}], "serviceAccountName": "default-editor"}}}}, {"apiVersion": "v1", "kind": "Service", "metadata": {"labels": {"app": "ml-pipeline-ui-artifact"}, "name": "ml-pipeline-ui-artifact", "namespace": "f-test-test123-1234"}, "spec": {"ports": [{"name": "http", "port": 80, "protocol": "TCP", "targetPort": 3000}], "selector": {"app": "ml-pipeline-ui-artifact"}}}]
Received request:
 {"apiVersion": "v1", "kind": "Namespace", "metadata": {"annotations": {"owner": "f-test-test123-1234"}, "creationTimestamp": "2025-04-16T05:59:58Z", "labels": {"app.kubernetes.io/part-of": "kubeflow-profile", "istio-injection": "enabled", "katib.kubeflow.org/metrics-collector-injection": "enabled", "kubernetes.io/metadata.name": "f-test-test123-1234", "pipelines.kubeflow.org/enabled": "true", "serving.kubeflow.org/inferenceservice": "enabled"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:annotations": {".": {}, "f:owner": {}}, "f:labels": {".": {}, "f:app.kubernetes.io/part-of": {}, "f:istio-injection": {}, "f:katib.kubeflow.org/metrics-collector-injection": {}, "f:kubernetes.io/metadata.name": {}, "f:pipelines.kubeflow.org/enabled": {}, "f:serving.kubeflow.org/inferenceservice": {}}, "f:ownerReferences": {".": {}, "k:{\"uid\":\"26e43a75-2f7b-4b68-a4b0-41f3b614f6de\"}": {}}}}, "manager": "manager", "operation": "Update", "time": "2025-04-16T05:59:58Z"}], "name": "f-test-test123-1234", "ownerReferences": [{"apiVersion": "kubeflow.org/v1", "blockOwnerDeletion": true, "controller": true, "kind": "Profile", "name": "f-test-test123-1234", "uid": "26e43a75-2f7b-4b68-a4b0-41f3b614f6de"}], "resourceVersion": "168166", "uid": "32ffdf86-68c8-4d10-8490-88e1dcd4bed3"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}
Desired resources except secrets:
