nvcr.io/nvidia/tensorflow:25.02-tf2-py3
nvcr.io/nvidia/pytorch:24.12-py3
nvcr.io/nvidia/pytorch:23.12-py3
nvcr.io/nvidia/pytorch:23.10-py3
nvcr.io/nvidia/gpu-operator:v23.3.2
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v23.3.2
nvcr.io/nvidia/k8s-device-plugin:v0.14.0-ubi8
nvcr.io/nvidia/k8s/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
nvcr.io/nvidia/gpu-feature-discovery:v0.8.0-ubi8
nvcr.io/nvidia/k8s/container-toolkit:v1.13.0-ubuntu20.04
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.5.2-ubuntu20.04
