nvcr.io/nvidia/tritonserver:23.09-py3_kubeflow
nvcr.io/nvidia/tritonserver:23.09-py3-sdk
nvcr.io/nvidia/tritonserver:23.09-py3-sdk_kubeflow
nvcr.io/nvidia/deepstream:7.1-triton-multiarch_kubeflow
nvcr.io/nvidia/nemo:24.07_kubeflow
nvcr.io/nvidia/pytorch:24.10-py3_kubeflow
nvcr.io/nvidia/rapidsai/notebooks:25.04-cuda11.8-py3.11_kubeflow
nvcr.io/nvidia/rapidsai/notebooks:25.04-cuda11.8-py3.11
nvcr.io/nvidia/tensorflow:24.11-tf2-py3_kubeflow
nvcr.io/nvidia/pytorch:23.12-py3_kubeflow
nvcr.io/nvidia/rapidsai/notebooks:<none>
nvcr.io/nvidia/pytorch:25.03-py3
nvcr.io/nvidia/tensorflow:24.11-tf2-py3
nvcr.io/nvidia/deepstream:7.1-triton-multiarch
nvcr.io/nvidia/pytorch:24.10-py3
nvcr.io/nvidia/merlin/merlin-pytorch:nightly
nvcr.io/nvidia/nemo:24.07
nvcr.io/nvidia/pytorch:23.12-py3
nvcr.io/nvidia/tritonserver:23.09-py3
nvcr.io/nvidia/tritonserver:<none>
nvcr.io/nvidia/gpu-operator:v23.3.2
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v23.3.2
nvcr.io/nvidia/k8s-device-plugin:v0.14.0-ubi8
nvcr.io/nvidia/k8s/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
nvcr.io/nvidia/gpu-feature-discovery:v0.8.0-ubi8
nvcr.io/nvidia/k8s/container-toolkit:v1.13.0-ubuntu20.04
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.5.2-ubuntu20.04
