Name:         ln-s-kle-cse-123
Labels:       kubernetes.io/metadata.name=ln-s-kle-cse-123
Annotations:  <none>
Status:       Active

Resource Quotas
  Name:                            resource-quota
  Resource                         Used  Hard
  --------                         ---   ---
  cpu                              0     14
  memory                           0     35Gi
  pods                             0     2
  requests.nvidia.com/gpu          0     1
  requests.nvidia.com/mig-1g.10gb  0     1
  requests.nvidia.com/mig-2g.20gb  0     1
  requests.nvidia.com/mig-3g.40gb  0     2

No LimitRange resource.
