Tue Apr 22 09:07:02 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:1B:00.0 Off |                   On |
| N/A   32C    P0            109W /  700W |    1221MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:43:00.0 Off |                   On |
| N/A   34C    P0            113W /  700W |     656MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:52:00.0 Off |                   On |
| N/A   39C    P0            116W /  700W |    1787MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:61:00.0 Off |                   On |
| N/A   37C    P0            115W /  700W |    1221MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:9D:00.0 Off |                   On |
| N/A   32C    P0             77W /  700W |      90MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:C3:00.0 Off |                   On |
| N/A   32C    P0            113W /  700W |    2237MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:D1:00.0 Off |                   On |
| N/A   38C    P0            117W /  700W |    2918MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                   On |
| N/A   37C    P0            114W /  700W |    2237MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| MIG devices:                                                                            |
+------------------+----------------------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |                     Memory-Usage |        Vol|      Shared           |
|      ID  ID  Dev |                       BAR1-Usage | SM     Unc| CE ENC DEC OFA JPG    |
|                  |                                  |        ECC|                       |
|==================+==================================+===========+=======================|
|  0    7   0   0  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    8   0   1  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    9   0   2  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0   10   0   3  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0   11   0   4  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0   13   0   6  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1    7   0   0  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1    8   0   1  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1    9   0   2  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1   10   0   3  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1   11   0   4  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  1   13   0   6  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2    7   0   0  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2    8   0   1  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2    9   0   2  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2   10   0   3  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2   11   0   4  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  2   13   0   6  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3    7   0   0  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3    8   0   1  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3    9   0   2  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3   10   0   3  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3   11   0   4  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  3   13   0   6  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4    7   0   0  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4    8   0   1  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4    9   0   2  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4   10   0   3  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4   11   0   4  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  4   13   0   6  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5    7   0   0  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5    8   0   1  |            1029MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5    9   0   2  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5   10   0   3  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5   11   0   4  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  5   13   0   6  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6    7   0   0  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6    8   0   1  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6    9   0   2  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6   10   0   3  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6   11   0   4  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  6   13   0   6  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7    7   0   0  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7    8   0   1  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7    9   0   2  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7   10   0   3  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7   11   0   4  |            1029MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7   12   0   5  |              13MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 0MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  7   13   0   6  |             579MiB / 16384MiB    | 16      0 |  1   0    1    0    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0    9    0    2829717      C   /usr/bin/python                               558MiB |
|    0   13    0    2425672      C   /usr/bin/python                               558MiB |
|    1   11    0    2546432      C   /usr/bin/python                               558MiB |
|    2    7    0    3105423      C   /usr/bin/python                               558MiB |
|    2    9    0    2498181      C   /usr/bin/python                               558MiB |
|    2   10    0    2406475      C   /usr/bin/python                               558MiB |
|    3    8    0    2496206      C   /usr/bin/python                               558MiB |
|    3    9    0    2508990      C   /usr/bin/python                               558MiB |
|    5    7    0    1751267      C   /usr/bin/python                               558MiB |
|    5    8    0    2497668      C   /usr/bin/python                              1008MiB |
|    5   10    0    3003682      C   /usr/bin/python                               558MiB |
|    6    7    0    2829066      C   /usr/bin/python                               558MiB |
|    6    8    0    1810989      C   /usr/bin/python                               558MiB |
|    6   10    0    2455545      C   /usr/bin/python                               558MiB |
|    6   11    0    2394578      C   /usr/bin/python                               558MiB |
|    6   13    0    3015934      C   /usr/bin/python                               558MiB |
|    7    8    0    2496340      C   /usr/bin/python                               558MiB |
|    7   11    0    2444542      C   /usr/bin/python                              1008MiB |
|    7   13    0    2450134      C   /usr/bin/python                               558MiB |
+-----------------------------------------------------------------------------------------+
